# $Id$
# $Date$
# $Author$
#################################################################
#  9/2012 Hedin, from doc 1378 and drawings from UVa
# remove bottom layer and extend to TS, plus have counters around end of TS
# do not have specifics of counters exactly right and use "old" 3 layer
# have z+7929 x-7808 y=0 for g4beamline offsets
##########################################################
# ***********************
#   Cosmic Ray Veto  OLD 
# ***********************
# Cosmic Ray Veto 
# From document MECO-CRS-05-001V1.01
##############################################################
param Cosmic_scin_thick=9.9
param Cosmic_al_thick=10.0
###############################################################3
# dt is thickness in addition to 458 mm of wall thickness
# ie if 36" walls, dt = 18"
##############################
param dt=458.
#
if $Use_Scin_Det==1
###  top DS-T 
    virtualdetector Cosmic_Scin_t file=mu2eout height=$Cosmic_scin_thick \
      width=4740.+2*$dt length=21845. material=POLYSTYRENE color=$SkyBlue \
format=rootExtended
###  right DS-R
    virtualdetector Cosmic_Scin_a file=mu2eout height=$Cosmic_scin_thick \
      width=4402+$dt  length=21845. material=POLYSTYRENE color=$SkyBlue \
format=rootExtended
#left side
    virtualdetector Cosmic_Scin_b file=mu2eout height=$Cosmic_scin_thick \
width=4402+$dt length=17001.-$dt material=POLYSTYRENE color=$Invisible format=rootExtended
# back end		
    virtualdetector Cosmic_Scin_c file=mu2eout length=$Cosmic_scin_thick \
      width=4740+914. height=1211+$dt material=POLYSTYRENE color=$SkyBlue format=rootExtended
# TS-L		
    virtualdetector Cosmic_Scin_ts-l file=mu2eout length=$Cosmic_scin_thick \
      width=4402+$dt height=1211. material=POLYSTYRENE color=$SkyBlue format=rootExtended      
# TS-T
    virtualdetector Cosmic_Scin_d file=mu2eout height=$Cosmic_scin_thick \
      length=4740+$dt width=1211. material=POLYSTYRENE color=$SkyBlue format=rootExtended

# TS-R
    virtualdetector Cosmic_Scin_e file=mu2eout length=$Cosmic_scin_thick \
      height=4402+$dt width=6055.+$dt material=POLYSTYRENE color=$SkyBlue format=rootExtended

else
# DS top
    box Cosmic_Scin_t height=$Cosmic_scin_thick width=4740+2*$dt length=21845.\
        material=POLYSTYRENE  color=$Red
# DS right side 
    box Cosmic_Scin_a height=$Cosmic_scin_thick width=4402+$dt length=21845.\
        material=POLYSTYRENE  color=$Red
#DS left side
    box Cosmic_Scin_b height=$Cosmic_scin_thick width=4402+$dt length=17001.-$dt\
        material=POLYSTYRENE color=$Invisible
# DS back end 
    box Cosmic_Scin_c length=$Cosmic_scin_thick width=4740+2*$dt height=1211.+$dt \
        material=POLYSTYRENE  color=$Red
# TS-L
    box Cosmic_Scin_ts-l length=$Cosmic_scin_thick width=4402+$dt height=1211. \
        material=POLYSTYRENE  color=$Red	
# TS-T
    box Cosmic_Scin_d height=$Cosmic_scin_thick length=4740+$dt. width=1211. \
        material=POLYSTYRENE  color=$Red
# TS-R
    box Cosmic_Scin_e length=$Cosmic_scin_thick height=4402+$dt width=6055.+2*$dt \
        material=POLYSTYRENE  color=$Red
		
endif

# top
box Cosmic_Al_t height=$Cosmic_al_thick width=4740+2*$dt length=21845.\
		material=Al color=$Red
# right
box Cosmic_Al_a height=$Cosmic_al_thick width=4402+$dt length=21845.\
		material=Al color=$Red
# left
box Cosmic_Al_b height=$Cosmic_al_thick width=4402+$dt length=17001.-$dt\
		material=Al color=$Invisible
# DS back
box Cosmic_Al_c length=$Cosmic_al_thick width=4740+2*$dt height=1211.+$dt \
		material=Al color=$Red
# TS-L
box Cosmic_Al_ts-l length=$Cosmic_al_thick width=4402+$dt height=1211.\
		material=Al color=$Red		
# TS-T
box Cosmic_Al_d height=$Cosmic_al_thick length=4740+$dt width=1211.\
		material=Al color=$Red
# TS-R
box Cosmic_Al_e length=$Cosmic_al_thick height=4402+$dt width=6055.+2*$dt \
		material=Al color=$Red
# top DS-T		
place Cosmic_Scin_t x=-7808 y=2150.+0.5*$Cosmic_scin_thick+$dt \
		z=16253.5 rename=Cosmic_Scin_top1

place Cosmic_Scin_t x=-7808 \
y=2150.+1.5*$Cosmic_scin_thick+$Cosmic_al_thick+$dt\
	        z=16253.5 rename=Cosmic_Scin_top2

place Cosmic_Scin_t x=-7808 \
y=2150.+2.5*$Cosmic_scin_thick+2.0*$Cosmic_al_thick+$dt \
	        z=16253.5 rename=Cosmic_Scin_top3

place Cosmic_Al_t x=-7808 \
 y=2150.+$Cosmic_scin_thick+0.5*$Cosmic_al_thick+$dt z=16253.5 

place Cosmic_Al_t x=-7808 \
 y=2150.+2*$Cosmic_scin_thick+1.5*$Cosmic_al_thick+$dt z=16253.5

# right side. 
place Cosmic_Scin_a x=-7808-2140-0.5*$Cosmic_scin_thick-$dt y=-111.+0.5*$dt\
		z=16253.5 rename=Cosmic_Scin_right1 rotation=Z90

place Cosmic_Scin_a x=-7808-2140-1.5*$Cosmic_scin_thick-$Cosmic_al_thick-$dt\
		y=-111.+0.5*$dt z=16253.5 rename=Cosmic_Scin_right2 rotation=Z90
		
place Cosmic_Scin_a x=-7808-2140-2.5*$Cosmic_scin_thick-2*$Cosmic_al_thick-$dt \
		y=-111.+0.5*$dt z=16253.5 rename=Cosmic_Scin_right3 rotation=Z90

place Cosmic_Al_a x=-7808-2140-$Cosmic_scin_thick-0.5*$Cosmic_al_thick-$dt \
		y=-111.+0.5*$dt z=16253.5 rotation=Z90 

place Cosmic_Al_a x=-7808-2140-2*$Cosmic_scin_thick-1.5*$Cosmic_al_thick-$dt \
		y=-111.+0.5*$dt z=16253.5 rotation=Z90

# DS-L shorter. left side and so invisible

place Cosmic_Scin_b x=-7808+2140+0.5*$Cosmic_scin_thick+$dt\
		y=-111.+0.5*$dt z=18675.5+0.5*$dt rename=Cosmic_Scin_left1 rotation=Z90

place Cosmic_Scin_b x=-7808+2140+1.5*$Cosmic_scin_thick+$Cosmic_al_thick+$dt \
		y=-111.+0.5*$dt z=18675.5+0.5*$dt rename=Cosmic_Scin_left2 rotation=Z90
		
place Cosmic_Scin_b x=-7808+2140+2.5*$Cosmic_scin_thick+2*$Cosmic_al_thick+$dt\
		y=-111.+0.5*$dt z=18675.5+0.5*$dt rename=Cosmic_Scin_left3 rotation=Z90

place Cosmic_Al_b x=-7808+2140+$Cosmic_scin_thick+0.5*$Cosmic_al_thick+$dt \
		y=-111.+0.5*$dt z=18675.5+0.5*$dt rotation=Z90 

place Cosmic_Al_b x=-7808+2140+2*$Cosmic_scin_thick+1.5*$Cosmic_al_thick+$dt \
		y=-111.+0.5*$dt z=18675.5+0.5*$dt rotation=Z90

# back DS-T		

place Cosmic_Scin_c x=-7808 y=1556.2+0.5*$dt\
 z=27177.+0.5*$Cosmic_scin_thick rename=Cosmic_Scin_rear1

place Cosmic_Scin_c x=-7808 y=1556.2+0.5*$dt\
 z=27177.+1.5*$Cosmic_scin_thick+$Cosmic_al_thick rename=Cosmic_Scin_rear2

place Cosmic_Scin_c x=-7808 y=1556.2+0.5*$dt\
 z=27177.+2.5*$Cosmic_scin_thick+2.0*$Cosmic_al_thick rename=Cosmic_Scin_rear3

place Cosmic_Al_c x=-7808 y=1556.2+0.5*$dt\
 z=27177.+$Cosmic_scin_thick+0.5*$Cosmic_al_thick  

place Cosmic_Al_c x=-7808 y=1556.2+0.5*$dt\
 z=27177.+2*$Cosmic_scin_thick+1.5*$Cosmic_al_thick

# TS-L		
place Cosmic_Scin_ts-l x=-7808+2876+0.5*$dt y=-110+0.5*$dt \
z=10259.+0.5*$Cosmic_scin_thick+0.6*$dt rename=Cosmic_Scin_TSL1 rotation=Z90

place Cosmic_Scin_ts-l x=-7808+2876+0.5*$dt y=-110+0.5*$dt \
z=10259.+1.5*$Cosmic_scin_thick+$Cosmic_al_thick+0.6*$dt rename=Cosmic_Scin_TSL2 rotation=Z90

place Cosmic_Scin_ts-l x=-7808+2876+0.5*$dt y=-110+0.5*$dt \
z=10259.+2.5*$Cosmic_scin_thick+2.0*$Cosmic_al_thick+0.6*$dt rename=Cosmic_Scin_TSL3 rotation=Z90

place Cosmic_Al_ts-l x=-7808+2876+0.5*$dt y=-111+0.5*$dt \
 z=10259.+$Cosmic_scin_thick+0.5*$Cosmic_al_thick+0.6*$dt rotation=Z90

place Cosmic_Al_ts-l x=-7808+2876+0.5*$dt y=-111+0.5*$dt \
 z=10259.+2*$Cosmic_scin_thick+1.5*$Cosmic_al_thick+0.6*$dt rotation=Z90

# TS-T		
place Cosmic_Scin_d x=-7808+2976+$dt z=7929. \
 y=2150.+0.5*$Cosmic_scin_thick+$dt rename=Cosmic_Scin_TST1 

place Cosmic_Scin_d x=-7808+2976+$dt z=7929. \
 y=2150.+1.5*$Cosmic_scin_thick+$Cosmic_al_thick+$dt rename=Cosmic_Scin_TST2 

place Cosmic_Scin_d x=-7808+2976+$dt z=7929. \
 y=2150.+2.5*$Cosmic_scin_thick+2.0*$Cosmic_al_thick+$dt rename=Cosmic_Scin_TST3 

place Cosmic_Al_d x=-7808+2976+$dt z=7929. \
 y=2150.+$Cosmic_scin_thick+0.5*$Cosmic_al_thick+$dt
place Cosmic_Al_d x=-7808+2976+$dt z=7929. \
 y=2150.+2*$Cosmic_scin_thick+1.5*$Cosmic_al_thick+$dt
# TS-R		
place Cosmic_Scin_e x=-7808+890 y=-111+0.5*$dt \
 z=5678.-0.5*$Cosmic_scin_thick rename=Cosmic_Scin_TSR1 

place Cosmic_Scin_e x=-7808+890 y=-111+0.5*$dt \
 z=5678.-1.5*$Cosmic_scin_thick-$Cosmic_al_thick rename=Cosmic_Scin_TSR2 

place Cosmic_Scin_e x=-7808+890 y=-111+0.5*$dt \
 z=5678.-2.5*$Cosmic_scin_thick-2.0*$Cosmic_al_thick \
	        rename=Cosmic_Scin_TSR3 

place Cosmic_Al_e x=-7808+890 y=-111+0.5*$dt \
 z=5678.-$Cosmic_scin_thick-0.5*$Cosmic_al_thick  

place Cosmic_Al_e x=-7808+890 y=-111+0.5*$dt \
 z=5678.-2*$Cosmic_scin_thick-1.5*$Cosmic_al_thick 

##################   old   ############################
#place Cosmic_Scin_a \
#		x=-2*$TScryo_Radius-1950 \
#		y=-$DScryo_shield_distanceX2-0.5*$Cosmic_scin_thick\
#		z=$DScryo_shield_z \
#		rename=Cosmic_Scin_bottom1

#place Cosmic_Scin_a \
#		x=-2*$TScryo_Radius-1950 \
#		y=-$DScryo_shield_distanceX2-1.5*$Cosmic_scin_thick-$Cosmic_al_thick\
#		z=$DScryo_shield_z \
#		rename=Cosmic_Scin_bottom2
		
#place Cosmic_Scin_a \
#		x=-2*$TScryo_Radius-1950 \
#		y=-$DScryo_shield_distanceX2-2.5*$Cosmic_scin_thick-2*$Cosmic_al_thick\
#		z=$DScryo_shield_z \
#		rename=Cosmic_Scin_bottom3

#place Cosmic_Al_a \
#		x=-2*$TScryo_Radius-1950 \
#		y=-$DScryo_shield_distanceX2-$Cosmic_scin_thick-0.5*$Cosmic_al_thick\
#		z=$DScryo_shield_z 

#place Cosmic_Al_a \
#		x=-2*$TScryo_Radius-1950 \
#		y=-$DScryo_shield_distanceX2-2*$Cosmic_scin_thick-1.5*$Cosmic_al_thick\
#		z=$DScryo_shield_z 

