# $Id$
# $Date$
# $Author$

# *********************
# Muon Beam Dump
# *********************
# From Mu2e Proposal
# Updated 7-18-2011 Dave Hedin, Joe Kozminski, Use corrected geometry
# in WBS 5.8 Mu2e-doc-1351 dated 2011-02-16 with corrections from Rodger 
# Bossert on 7-18-2011. use Blue for support tube color
# Hedin 8-5-2011 replace Fe with POLYETHYLENE for BSTC,BSBS,CLV2
# Hedin July 2012 add bulkhead and concrete after MBS
# Hedin 1/2013 major change. try 2 2/2013
# MBS z range  21129-25245  -7929 to go to mu2e coordinates
# use stainless steel and HDPE for this version
# high density poly
# April 2013 version. has radius= 4 cm hole at end

material HDPE C,.86 H,.14 density=.96


tubs MS1a innerRadius=470. outerRadius=480. length=4116. material=Stainless304 \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Red kill=$Muon_Dump_kill

tubs MS1b innerRadius=470. outerRadius=480. length=4116. material=Stainless304 \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MS1a x=-7808.0 z=23187.
place MS1b x=-7808.0 z=23187.

tubs MS2a innerRadius=480. outerRadius=700. length=40. material=Stainless304 \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Red kill=$Muon_Dump_kill

tubs MS2b innerRadius=480. outerRadius=700. length=40. material=Stainless304 \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MS2a x=-7808.0 z=22309.
place MS2b x=-7808.0 z=22309.

tubs MS4a innerRadius=480. outerRadius=700. length=40. material=Stainless304 \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Red kill=$Muon_Dump_kill

tubs MS4b innerRadius=480. outerRadius=700. length=40. material=Stainless304 \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MS4a x=-7808.0 z=23849.
place MS4b x=-7808.0 z=23849.

tubs MP1a innerRadius=390. outerRadius=470. length=1200. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP1b innerRadius=390. outerRadius=470. length=1200. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill


place MP1a x=-7808.0 z=21729.
place MP1b x=-7808.0 z=21729.


tubs MP2a innerRadius=480. outerRadius=700. length=600. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP2b innerRadius=480. outerRadius=700. length=600. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MP2a x=-7808.0 z=21989.
place MP2b x=-7808.0 z=21989.

tubs MP3a innerRadius=320. outerRadius=390. length=600. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP3b innerRadius=320. outerRadius=390. length=600. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MP3a x=-7808.0 z=22029.
place MP3b x=-7808.0 z=22029.

tubs MP4a innerRadius=370. outerRadius=470. length=1516. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP4b innerRadius=370. outerRadius=470. length=1516. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MP4a x=-7808.0 z=23087.
place MP4b x=-7808.0 z=23087.

# for central outer poly, cut radius lower the SS, cut out bottom 45 degrees

tubs MP5a innerRadius=480. outerRadius=640. length=1500. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=247.5 \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP5b innerRadius=480. outerRadius=640. length=1500. \ 
  material=HDPE initialPhi=-67.5 finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

tubs MP5c innerRadius=480. outerRadius=700. length=560. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP5d innerRadius=480. outerRadius=700. length=560. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill


place MP5a x=-7808.0 z=23079.
place MP5b x=-7808.0 z=23079.
place MP5c x=-7808.0 z=24149.
place MP5d x=-7808.0 z=24149.

tubs MP6a innerRadius=320. outerRadius=470. length=1400. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP6b innerRadius=320. outerRadius=470. length=1400. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MP6a x=-7808.0 z=24545.
place MP6b x=-7808.0 z=24545.

tubs MP7a innerRadius=40. outerRadius=320. length=240. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     color=$Yellow kill=$Muon_Dump_kill

tubs MP7b innerRadius=40. outerRadius=320. length=240. \ 
  material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     color=$Invisible kill=$Muon_Dump_kill

place MP7a x=-7808.0 z=25125.
place MP7b x=-7808.0 z=25125.


