# *********************
# Muon Beam Dump
# *********************
# From Mu2e Proposal

param MBD_tube_innerR=410.0
param MBD_tube_outerR=430.0
param -unset MBD_tube_color=$Aluminum
param MBD_tube_color_a=$MBD_tube_color
param MBD_tube_color_b=$Invisible
param MBD_tube_length=3440.0
param MBD_tube_z=23089.0

tubs MBD_tube_a \
     innerRadius=$MBD_tube_innerR outerRadius=$MBD_tube_outerR \
     length=$MBD_tube_length \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     material=Fe \
     color=$MBD_tube_color_a \
     kill=$Muon_Dump_kill

tubs MBD_tube_b \
     innerRadius=$MBD_tube_innerR outerRadius=$MBD_tube_outerR \
     length=$MBD_tube_length \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     material=Fe \
     color=$MBD_tube_color_b \
     kill=$Muon_Dump_kill
     
place MBD_tube_a \
      x=-7808.0 \
      z=$MBD_tube_z
      
place MBD_tube_b \
      x=-7808.0 \
      z=$MBD_tube_z
      
#param MBD_cap_innerR=410.0
param MBD_cap_outerR=430.0
param -unset MBD_cap_color=$Aluminum
param MBD_cap_color_a=$MBD_tube_color
param MBD_cap_color_b=$Invisible
param MBD_cap_length=20.0
param MBD_cap_z=24819.0

tubs MBD_cap_a \
     outerRadius=$MBD_cap_outerR \
     length=$MBD_cap_length \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     material=Fe \
     color=$MBD_cap_color_a \
     kill=$Muon_Dump_kill

tubs MBD_cap_b \
     outerRadius=$MBD_cap_outerR \
     length=$MBD_cap_length \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     material=Fe \
     color=$MBD_cap_color_b \
     kill=$Muon_Dump_kill
     
place MBD_cap_a \
      x=-7808.0 \
      z=$MBD_cap_z
      
place MBD_cap_b \
      x=-7808.0 \
      z=$MBD_cap_z
      
param MBD_poly1_innerR=389.0
param MBD_poly1_outerR=409.999
param -unset MBD_poly1_color=$Yellow
param MBD_poly1_color_a=$MBD_poly1_color
param MBD_poly1_color_b=$Invisible
param MBD_poly1_length=3430.0
param MBD_poly1_z=23084.0

tubs MBD_poly1_a \
     innerRadius=$MBD_poly1_innerR outerRadius=$MBD_poly1_outerR \
     length=$MBD_poly1_length \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     material=Fe \
     color=$MBD_poly1_color_a \
     kill=$Muon_Dump_kill

tubs MBD_poly1_b \
     innerRadius=$MBD_poly1_innerR outerRadius=$MBD_poly1_outerR \
     length=$MBD_poly1_length \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     material=Fe \
     color=$MBD_poly1_color_b \
     kill=$Muon_Dump_kill
     
place MBD_poly1_a \
      x=-7808.0 \
      z=$MBD_poly1_z
      
place MBD_poly1_b \
      x=-7808.0 \
      z=$MBD_poly1_z

param MBD_poly2_innerR=320.0
param MBD_poly2_outerR=388.999
param -unset MBD_poly2_color=$Yellow
param MBD_poly2_color_a=$MBD_poly2_color
param MBD_poly2_color_b=$Invisible
param MBD_poly2_length=2680.0
param MBD_poly2_z=23459.0

tubs MBD_poly2_a \
     innerRadius=$MBD_poly2_innerR outerRadius=$MBD_poly2_outerR \
     length=$MBD_poly2_length \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     material=Fe \
     color=$MBD_poly2_color_a \
     kill=$Muon_Dump_kill

tubs MBD_poly2_b \
     innerRadius=$MBD_poly2_innerR outerRadius=$MBD_poly2_outerR \
     length=$MBD_poly2_length \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     material=Fe \
     color=$MBD_poly2_color_b \
     kill=$Muon_Dump_kill
     
place MBD_poly2_a \
      x=-7808.0 \
      z=$MBD_poly2_z
      
place MBD_poly2_b \
      x=-7808.0 \
      z=$MBD_poly2_z

param MBD_poly3_innerR=50.0
param MBD_poly3_outerR=319.999
param -unset MBD_poly3_color=$Yellow
param MBD_poly3_color_a=$MBD_poly3_color
param MBD_poly3_color_b=$Invisible
param MBD_poly3_length=60.0
param MBD_poly3_z=24769.0

tubs MBD_poly3_a \
     innerRadius=$MBD_poly3_innerR outerRadius=$MBD_poly3_outerR \
     length=$MBD_poly3_length \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     material=Fe \
     color=$MBD_poly3_color_a \
     kill=$Muon_Dump_kill

tubs MBD_poly3_b \
     innerRadius=$MBD_poly3_innerR outerRadius=$MBD_poly3_outerR \
     length=$MBD_poly3_length \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     material=Fe \
     color=$MBD_poly3_color_b \
     kill=$Muon_Dump_kill
     
place MBD_poly3_a \
      x=-7808.0 \
      z=$MBD_poly3_z
      
place MBD_poly3_b \
      x=-7808.0 \
      z=$MBD_poly3_z
      
param MBD_PB_innerR=430.001
param MBD_PB_outerR=450.
param -unset MBD_PB_color=$Red
param MBD_PB_color_a=$MBD_PB_color
param MBD_PB_color_b=$Invisible
param MBD_PB_length=1840.0
param MBD_PB_z=23879.0

tubs MBD_PB_a \
     innerRadius=$MBD_PB_innerR outerRadius=$MBD_PB_outerR \
     length=$MBD_PB_length \
     initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
     material=Pb \
     color=$MBD_PB_color_a \
     kill=$Muon_Dump_kill

tubs MBD_PB_b \
     innerRadius=$MBD_PB_innerR outerRadius=$MBD_PB_outerR \
     length=$MBD_PB_length \
     initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
     material=Pb \
     color=$MBD_PB_color_b \
     kill=$Muon_Dump_kill
     
place MBD_PB_a \
      x=-7808.0 \
      z=$MBD_PB_z
      
place MBD_PB_b \
      x=-7808.0 \
      z=$MBD_PB_z
