# $Id$
# $Date$
# $Author$

# *********************
# Muon Beam Dump
# *********************
# From Mu2e Proposal
# Updated 7-18-2011 Dave Hedin, Joe Kozminski, Use corrected geometry
# in WBS 5.8 Mu2e-doc-1351 dated 2011-02-16 with corrections from Rodger 
# Bossert on 7-18-2011. use Blue for support tube color
# Hedin 8-5-2011 replace Fe with POLYETHYLENE for BSTC,BSBS,CLV2
# Hedin July 2012 add bulkhead and concrete after MBS
# Hedin 1/2013 major change. try 2 2/2013
# MBS z range  21129-25245  -7929 to go to mu2e coordinates
# use stainless steel and HDPE for this version
# high density poly
# April 2013 version. has radius= 4 cm hole at end
# October 2013 3 cm shorter and so start at 21159 end at 25245
# May 2014. begin major change: more steel and less HDPE
# July 7th 2014. Hedin/Jamison/Steve ~ Plan 4 Design
# - 90 Degree Cut on MS4a/MS4b,MS5a/MS5b, and MS5c/MS5d.
# - Removal of MP4a. 
# - Increased Length for MS2a/MS2b to 8cm.
# - Reduced Length on MP5a/MP5b to match edge at 30.86 cm mark.
# - Length Reduced for MP3a/MP3b to 16cm (8 cm reduction).
# - Broke up MP2a/MP2b into three seperate pieces to increase inner radius by 1cm from 816 to 1900 mm.
# - MP5a/MP5b and MS3a/MS3b switched for COM purposes.
#  DH Aug 2014 plan5 all steel is 360 degrees. 
#  April 2015. new mass vs com, thicker steel less plastic, close to final 
# steel is 0.5" thick in front, 1.5" in middle, and 1" in rear
# DH 10/2015 use "final" numbers from Ridger and Luke Martin. still
#  no holes in the bottom
##########
# Gimbal #
##########

#tessellatedsolid bottomGimbal file=bottom.mdl
#place bottomGimbal z=21330.45 x=-7808.0 y=-685.001

#placed at y=142.87246 originally
#tessellatedsolid topGimbal file=top.mdl
#place topGimbal z=21330.45 x=-7808.0 y=-537.12854

#######
#Screw#
#######

#cylinder ScrewTop radius=19.05 length=12.7

#radius=12.7 originally
#cylinder ScrewBottom radius=11.5 length=107.95

#boolean op=union FinalScrew ScrewBottom ScrewTop x=-7808.0 y=-685.001 z=21390.775 material=STAINLESS-STEEL color=0.85,0.85,0.85

#place FinalScrew z=21330.45 x=-7808.0 y=-545.33402 rotation=X-90

#####
#Cup#
#####

#radius=177.8
#sphere SphereForCup innerRadius=0 outerRadius=187.8 \
#initialPhi=0 finalPhi=360 \

#outerRadius=107.75
#tubs CylinderForCup innerRadius=15.24 outerRadius=107.25 length=41.02 \
#    initialPhi=0 finalPhi=360 \

#boolean op=subtraction FinalCup CylinderForCup SphereForCup x=-7808.0 y=-685.001 z=21162.7 material=BRONZE color=0.65,0.65,0.1

#inital placement y=122.36246
#place FinalCup z=21330.45 x=-7808.0 y=-558.63854 rotation=X-90

################
################
################

material HDPE C,.86 H,.14 density=.96

####################
#Steel Support Tube#
####################

# 4116 to 4016 to 4086
# main steel tube lower OD
tubs MS1a innerRadius=437.5 outerRadius=450.4 length=4086. material=Stainless304 \
    initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Blue kill=$Muon_Dump_kill

tubs MS1b innerRadius=437.5 outerRadius=450.4 length=4086. material=Stainless304 \
    initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

# 23187 to 23237 to 23202
place MS1a x=-7808.0 z=23202.
place MS1b x=-7808.0 z=23202.

tubs MS3a innerRadius=425. outerRadius=437.5 length=816. material=Stainless304 \
    initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Blue kill=$Muon_Dump_kill

tubs MS3b innerRadius=425. outerRadius=437.5 length=816. material=Stainless304 \
    initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MS3a x=-7808.0 z=24837.
place MS3b x=-7808.0 z=24837.

tubs MS4a innerRadius=450.4 outerRadius=475.6 length=2270. \
material=Stainless304 initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Blue kill=$Muon_Dump_kill

tubs MS4b innerRadius=450.4 outerRadius=475.6 length=2270. \ 
 material=Stainless304 initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MS4a x=-7808.0 z=23294.
place MS4b x=-7808.0 z=23294.

#plastic inside of steel#

#--------------------#
#Forward Plastic Pipe#
#--------------------#

# 1200 to 1100 to 1170 21729 to 21779 to 21744
tubs MP1a innerRadius=386.7 outerRadius=437.5 length=1000. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Yellow kill=$Muon_Dump_kill

tubs MP1b innerRadius=386.7 outerRadius=437.5 length=1000. \ 
 material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MP1a x=-7808.0 z=21659.
place MP1b x=-7808.0 z=21659.

#------------------------#
#Middle/Rear Plastic Pipe#
#------------------------#

tubs MP2a innerRadius=323.4 outerRadius=425. length=816. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Yellow kill=$Muon_Dump_kill

tubs MP2b innerRadius=323.4 outerRadius=425. length=816. \ 
 material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MP2a x=-7808.0 z=24837.
place MP2b x=-7808.0 z=24837.

tubs MP2c innerRadius=348.6 outerRadius=437.5 length=1684. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Yellow kill=$Muon_Dump_kill

tubs MP2d innerRadius=348.6 outerRadius=437.5 length=1684. \ 
 material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MP2c x=-7808.0 z=23587.
place MP2d x=-7808.0 z=23587.

tubs MP2e innerRadius=323.2 outerRadius=437.5 length=586. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Yellow kill=$Muon_Dump_kill

tubs MP2f innerRadius=323.2 outerRadius=437.5 length=586. \ 
 material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MP2e x=-7808.0 z=22452.
place MP2f x=-7808.0 z=22452.

#-#Rear Plastic Cap#

tubs MP3a innerRadius=40. outerRadius=323.4 length=152.4 \
material=HDPE initialPhi=$InitialPhi_a finalPhi=$FinalPhi_a \
    color=$Yellow kill=$Muon_Dump_kill

tubs MP3b innerRadius=40. outerRadius=323.4 length=152.4 \ 
 material=HDPE initialPhi=$InitialPhi_b finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MP3a x=-7808.0 z=25168.8
place MP3b x=-7808.0 z=25168.8

####plastic outside of steel#   

tubs MP4a innerRadius=475.6 outerRadius=539.1 length=2270. \
material=HDPE initialPhi=$InitialPhi_a finalPhi=225. \
    color=$Yellow kill=$Muon_Dump_kill

tubs MP4b innerRadius=475.6 outerRadius=539.1 length=2270. \ 
 material=HDPE initialPhi=-45. finalPhi=$FinalPhi_b \
    color=$Invisible kill=$Muon_Dump_kill

place MP4a x=-7808.0 z=23294.
place MP4b x=-7808.0 z=23294.


