# *********************************************
# Mu2E to G4Beamline Coordinate Transformation
# *********************************************
# Add these offsets to Mu2E coordinates to obtain G4Beamline cooordinates
param Mu2E_x=-3904
param Mu2E_y=0
param Mu2E_z=7929

# ****************************
# Proton beam stop parameters
# ****************************
# Core center coordinates 
param pBeamStop_x=$Mu2E_x+667.0
param pBeamStop_y=$Mu2E_y+528.0
param pBeamStop_z=$Mu2E_z-19429.0

# Core orientation (degrees)
param pBeamStop_yrot=13.3

# Core dimensions (mm) and material
param pBeamStop_h=1500.0
param pBeamStop_w=1500.0
param pBeamStop_l=2000.0
param pBeamStop_mat=Al

# Concrete Thickness (mm)
param pBeamStop_conc=1000.0

# *************************************
# Extinction Monitor Filter parameters
# *************************************
# Nominal signal momentum (GeV)
param EMFilter_p=4.0

# Entrance location wrt centre axis of beam stop
param EMFilter_dx=79.4
param EMFilter_dy=1250.0

# Entry collimator vertical rotation angle (radians)
param EMFilter_rot=0.1664

# Magnet field strength (kG)
param EMFilter_B=2.22

# Upstream collimator dimensions (mm)
param EMFilter_lu=4000
param EMFilter_hu=50
param EMFilter_wu=50

# Downstream collimator dimensions (mm)
param EMFilter_ld=1981
param EMFilter_hd=75
param EMFilter_wd=75

# Magnet dimensions (mm)
param EMFilter_lspace=4200.0
param EMFilter_lmagnet=3556.0
param EMFilter_hmagnet=300.0
param EMFilter_wmagnet=190.0
param EMFilter_hgap=100.0
param EMFilter_wgap=50.0

# Alignment plug dimensions (mm)
param EMFilter_r1d=177.8
param EMFilter_r2d=190.5
param EMFilter_r1u=100
param EMFilter_r2u=112.7

# Extinction Monitor detector room dimensions (mm)
param EMDetector_lroom=3048
param EMDetector_hroom=2743
param EMDetector_wroom=4571

# ***********************
# Target Hall parameters
# ***********************
param TargetHall_material=Air
# x-coordinates of side walls
param TargetHall_xside1=$Mu2E_x+1005
param TargetHall_xside2=$Mu2E_x+7229
# z-coordinate of back wall
param TargetHall_z=$Mu2E_z-15301
# y-coordinate of hall center
param TargetHall_y=$Mu2E_y+272
# hall height
param TargetHall_h=6402
# width of aisle beside beam stop
param TargetHall_aisle=1072


# *******************************
# Production Solenoid parameters
# *******************************

param PScryostat_x=$Mu2E_x+3904
param PScryostat_y=$Mu2E_y+0.0
param PScryostat_z=$Mu2E_z-7929
param PScryostat_R4=1300.0
param PScryostat_R3=1280.0
param PScryostat_R2=770.0
param PScryostat_R1=750.0
param PScryostat_thick=30.0
param PScryostat_length=4500.0
param PScryostat_Offset=-22.0
param PScryostat_material=Fe

param PScoils_R1b=1031.0
param PScoils_R23b=956.0
param PScoils_R1a=946.0
param PScoils_R23a=914.0
param PScoils_R0=850.0
param PScoils_D1=40.0
param PScoils_L1=1710.0
param PScoils_D2=40.0
param PScoils_L2=1332.0
param PScoils_D3=120.0
param PScoils_L3=750.0
param PScoils_D4=25.0
param PScoils_Offset=220.0
param PScoils_material=Al

# ***********************
# PS Endcap parameters
# ***********************

param PSendcap_OuterR=965.2
param PSendcap_thick=19.05
param PSendcap_length=900.0
param PSendcap_material=Al

# **************************
# PS Heat shield parameters
# **************************
material Bronze density=8.53 Cu,0.97 Si,0.03

param PSshield_z0=0.0
param PSshield_z1=650.0
param PSshield_z2=1240.5
param PSshield_z3=2290.5
param PSshield_z4=3530.0
param PSshield_z5=3950.0
param PSshield_r0=433.0
param PSshield_r1=300.0
param PSshield_r2=250.0
param PSshield_r3=300.0
param PSshield_r4=300.0
param PSshield_r5=150.0

param PSshield_OuterR=700.0
param PSshield_Offset=-89.0

param PSshield_GrooveRad=200.0
param PSshield_GrooveCentX0=331
param PSshield_GrooveCentAng=14
param PSshield_material=Bronze
