# *********************************************
# Geometry switches
# *********************************************
# Set to 0 to use the no groove HRS options
# Set to 1 to use the single groove HRS option
# Set to 2 to use the double groove HRS option
# also affects the position of the extinction monitor
param -unset PSshield_Grooves=0

# Set to 1 to use the reduced material. no groove HRS option
param -unset PSshield_reduced=0

# Set to 1 to use the new (May 21) HRS version. no groove HRS option
param -unset PSshield_new=1

# Set to 0 to remove the beam entrance hole in HRS
param -unset PSshield_Entrance=1

# Set to 0 to remove the extinction monitor and filter
param -unset IncludeFilter=1

# *********************************************
# virtual detector switches
# *********************************************
param -unset IncludeDumpDetector=0
param -unset FilterDetector=0
param -unset PixelDetector=0
param -unset ScintDetector=0

# *********************************************
# Kill zone switches
# *********************************************
param -unset PScryostatKill=0
param -unset PSshieldKill=0
param -unset PBS_Kill=0
param -unset filt_Kill=0

# *********************************************
# Visibility parameters
# *********************************************
param -unset PScryostatKill=0
param -unset PSshieldKill=0
param -unset PSCinvisCol=$Aluminum,0.0
param -unset PSEinvisCol=$Aluminum,0.0
param -unset PSSinvisCol=$Aluminum,0.0
param -unset HRSinvisCol=$Copper,0.0
param -unset Iair=invisible
param -unset Igap=invisible
param -unset Iconc="0.5,0.5,0.4,0.9"
param -unset TargetHall_color=invisible
# *********************************************
# Mu2E to G4Beamline Coordinate Transformation
# *********************************************
# Add these offsets to Mu2E coordinates to obtain G4Beamline cooordinates
param Mu2E_x=-3904
param Mu2E_y=0
param Mu2E_z=7929

# *********************************************
# Target z-location x=y=0 is assumed
# *********************************************
param Tposition=1764.5

# *********************************************
# Primary Beam Trajectory
# *********************************************
param BoosterKE=8000.0
param ProtonMass=938.27231
param -unset ProtonMomentum=sqrt(($BoosterKE+$ProtonMass)^2-$ProtonMass^2)
# Beamline tie-in point
param EndBeamXrot=2.725351
param EndBeamYrot=13.620883
param EndBeamX=$Mu2E_x+5794.738
param EndBeamY=$Mu2E_y+345.131
param EndBeamZ=$Mu2E_z+1600.553
# Outside of PS and TS Cryostats
param OutHRSBeamX=825.9
param OutHRSBeamY=129.6
param OutHRSBeamZ=5135.0
# Inside of HRS
param InHRSBeamX=201.4
param InHRSBeamY=9.3
param InHRSBeamZ=2573.5

# *******************************
# Production Solenoid parameters
# *******************************

param PScryostat_x=$Mu2E_x+3904
param PScryostat_y=$Mu2E_y+0.0
param PScryostat_z=$Mu2E_z-7929
param PScryostat_R4=1300.0
param PScryostat_R3=1280.0
param PScryostat_R2=770.0
param PScryostat_R1=750.0
param PScryostat_thick=30.0
param PScryostat_length=4500.0
param PScryostat_Offset=-14.0
param PScryostat_material=Fe

param PScoils_R1b=1031.0
param PScoils_R23b=956.0
param PScoils_R1a=946.0
param PScoils_R23a=914.0
param PScoils_R0=850.0
param PScoils_D1=40.0
param PScoils_L1=1710.0
param PScoils_D2=40.0
param PScoils_L2=1332.0
param PScoils_D3=120.0
param PScoils_L3=750.0
param PScoils_D4=25.0
param PScoils_Offset=220.0
param PScoils_material=Al

# **************************
# PS Heat shield parameters
# **************************
material Bronze density=8.53 Fake_Cu,0.82 Fe,0.04 Al,0.09 Ni,0.05

param PSshield_z0=0.0
param PSshield_z1=650.0
param PSshield_z2=1240.5
param PSshield_z3=1240.5
param PSshield_z4=2290.5
param PSshield_z5=2290.5
param PSshield_z6=3530.0
param PSshield_z7=3950.0
param PSshield_r0=433.0
param PSshield_r1=300.0
param PSshield_r2=300.0
param PSshield_r3=250.0
param PSshield_r4=250.0
param PSshield_r5=300.0
param PSshield_r6=300.0
param PSshield_r7=150.0
param PSshield_out=700.0
param PSshield_Radd=0.0
param PSshield_radd=0.0
param PSshield_zadd=0.0
param PSshield_Offset=-89.0
if $PSshield_Grooves==0
  if $PSshield_reduced==0
    param PSshield_r0=537.0
    param PSshield_z1=951.0
    if $PSshield_new==1
      param PSshield_r0=650.0
      param PSshield_r1=200.0
      param PSshield_r2=670.0
      param PSshield_r3=220.0
      param PSshield_r4=680.0
      param PSshield_r5=230.0
      param PSshield_r6=700.0
      param PSshield_r7=500.0
      param PSshield_r8=750.0
      param PSshield_z0=1210.0
      param PSshield_z1=2410.0
      param PSshield_z2=3000.0
      param PSshield_z3=3500.0
      param PSshield_z4=5000.0
      param G4bl_Mars_z=-1139.0
    endif 
  else
    param PSshield_r0=650.0
    param PSshield_r1=200.0
    param PSshield_r2=200.0
    param PSshield_r3=550.0
    param PSshield_radd=200.0
    param PSshield_Radd=738.0
    param PSshield_zadd=1590.0
    param PSshield_z1=1200.0
    param PSshield_z2=1790.0
    param PSshield_z3=2540.0
    param PSshield_r4=300.0
    param PSshield_r5=150.0
    param PSshield_r6=400.0
    param PSshield_r7=493.0
    param PSshield_z4=3390.0
    param PSshield_z5=3790.0
    param PSshield_Offset=85.0
  endif
endif

# Controls how well the grooves are modeled
param GrooveLengthSteps=6
param GrooveAngleSteps=40
if $PSshield_Grooves==0
  param GrooveLengthSteps=1
  param GrooveAngleSteps=1
endif

# Primary groove parameters
#  cylinder radius, offset, pitch, azimuthal location
param PSshield_pGrooveRad=200.0
param PSshield_pGrooveCentX0=331
param PSshield_pGrooveCentAng=14
param PSshield_pGroovePosAng=180

# Extinction groove parameters
param PSshield_sGrooveRad=200.0
param PSshield_sGrooveCentX0=331
param PSshield_sGrooveCentAng=14
param PSshield_sGroovePosAng=145

param PSshield_material=Bronze

# ***********************
# PS beam entrance parameters
# ***********************

# inner and outer radius of pipe
param IrPSentrypipe=4.75/2*25.4
param OrPSentrypipe=5.0/2*25.4

param RbeamU=sqrt($OutHRSBeamX*$OutHRSBeamX+$OutHRSBeamY*$OutHRSBeamY)
param RbeamD=sqrt($InHRSBeamX*$InHRSBeamX+$InHRSBeamY*$InHRSBeamY)
param dRdZ=($RbeamU-$RbeamD)/($OutHRSBeamZ-$InHRSBeamZ)
param dXdZ=($OutHRSBeamX-$InHRSBeamX)/($OutHRSBeamZ-$InHRSBeamZ)
param dYdZ=($OutHRSBeamY-$InHRSBeamY)/($OutHRSBeamZ-$InHRSBeamZ)
param zend=$InHRSBeamZ+($PScryostat_R4+$OrPSentrypipe-$RbeamD)/$dRdZ
param zstart=$InHRSBeamZ+($PSshield_r1-$OrPSentrypipe-$RbeamD)/$dRdZ
param xend=$InHRSBeamX+($zend-$InHRSBeamZ)*$dXdZ
param xstart=$InHRSBeamX+($zstart-$InHRSBeamZ)*$dXdZ
param yend=$InHRSBeamY+($zend-$InHRSBeamZ)*$dYdZ
param ystart=$InHRSBeamY+($zstart-$InHRSBeamZ)*$dYdZ
param dx2=($xend-$xstart)*($xend-$xstart)
param dy2=($yend-$ystart)*($yend-$ystart)
param dz2=($zend-$zstart)*($zend-$zstart)

# Pipe length
param LPSentrypipe=sqrt($dx2+$dy2+$dz2)

# Pipe coordinates
param XPSentrypipe=($xend+$xstart)/2.0
param YPSentrypipe=($yend+$ystart)/2.0
param ZPSentrypipe=($zend+$zstart)/2.0

# Pipe orientation
param XrotPSentrypipe=asin(($yend-$ystart)/$LPSentrypipe)/degree
param YrotPSentrypipe=-atan(($xend-$xstart)/($zend-$zstart))/degree

# ***********************
# PS Endcap parameters
# ***********************

param PSendcap_OuterR=965.2
param PSendcap_thick=19.05
param PSendcap_wall=19.05
param PSendcap_length=900.0
param PSendcap_material=Fe

param PSendcap_winT=2.84
param PSendcap_winM=Ti
# Primary beam window x,y and radius
param PSendcap_winR1=200.0
param PSendcap_winX1=-660.0
param PSendcap_winY1=100.0

# Extinction beam window x,y and radius
param PSendcap_winR2=100.0
param PSendcap_winX2=-590.0
param PSendcap_winY2=455.0
if $PSshield_Grooves==1
  param PSendcap_winX2=-415.0
  param PSendcap_winY2=445.0
endif

# ****************************
# Proton beam stop parameters
# ****************************

# Core center coordinates 
param pBeamStop_x=$Mu2E_x+661.9
param pBeamStop_y=$Mu2E_y+527.4
param pBeamStop_z=$Mu2E_z-19428.2

# Core orientation (degrees)
param pBeamStop_yrot=13.72

# Core dimensions (mm) and material
param pBeamStop_h=1500.0
param pBeamStop_w=1500.0
param pBeamStop_l=2000.0
param pBeamStop_mat=Fe

# Albedo trap length and depth
param pBeamStop_ltrap=1000.0
param pBeamStop_dtrap=500.0

# Concrete shield thickness
param pBeamStop_tconc=1000.0

# Distance between albedo trap entrance and core center
param pBeamStop_face=$pBeamStop_tconc+$pBeamStop_ltrap+0.5*$pBeamStop_l

# Albedo trap entrance 
param pBeamStop_xo=$pBeamStop_x+$pBeamStop_face*sin($pBeamStop_yrot*degree)
param pBeamStop_zo=$pBeamStop_z+$pBeamStop_face*cos($pBeamStop_yrot*degree)

# ***********************
# Target Hall and Beam Stop Enclosure
# ***********************
param TargetHall_material=Air

# Enclosure width
param PBSenclosure_width=(13*12)*25.4

# Enclosure angle taken from civil drawings
#param PBSenclosure_yrot=13.7169
param PBSenclosure_yrot=13.72
param cs=cos($PBSenclosure_yrot*degree)
param sn=sin($PBSenclosure_yrot*degree)

# coordinates of downstream corners of target hall
param TargetHall_x1=$Mu2E_x+7195.80
param TargetHall_z1=$Mu2E_z-15290.80
param TargetHall_x2=$Mu2E_x+3701.74
param TargetHall_z2=$Mu2E_z-15290.80
param TargetHall_x3=$Mu2E_x+947.40
param TargetHall_z3=$Mu2E_z-9833.10

# floor elevation and ceiling height
param TargetHall_h=(17*12)*25.4
param TargetHall_yfloor=$Mu2E_y-2312.47
param PBSenclosure_yfloor=$TargetHall_yfloor+(2*12+9.75)*25.4

# Distance between dump face and target
param dx=$pBeamStop_xo
param dz=$pBeamStop_zo-$Tposition
param PBSenclosure_dist=sqrt($dx*$dx+$dz*$dz)

# Enclosure recess depth
param l=($Tposition-$TargetHall_z2)*$cs-$TargetHall_x2*$sn
param PBSenclosure_recess=$PBSenclosure_dist-$l-100

# Enclosure length and height including extinction monitor rooms
param PBSenclosure_length=$PBSenclosure_recess+(45*12+6)*25.4
param PBSenclosure_height=(23*12+5)*25.4

# coordinates of enclosure center
param l=$PBSenclosure_dist-$PBSenclosure_recess+0.5*$PBSenclosure_length
param PBSenclosure_x=-$l*$sn
param PBSenclosure_y=$TargetHall_yfloor+0.5*$PBSenclosure_height
param PBSenclosure_z=$Tposition-$l*$cs

# *************************************
# Extinction Monitor enclosure parameters
# *************************************
# Extinction Monitor detector room dimensions (mm)
param EMDetector_lroom=12*12*25.4
param EMDetector_hroom=9*12*25.4
param EMDetector_wroom=$PBSenclosure_width
param EMDetector_yfloor=$TargetHall_yfloor+(14*12+5)*25.4
param EMDetector_lshield=(6*12+6.75)*25.4
param EMMagnet_lroom=(13*12+11)*25.4
param EMMagnet_lshield=(13*12+0.125)*25.4

# *************************************
# Extinction Monitor Filter parameters
# *************************************
# Nominal signal momentum (GeV)
param -unset EMFilter_p=4.2

# Entrance location wrt centre axis of beam stop
param -unset EMFilter_dx=315.0
param -unset EMFilter_dy=1250.0

# Entry collimator rotation angles wrt centre axis of beam stop (radians)
param -unset EMFilter_pitch=0.1653
param -unset EMFilter_yaw=0.0302

if $PSshield_Grooves==1
  param EMFilter_p=3.0
  param EMFilter_dx=1000.0
  param EMFilter_dy=1250.0
  param EMFilter_pitch=0.1645
  param EMFilter_yaw=0.0950
endif

# Upstream collimator dimensions (mm)
param EMFilter_lu=$pBeamStop_face+$pBeamStop_l/2
param EMFilter_ru=25

# Downstream collimator dimensions (mm)
param EMFilter_ld=$EMDetector_lshield
param EMFilter_rd=37.5

# Magnet dimensions (mm)
param EMFilter_lspace=$EMMagnet_lroom+$EMMagnet_lshield-$EMFilter_lu
param EMFilter_lreserve=13.5*25.4
param EMFilter_lmagnet=145*25.4
param EMFilter_hmagnet=11.64*25.4
param EMFilter_wmagnet=9.5*25.4
param EMFilter_lgap=140*25.4
param EMFilter_hgap=3.935*25.4
param EMFilter_wgap=2.03*25.4

# Magnet field strength (kG)
param EMFilter_Bdl=0.822
param EMFilter_B=1000*$EMFilter_Bdl/$EMFilter_lgap

# Alignment plug dimensions (mm)
param EMFilter_r1d=14*25.4/2
param EMFilter_r2d=15*25.4/2
param EMFilter_r1u=8.625*25.4/2
param EMFilter_r2u=9.75*25.4/2

# coordinates of filter break points (mm)
param phi=$pBeamStop_yrot*degree
param dz=$pBeamStop_face
param EMFilter_xstart=$pBeamStop_x+$dz*sin($phi)+$EMFilter_dx*cos($phi)
param EMFilter_ystart=$pBeamStop_y+$EMFilter_dy
param EMFilter_zstart=$pBeamStop_z+$dz*cos($phi)-$EMFilter_dx*sin($phi)
param bend=$EMFilter_Bdl*0.2998/$EMFilter_p
param au=$EMFilter_pitch
param Lu=$EMFilter_lu/cos($EMFilter_yaw)
param EMFilter_xuend=$EMFilter_xstart-$Lu*sin($phi-$EMFilter_yaw)
param EMFilter_yuend=$EMFilter_ystart+$Lu*tan($au)
param EMFilter_zuend=$EMFilter_zstart-$Lu*cos($phi-$EMFilter_yaw)
param am=$EMFilter_pitch-$bend/2
param Lu=($EMFilter_lu+$EMFilter_lreserve)/cos($EMFilter_yaw)
param EMFilter_xmstart=$EMFilter_xstart-$Lu*sin($phi-$EMFilter_yaw)
param EMFilter_ymstart=$EMFilter_ystart+$Lu*tan($au)
param EMFilter_zmstart=$EMFilter_zstart-$Lu*cos($phi-$EMFilter_yaw)
param Lm=$EMFilter_lmagnet*cos($am)
param EMFilter_xmend=$EMFilter_xstart-($Lu+$Lm)*sin($phi-$EMFilter_yaw)
param EMFilter_ymend=$EMFilter_ystart+$Lu*tan($au)+$Lm*tan($am)
param EMFilter_zmend=$EMFilter_zstart-($Lu+$Lm)*cos($phi-$EMFilter_yaw)
param ad=$EMFilter_pitch-$bend
param Ld=($EMFilter_ld+$EMFilter_lspace-$EMFilter_lreserve)/cos($EMFilter_yaw)-$Lm
param EMFilter_xend=$EMFilter_xstart-($Lu+$Ld+$Lm)*sin($phi-$EMFilter_yaw)
param EMFilter_yend=$EMFilter_ystart+$Lu*tan($au)+$Lm*tan($am)+$Ld*tan($ad)
param EMFilter_zend=$EMFilter_zstart-($Lu+$Ld+$Lm)*cos($phi-$EMFilter_yaw)
param Ld=$EMFilter_ld/cos($EMFilter_yaw)
param EMFilter_xdstart=$EMFilter_xend+$Ld*sin($phi-$EMFilter_yaw)
param EMFilter_ydstart=$EMFilter_yend-$Ld*tan($ad)
param EMFilter_zdstart=$EMFilter_zend+$Ld*cos($phi-$EMFilter_yaw)

# *************************************
# Extinction Monitor Detector parameters
# *************************************

param EMDetector_planes=4
param EMDetector_uh=33.5
param EMDetector_uw=40
param EMDetector_dh=50.2
param EMDetector_dw=40
param EMDetector_l=0.3
param EMDetector_lc=0.5*25.4
param EMDetector_sc=1.25*25.4
param EMDetector_sd=100
param EMDetector_sm=75
param EMDetector_B=0.2579
param -unset EMDetector_Bdl=0.14
param EMDetector_reserve=8.0*25.4
param EMDetector_lmagnet=21.0*25.4
param EMDetector_hmagnet=11.5*25.4
param EMDetector_wmagnet=146.5
param EMDetector_lgap=abs(1000*$EMDetector_Bdl/$EMDetector_B)
param EMDetector_hgap=9*25.4
param EMDetector_wgap=52.0

param dbend=$EMDetector_Bdl*0.2998/$EMFilter_p
param au=$EMFilter_pitch-$bend
param ad=$EMFilter_pitch-$bend-$dbend
param am=$EMFilter_pitch-$bend-$dbend/2
param yaw=$phi-$EMFilter_yaw
param Lu=$EMDetector_reserve/cos($EMFilter_yaw)
param EMDetector_xstart=$EMFilter_xend-$Lu*sin($yaw)
param EMDetector_ystart=$EMFilter_yend+$Lu*tan($au)
param EMDetector_zstart=$EMFilter_zend-$Lu*cos($yaw)
param Ld=($EMDetector_planes-1)*$EMDetector_sd+$EMDetector_sm+2*$EMDetector_sc
param Lm=$EMDetector_lmagnet
param EMDetector_xmstart=$EMDetector_xstart-$Ld*cos($au)*sin($yaw)
param EMDetector_ymstart=$EMDetector_ystart+$Ld*sin($au)
param EMDetector_zmstart=$EMDetector_zstart-$Ld*cos($au)*cos($yaw)
param EMDetector_xmend=$EMDetector_xstart-($Ld*cos($au)+$Lm*cos($am))*sin($yaw)
param EMDetector_ymend=$EMDetector_ystart+$Ld*sin($au)+$Lm*sin($am)
param EMDetector_zmend=$EMDetector_zstart-($Ld*cos($au)+$Lm*cos($am))*cos($yaw)
param EMDetector_xend=$EMDetector_xstart-($Ld*cos($au)+$Lm*cos($am)+$Ld*cos($ad))*sin($yaw)
param EMDetector_yend=$EMDetector_ystart+$Ld*sin($au)+$Ld*sin($ad)+$Lm*sin($am)
param EMDetector_zend=$EMDetector_zstart-($Ld*cos($au)+$Lm*cos($am)+$Ld*cos($ad))*cos($yaw)

