# *********************************************
# Geometry switches
# *********************************************
# Set to 0 to use the no groove HRS options
# Set to 1 to use the single groove HRS option
# Set to 2 to use the double groove HRS option
# also affects the position of the extinction monitor
param -unset PSshield_Grooves=0

# Set to 1 to use the reduced material. no groove HRS option
param -unset PSshield_reduced=0

# Set to 1 to use the new (May 21) HRS version. no groove HRS option
param -unset PSshield_new=1

# Set to 0 to remove the beam entrance hole in HRS
param -unset PSshield_Entrance=0

# Set to 0 to remove the extinction monitor and filter
param -unset IncludeFilter=1

# *********************************************
# virtual detector switches
# *********************************************
param -unset PBSdetector=0
param -unset FilterDetector=0
param -unset PixelDetector=0
param -unset ScintDetector=0

# *********************************************
# Kill zone switches
# *********************************************
param -unset PScryostatKill=0
param -unset PSshieldKill=0
param -unset PBS_Kill=0
param -unset filt_Kill=0

# *********************************************
# Visibility parameters
# *********************************************
param -unset PScryostatKill=0
param -unset PSshieldKill=0
param -unset PSCinvisCol=$Aluminum,0.0
param -unset PSEinvisCol=$Aluminum,0.0
param -unset PSSinvisCol=$Aluminum,0.0
param -unset HRSinvisCol=$Copper,0.0
param -unset Iair=invisible
param -unset Igap=invisible
param -unset Iconc="0.5,0.5,0.4,0.9"
param -unset TargetHall_color=$Blue,0.2
# *********************************************
# Mu2E to G4Beamline Coordinate Transformation
# *********************************************
# Add these offsets to Mu2E coordinates to obtain G4Beamline cooordinates
param Mu2E_x=-3904
param Mu2E_y=0
param Mu2E_z=7929

# *********************************************
# Target z-location x=y=0 is assumed
# *********************************************
param Tposition=1764.5

# End of primary beam line
param EndBeamXrot=-2.7247
param EndBeamYrot=13.6211
param EndBeamX=$Mu2E_x+5675.9
param EndBeamY=$Mu2E_y+321.3
param EndBeamZ=$Mu2E_z+1110.0
# Outside of HRS
param OutHRSBeamX=517.6
param OutHRSBeamY=61.5
param OutHRSBeamZ=3861.0
# Inside of HRS
param InHRSBeamX=299.2
param InHRSBeamY=21.2
param InHRSBeamZ=2969.0

# *******************************
# Production Solenoid parameters
# *******************************

param PScryostat_x=$Mu2E_x+3904
param PScryostat_y=$Mu2E_y+0.0
param PScryostat_z=$Mu2E_z-7929
param PScryostat_R4=1300.0
param PScryostat_R3=1280.0
param PScryostat_R2=770.0
param PScryostat_R1=750.0
param PScryostat_thick=30.0
param PScryostat_length=4500.0
param PScryostat_Offset=-14.0
param PScryostat_material=Fe

param PScoils_R1b=1031.0
param PScoils_R23b=956.0
param PScoils_R1a=946.0
param PScoils_R23a=914.0
param PScoils_R0=850.0
param PScoils_D1=40.0
param PScoils_L1=1710.0
param PScoils_D2=40.0
param PScoils_L2=1332.0
param PScoils_D3=120.0
param PScoils_L3=750.0
param PScoils_D4=25.0
param PScoils_Offset=220.0
param PScoils_material=Al

# **************************
# PS Heat shield parameters
# **************************
material Bronze density=8.53 Fake_Cu,0.82 Fe,0.04 Al,0.09 Ni,0.05

param PSshield_z0=0.0
param PSshield_z1=650.0
param PSshield_z2=1240.5
param PSshield_z3=1240.5
param PSshield_z4=2290.5
param PSshield_z5=2290.5
param PSshield_z6=3530.0
param PSshield_z7=3950.0
param PSshield_r0=433.0
param PSshield_r1=300.0
param PSshield_r2=300.0
param PSshield_r3=250.0
param PSshield_r4=250.0
param PSshield_r5=300.0
param PSshield_r6=300.0
param PSshield_r7=150.0
param PSshield_out=700.0
param PSshield_Radd=0.0
param PSshield_radd=0.0
param PSshield_zadd=0.0
param PSshield_Offset=-89.0
if $PSshield_Grooves==0
  if $PSshield_reduced==0
    param PSshield_r0=537.0
    param PSshield_z1=951.0
    if $PSshield_new==1
      param PSshield_r0=650.0
      param PSshield_r1=200.0
      param PSshield_r2=670.0
      param PSshield_r3=220.0
      param PSshield_r4=680.0
      param PSshield_r5=230.0
      param PSshield_r6=700.0
      param PSshield_r7=500.0
      param PSshield_r8=750.0
      param PSshield_z0=1210.0
      param PSshield_z1=2410.0
      param PSshield_z2=3000.0
      param PSshield_z3=3500.0
      param PSshield_z4=5000.0
      param G4bl_Mars_z=-1139.0
    endif 
  else
    param PSshield_r0=650.0
    param PSshield_r1=200.0
    param PSshield_r2=200.0
    param PSshield_r3=550.0
    param PSshield_radd=200.0
    param PSshield_Radd=738.0
    param PSshield_zadd=1590.0
    param PSshield_z1=1200.0
    param PSshield_z2=1790.0
    param PSshield_z3=2540.0
    param PSshield_r4=300.0
    param PSshield_r5=150.0
    param PSshield_r6=400.0
    param PSshield_r7=493.0
    param PSshield_z4=3390.0
    param PSshield_z5=3790.0
    param PSshield_Offset=85.0
  endif
endif

# Controls how well the grooves are modelled
param GrooveLengthSteps=6
param GrooveAngleSteps=40
if $PSshield_Grooves==0
  param GrooveLengthSteps=1
  param GrooveAngleSteps=1
endif

# Primary groove parameters
#  cylinder radius, offset, pitch, azimuthal location
param PSshield_pGrooveRad=200.0
param PSshield_pGrooveCentX0=331
param PSshield_pGrooveCentAng=14
param PSshield_pGroovePosAng=180

# Extinction groove parameters
param PSshield_sGrooveRad=200.0
param PSshield_sGrooveCentX0=331
param PSshield_sGrooveCentAng=14
param PSshield_sGroovePosAng=145

param PSshield_material=Bronze

# Beam entry pipe
# radius
param Rpipe=2.5*25.4
# beam coordinates wrt upstream end of HRS
param ZbeamU=0
param XbeamU=$OutHRSBeamX
param YbeamU=$OutHRSBeamY
param RbeamU=sqrt($OutHRSBeamX*$OutHRSBeamX+$OutHRSBeamY*$OutHRSBeamY)
# beam coordinates where it exits the pipe
param ZbeamD=$InHRSBeamZ-$OutHRSBeamZ
param XbeamD=$InHRSBeamX
param YbeamD=$InHRSBeamY
param RbeamD=sqrt($InHRSBeamX*$InHRSBeamX+$InHRSBeamY*$InHRSBeamY)

# ***********************
# PS Endcap parameters
# ***********************

param PSendcap_OuterR=965.2
param PSendcap_thick=19.05
param PSendcap_wall=19.05
param PSendcap_length=900.0
param PSendcap_material=Fe

param PSendcap_winT=2.84
param PSendcap_winM=Ti
# Primary beam window x,y and radius
param PSendcap_winR1=200.0
param PSendcap_winX1=-660.0
param PSendcap_winY1=100.0

# Extinction beam window x,y and radius
param PSendcap_winR2=100.0
param PSendcap_winX2=-590.0
param PSendcap_winY2=455.0
if $PSshield_Grooves==1
  param PSendcap_winX2=-415.0
  param PSendcap_winY2=445.0
endif

# ***********************
# Target Hall parameters
# ***********************
param TargetHall_material=Air
# x-coordinates of side walls
param TargetHall_xside1=$Mu2E_x+1005
#RC- Oct 20, 2103 # param TargetHall_xside2=$Mu2E_x+7229
param TargetHall_xside2=$Mu2E_x+7194
# z-coordinate of back wall
#RC- Oct 20, 2103 # param TargetHall_z=$Mu2E_z-15301
param TargetHall_z=$Mu2E_z-15289
# y-coordinate of hall center
# Vladimir Khalatyan changes: Start
#RC- Oct 20, 2103 # param TargetHall_y=$Mu2E_y+339.6
param TargetHall_y=$Mu2E_y+245.8
# hall height
param TargetHall_h=4738.8
# VK changes: Done
# width of beam stop enclosure
param TargetHall_dump_width=13*12*25.4

# ****************************
# Proton beam stop parameters
# ****************************
# Core center coordinates 
param pBeamStop_x=$Mu2E_x+651.3
param pBeamStop_y=$Mu2E_y+529.0
param pBeamStop_z=$Mu2E_z-19428.2

# Core orientation (degrees)
param pBeamStop_yrot=13.78

# Core dimensions (mm) and material
param pBeamStop_h=1500.0
param pBeamStop_w=1500.0
param pBeamStop_l=2000.0
param pBeamStop_mat=Al

# Concrete Shell Thickness (mm)
param pBeamStop_conc=1000.0
param pBeamStop_face=2*$pBeamStop_conc+$pBeamStop_l/2

# *************************************
# Extinction Monitor Filter parameters
# *************************************
# Nominal signal momentum (GeV)
param -unset EMFilter_p=4.2

# Entrance location wrt centre axis of beam stop
param -unset EMFilter_dx=325.0
param -unset EMFilter_dy=1250.0

# Entry collimator rotation angles (radians)
param -unset EMFilter_pitch=0.1653
param -unset EMFilter_yaw=0.0317

if $PSshield_Grooves==1
  param EMFilter_p=3.0
  param EMFilter_dx=1000.0
  param EMFilter_dy=1250.0
  param EMFilter_pitch=0.1645
  param EMFilter_yaw=0.0950
endif

# Upstream collimator dimensions (mm)
param EMFilter_lu=4000
param EMFilter_ru=25

# Downstream collimator dimensions (mm)
param EMFilter_ld=2000
param EMFilter_rd=37.5

# Magnet dimensions (mm)
param EMFilter_lspace=4200.0
param EMFilter_lreserve=13.5*25.4
param EMFilter_lmagnet=145*25.4
param EMFilter_hmagnet=11.64*25.4
param EMFilter_wmagnet=9.5*25.4
param EMFilter_lgap=140*25.4
param EMFilter_hgap=3.935*25.4
param EMFilter_wgap=2.03*25.4

# Magnet field strength (kG)
param EMFilter_Bdl=0.822
param EMFilter_B=1000*$EMFilter_Bdl/$EMFilter_lgap

# Alignment plug dimensions (mm)
param EMFilter_r1d=14*25.4/2
param EMFilter_r2d=15*25.4/2
param EMFilter_r1u=8.625*25.4/2
param EMFilter_r2u=9.75*25.4/2

# coordinates of filter break points (mm)
param phi=$pBeamStop_yrot*degree
param dz=$pBeamStop_face
param EMFilter_xstart=$pBeamStop_x+$dz*sin($phi)+$EMFilter_dx*cos($phi)
param EMFilter_ystart=$pBeamStop_y+$EMFilter_dy
param EMFilter_zstart=$pBeamStop_z+$dz*cos($phi)-$EMFilter_dx*sin($phi)
param bend=$EMFilter_Bdl*0.2998/$EMFilter_p
param au=$EMFilter_pitch
param am=$EMFilter_pitch-$bend/2
param ad=$EMFilter_pitch-$bend
param Lm=$EMFilter_lmagnet*cos($am)
param Lu=($EMFilter_lu+$EMFilter_lreserve)/cos($EMFilter_yaw)
param Ld=($EMFilter_ld+$EMFilter_lspace-$EMFilter_lreserve)/cos($EMFilter_yaw)-$Lm
param EMFilter_xmstart=$EMFilter_xstart-$Lu*sin($phi-$EMFilter_yaw)
param EMFilter_ymstart=$EMFilter_ystart+$Lu*tan($au)
param EMFilter_zmstart=$EMFilter_zstart-$Lu*cos($phi-$EMFilter_yaw)
param EMFilter_xmend=$EMFilter_xstart-($Lu+$Lm)*sin($phi-$EMFilter_yaw)
param EMFilter_ymend=$EMFilter_ystart+$Lu*tan($au)+$Lm*tan($am)
param EMFilter_zmend=$EMFilter_zstart-($Lu+$Lm)*cos($phi-$EMFilter_yaw)
param EMFilter_xend=$EMFilter_xstart-($Lu+$Ld+$Lm)*sin($phi-$EMFilter_yaw)
param EMFilter_yend=$EMFilter_ystart+$Lu*tan($au)+$Lm*tan($am)+$Ld*tan($ad)
param EMFilter_zend=$EMFilter_zstart-($Lu+$Ld+$Lm)*cos($phi-$EMFilter_yaw)

# *************************************
# Extinction Monitor Detector parameters
# *************************************

# Extinction Monitor detector room dimensions (mm)
param EMDetector_lroom=12*12*25.4
param EMDetector_hroom=9*12*25.4
param EMDetector_wroom=$TargetHall_dump_width
param EMDetector_yfloor=$pBeamStop_y+1546.8

param EMDetector_planes=4
param EMDetector_uw=33.5
param EMDetector_uh=40
param EMDetector_dh=50.2
param EMDetector_dw=40
param EMDetector_l=0.3
param EMDetector_lc=0.5*25.4
param EMDetector_sc=1.25*25.4
param EMDetector_sd=100
param EMDetector_sm=75
param EMDetector_B=0.2579
param -unset EMDetector_Bdl=0.14
param EMDetector_reserve=8.0*25.4
param EMDetector_lmagnet=21.0*25.4
param EMDetector_hmagnet=11.5*25.4
param EMDetector_wmagnet=146.5
param EMDetector_lgap=abs(1000*$EMDetector_Bdl/$EMDetector_B)
param EMDetector_hgap=9*25.4
param EMDetector_wgap=52.0

param dbend=$EMDetector_Bdl*0.2998/$EMFilter_p
param au=$EMFilter_pitch-$bend
param ad=$EMFilter_pitch-$bend-$dbend
param am=$EMFilter_pitch-$bend-$dbend/2
param yaw=$phi-$EMFilter_yaw
param Lu=$EMDetector_reserve/cos($EMFilter_yaw)
param EMDetector_xstart=$EMFilter_xend-$Lu*sin($yaw)
param EMDetector_ystart=$EMFilter_yend+$Lu*tan($au)
param EMDetector_zstart=$EMFilter_zend-$Lu*cos($yaw)
param Ld=($EMDetector_planes-1)*$EMDetector_sd+$EMDetector_sm+2*$EMDetector_sc
param Lm=$EMDetector_lmagnet
param EMDetector_xmstart=$EMDetector_xstart-$Ld*cos($au)*sin($yaw)
param EMDetector_ymstart=$EMDetector_ystart+$Ld*sin($au)
param EMDetector_zmstart=$EMDetector_zstart-$Ld*cos($au)*cos($yaw)
param EMDetector_xmend=$EMDetector_xstart-($Ld*cos($au)+$Lm*cos($am))*sin($yaw)
param EMDetector_ymend=$EMDetector_ystart+$Ld*sin($au)+$Lm*sin($am)
param EMDetector_zmend=$EMDetector_zstart-($Ld*cos($au)+$Lm*cos($am))*cos($yaw)
param EMDetector_xend=$EMDetector_xstart-($Ld*cos($au)+$Lm*cos($am)+$Ld*cos($ad))*sin($yaw)
param EMDetector_yend=$EMDetector_ystart+$Ld*sin($au)+$Ld*sin($ad)+$Lm*sin($am)
param EMDetector_zend=$EMDetector_zstart-($Ld*cos($au)+$Lm*cos($am)+$Ld*cos($ad))*cos($yaw)

