# *********************************************
# Geometry switches
# *********************************************
# Set to 0 to use the no groove option
# Set to 1 to use the single groove option
# Set to 2 to use the double groove option
# also affects the position of the extinction monitor
param -unset PSshield_Grooves=2

# Set to 0 to remove the beam entrance hole in HRS
param -unset PSshield_Entrance=1

# Set to 0 to remove the extinction monitor and filter
param -unset IncludeFilter=1
# *********************************************
# Kill zone switches
# *********************************************
param -unset PScryostatKill=0
param -unset PSshieldKill=0
param -unset PBS_Kill=0
param -unset filt_Kill=0

# *********************************************
# Visibility parameters
# *********************************************
param -unset PScryostatKill=0
param -unset PSshieldKill=0
param -unset PSCinvisCol=$Aluminum,0.0
param -unset PSEinvisCol=$Aluminum,0.0
param -unset PSSinvisCol=$Aluminum,0.0
param -unset HRSinvisCol=$Copper,0.0
param -unset Iair=invisible
param -unset Igap=invisible
param -unset Iconc="0.5,0.5,0.4,0.9"
param -unset TargetHall_color=$Blue,0.2
# *********************************************
# Mu2E to G4Beamline Coordinate Transformation
# *********************************************
# Add these offsets to Mu2E coordinates to obtain G4Beamline cooordinates
param Mu2E_x=-3904
param Mu2E_y=0
param Mu2E_z=7929

# *********************************************
# Target z-location x=y=0 is assumed
# *********************************************
param Tposition=1764.5

# End of primary beam line
param EndBeamOffset=500.0
param EndBeamXrot=-2.7255
param EndBeamYrot=13.6203
param EndBeamX=1533.8
param EndBeamY=273.1
param EndBeamZ=8056.6
# Outside of HRS
param OutHRSBeamX=517.6
param OutHRSBeamY=61.5
param OutHRSBeamZ=3861.0
# Inside of HRS
param InHRSBeamX=299.2
param InHRSBeamY=21.2
param InHRSBeamZ=2969.0

# *******************************
# Production Solenoid parameters
# *******************************

param PScryostat_x=$Mu2E_x+3904
param PScryostat_y=$Mu2E_y+0.0
param PScryostat_z=$Mu2E_z-7929
param PScryostat_R4=1300.0
param PScryostat_R3=1280.0
param PScryostat_R2=770.0
param PScryostat_R1=750.0
param PScryostat_thick=30.0
param PScryostat_length=4500.0
param PScryostat_Offset=-14.0
param PScryostat_material=Fe

param PScoils_R1b=1031.0
param PScoils_R23b=956.0
param PScoils_R1a=946.0
param PScoils_R23a=914.0
param PScoils_R0=850.0
param PScoils_D1=40.0
param PScoils_L1=1710.0
param PScoils_D2=40.0
param PScoils_L2=1332.0
param PScoils_D3=120.0
param PScoils_L3=750.0
param PScoils_D4=25.0
param PScoils_Offset=220.0
param PScoils_material=Al

# **************************
# PS Heat shield parameters
# **************************
material Bronze density=8.53 Cu,0.97 Si,0.03

param PSshield_z0=0.0
param PSshield_z1=650.0
param PSshield_z2=1240.5
param PSshield_z3=2290.5
param PSshield_z4=3530.0
param PSshield_z5=3950.0
param PSshield_r0=433.0
param PSshield_r1=300.0
param PSshield_r2=250.0
param PSshield_r3=300.0
param PSshield_r4=300.0
param PSshield_r5=150.0
if $PSshield_Grooves==0
  param PSshield_r0=537.0
  param PSshield_z1=951.0
endif

param PSshield_OuterR=700.0
param PSshield_AddR=700.0
param PSshield_Offset=-89.0

# Controls how well the grooves are modelled
param GrooveLengthSteps=6
param GrooveAngleSteps=40
if $PSshield_Grooves==0
  param GrooveLengthSteps=1
  param GrooveAngleSteps=1
endif

# Primary groove parameters
#  cylinder radius, offset, pitch, azimuthal location
param PSshield_pGrooveRad=200.0
param PSshield_pGrooveCentX0=331
param PSshield_pGrooveCentAng=14
param PSshield_pGroovePosAng=180

# Extinction groove parameters
param PSshield_sGrooveRad=200.0
param PSshield_sGrooveCentX0=331
param PSshield_sGrooveCentAng=14
param PSshield_sGroovePosAng=145

param PSshield_material=Bronze

# Beam entry pipe
# radius
param Rpipe=50
param PSshield_startZ=$PScryostat_z+$PSshield_Offset+$PSshield_z5
# beam coordinates wrt upstream end of HRS
param ZbeamU=0
param XbeamU=$OutHRSBeamX
param YbeamU=$OutHRSBeamY
param RbeamU=sqrt($OutHRSBeamX*$OutHRSBeamX+$OutHRSBeamY*$OutHRSBeamY)
# beam coordinates where it exits the pipe
param ZbeamD=$InHRSBeamZ-$OutHRSBeamZ
param XbeamD=$InHRSBeamX
param YbeamD=$InHRSBeamY
param RbeamD=sqrt($InHRSBeamX*$InHRSBeamX+$InHRSBeamY*$InHRSBeamY)

# ***********************
# PS Endcap parameters
# ***********************

param PSendcap_OuterR=965.2
param PSendcap_thick=19.05
param PSendcap_wall=19.05
param PSendcap_length=900.0
param PSendcap_material=Fe

param PSendcap_winT=2.84
param PSendcap_winM=Ti
# Primary beam window x,y and radius
param PSendcap_winR1=200.0
param PSendcap_winX1=-660.0
param PSendcap_winY1=100.0

# Extinction beam window x,y and radius
param PSendcap_winR2=100.0
param PSendcap_winX2=-590.0
param PSendcap_winY2=455.0
if $PSshield_Grooves==1
  param PSendcap_winX2=-415.0
  param PSendcap_winY2=445.0
endif

# ***********************
# Target Hall parameters
# ***********************
param TargetHall_material=Air
# x-coordinates of side walls
param TargetHall_xside1=$Mu2E_x+1005
param TargetHall_xside2=$Mu2E_x+7229
# z-coordinate of back wall
param TargetHall_z=$Mu2E_z-15301
# y-coordinate of hall center
param TargetHall_y=$Mu2E_y+272
# hall height
param TargetHall_h=6402
# width of aisle beside beam stop
param TargetHall_aisle=1072

# ****************************
# Proton beam stop parameters
# ****************************
# Core center coordinates 
param pBeamStop_x=$Mu2E_x+651.3
param pBeamStop_y=$Mu2E_y+529.0
param pBeamStop_z=$Mu2E_z-19428.2

# Core orientation (degrees)
param pBeamStop_yrot=13.78

# Core dimensions (mm) and material
param pBeamStop_h=1500.0
param pBeamStop_w=1500.0
param pBeamStop_l=2000.0
param pBeamStop_mat=Al

# Concrete Thickness (mm)
param pBeamStop_conc=1000.0

# *************************************
# Extinction Monitor Filter parameters
# *************************************
# Nominal signal momentum (GeV)
param EMFilter_p=4.2

# Entrance location wrt centre axis of beam stop
param EMFilter_dx=325.0
param EMFilter_dy=1250.0

# Entry collimator rotation angles (radians)
param EMFilter_pitch=0.1653
param EMFilter_yaw=0.0317

if $PSshield_Grooves==1
  param EMFilter_p=3.0
  param EMFilter_dx=1000.0
  param EMFilter_dy=1250.0
  param EMFilter_pitch=0.1645
  param EMFilter_yaw=0.0950
endif

# Upstream collimator dimensions (mm)
param EMFilter_lu=4000
param EMFilter_hu=50
param EMFilter_wu=50

# Downstream collimator dimensions (mm)
param EMFilter_ld=2000
param EMFilter_hd=75
param EMFilter_wd=75

# Magnet field strength (kG)
param EMFilter_B=2.22

# Magnet dimensions (mm)
param EMFilter_lspace=4200.0
param EMFilter_lmagnet=3556.0
param EMFilter_hmagnet=300.0
param EMFilter_wmagnet=190.0
param EMFilter_hgap=100.0
param EMFilter_wgap=50.0

# Alignment plug dimensions (mm)
param EMFilter_r1d=177.8
param EMFilter_r2d=190.5
param EMFilter_r1u=100
param EMFilter_r2u=112.7

# Extinction Monitor detector room dimensions (mm)
param EMDetector_lroom=3048
param EMDetector_hroom=2743
param EMDetector_wroom=4571

# *************************************
# Extinction Monitor Detector parameters
# *************************************
param EMDetector_h=40
param EMDetector_w=40
param EMDetector_l=0.3
param EMDetector_d=750
param EMDetector_d1=600
param EMDetector_d2=590
param EMDetector_d3=300
param EMDetector_d4=-300
param EMDetector_d5=-590
param EMDetector_d6=-600
param EMDetector_B=2.756
param EMDetector_lmagnet=508
param EMDetector_hmagnet=300.0
param EMDetector_wmagnet=190.0
param EMDetector_hgap=127.0
param EMDetector_wgap=50.0

