polycone PSshieldV1 material=$m color=$Copper \
      initialPhi=$HRSinvisPhi+180 finalPhi=$HRSinvisPhi+360 \
      innerRadius=$R0,$Rx1,$ra,$ra,$Rx2,$Rx3 \
      outerRadius=$radd,$radd,$radd,$rout,$rout,$rout \
      z=$Z0,$Zx1,$za,$za,$Zx2,$Zx3

polycone PSshieldI material=$m color=$HRSinvisCol \
      initialPhi=$HRSinvisPhi finalPhi=$HRSinvisPhi+180 \
      innerRadius=$R0,$Rx1,$ra,$ra,$Rx2,$Rx3 \
      outerRadius=$radd,$radd,$radd,$rout,$rout,$rout \
      z=$Z0,$Zx1,$za,$za,$Zx2,$Zx3

polycone PSshieldV2 material=$m color=$Copper \
      initialPhi=0 finalPhi=360 \
      innerRadius=$Rx4,$Rx5 \
      outerRadius=$Rx6,$Rx7 \
      z=$Zx4,$Zx5
  
place PSshieldV1 x=$x y=$y z=$PScryostat_z+$PSshield_Offset kill=$PSshieldKill
place PSshieldV2 x=$x y=$y z=$PScryostat_z+$PSshield_Offset kill=$PSshieldKill
place PSshieldI x=$x y=$y z=$PScryostat_z+$PSshield_Offset kill=$PSshieldKill

