# $Id$
# $Date$-
# $Author$

# Much of this file is copied and hacked from the autogenerated
# Geometry/ProtonBeam.txt This is a nasty, brutish way to get all the
# information we need ...  but since we don't have real variables and
# scopes and such, we don't have much choice if we don't want to
# modify the generated file manually.

# Define constants not in the MAD output
param -unset ProtonBeamLineKill=1
param -unset PCOLir=40
param -unset FCOLir=40
param -unset PCOLor=$PCOLir+6*25.4
param -unset FCOLor=$FCOLir+6*25.4
param QuadAperture=6.625*25.4/2.0
param QuadIronRadius=300
param DipoleFieldH=12*25.4
param DipoleFieldW=3.25*25.4
param DipoleIronH=24*25.4
param DipoleIronW=12*25.4
param xpos0=$EndBeamX
param ypos0=$EndBeamY
param zpos0=$EndBeamZ
param theta0=$EndBeamXrot*degree
param phi=$EndBeamYrot*degree
param xdir0=cos($theta0)*sin($phi)
param ydir0=sin($theta0)
param zdir0=cos($theta0)*cos($phi)
param len=828.8056
param xpos1=$xpos0+$len*$xdir0
param ypos1=$ypos0+$len*$ydir0
param zpos1=$zpos0+$len*$zdir0
param theta1=$theta0-0.023767
param xdir1=cos($theta1)*sin($phi)
param ydir1=sin($theta1)
param zdir1=cos($theta1)*cos($phi)
param len=31740.1093
param xpos2=$xpos1+$len*$xdir1
param ypos2=$ypos1+$len*$ydir1
param zpos2=$zpos1+$len*$zdir1
param theta2=$theta1-0.023767
param xdir2=cos($theta2)*sin($phi)
param ydir2=sin($theta2)
param zdir2=cos($theta2)*cos($phi)
#tubs tiein radius=200 length=10 material=Vacuum
#place tiein x=$xpos0 y=$ypos0 z=$zpos0 rotation=x$EndBeamXrot,y$EndBeamYrot color=$Red
#place tiein x=$xpos1+1000*$xdir1 y=$ypos1+1000*$ydir1 z=$zpos1+1000*$zdir1 \
#	rotation=x$theta1/degree,y$EndBeamYrot color=$Blue
#place tiein x=$xpos2+1000*$xdir2 y=$ypos2+1000*$ydir2 z=$zpos2+1000*$zdir2 \
#	rotation=x$theta2/degree,y$EndBeamYrot color=$Green 
#place tiein x=$xpos2+7000*$xdir2 y=$ypos2+7000*$ydir2 z=$zpos2+7000*$zdir2 \
#	rotation=x$theta2/degree,y$EndBeamYrot color=$White
param len=8828.8215
param StartBeamX=$xpos2+($len*$xdir2)
param StartBeamY=$ypos2+($len*$ydir2)
param StartBeamZ=$zpos2+($len*$zdir2)
param StartBeamYrot=$EndBeamYrot
param StartBeamXrot=$theta2/degree

#######################################
# Final Focus Steering Parameters
#######################################

# These parameters are mapped to fields using transforms described 
# in DocDB 5814; we do not currently implement the "swapped" optics.
# These are the nominal bumps, before xy mixing by the solenoid field;
# the mixing induced at the target is of order 20%

param Brho0=29.641 # T.m

# desired transverse offsets at target position, in mm
param -unset dxBeamAtTarget=0
param -unset dyBeamAtTarget=0
# desired angular offsets at target position, in mrad
param -unset dxBendInPlane=0
param -unset dyBendInPlane=0

#######################################
# Final Focus Beamline tracers
#######################################

# These tracers follow each magnet in the final focus section of
# the proton beamline

# choose a diameter that covers the magnet aperture
virtualdetector proton_beam_tracer length=1e-3 \
        radius=7*25.4 color=$Tracer_Color

#######################################
# Quadrupole Pole Tip / Aperture Parameters
#######################################

# These were guesstimated from an PNG aperture sketch provided by Dean
# Still to KRL and JLP by measuring distances and shapes in gimp.

param SQ_polegap=3.5*25.4
param LQ_polegap=6.625*25.4
param SQ_polegap_param=$SQ_polegap/241.8
param LQ_polegap_param=$LQ_polegap/477.3

param LQ_poleTipRadius=$LQ_polegap/2
param LQ_coilHalfwidth=$LQ_polegap_param*145/2
param LQ_coilRadius=$LQ_polegap_param*864/2

param SQ_poleTipRadius=$SQ_polegap/2
param SQ_coilHalfwidth=$SQ_polegap_param*78/2
param SQ_coilRadius=$SQ_polegap_param*410/2

#######################################
# Final Focus Element placements
#######################################

# The final focus elements follow, in order from upstream to down,
# starting just beyond the intermediate focus that is imaged onto the 
# production target.

# FCOL
tubs FCOL material=Fe color=$Tungsten length=500.0000 \
	innerRadius=$FCOLir outerRadius=$FCOLor
param xrot=-$theta2/degree
param L=8351.3511
place FCOL kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
if $Use_Beam_Tracers==1
   param L=8351.3511-500./2-1.
   place proton_beam_tracer rename=FCOL_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
   param L=8351.3511+500./2+1.
   place proton_beam_tracer rename=FCOL_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
endif

# HT936B
param -unset HT936B_B=0.000000*8.888890/(0.2998*0.3048)
genericbend HT936B ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=304.8000 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=304.8000
param xrot=-($theta2+0.000000)/degree
param L=1592.2211
place HT936B By=$HT936B_B kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
if $Use_Beam_Tracers==1
   param L=1592.2211-304.8/2-1.
   place proton_beam_tracer rename=HT936B_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
   param L=1592.2211+304.8/2+1.
   place proton_beam_tracer rename=HT936B_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
endif

# V936
param -unset V936_B=0.023767*8.888890/(0.2998*1.2192)
genericbend V936 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2287 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2287
param xrot=-($theta2+0.011884)/degree
place V936 By=$V936_B kill=$ProtonBeamLineKill \
	rotation=z-90,x$xrot,y$EndBeamYrot \
	x=$xpos2+($xdir2-$xdir1)*609.6143 \
	y=$ypos2+($ydir2-$ydir1)*609.6143 \
	z=$zpos2+($zdir2-$zdir1)*609.6143 
if $Use_Beam_Tracers==1
   param cx=cos($xrot*degree)
   param cy=cos($EndBeamYrot*degree)
   param sx=sin($xrot*degree)
   param sy=sin($EndBeamYrot*degree)
   param L=1219.2287/2+1.
   param yoff=-$L*$sx
   param xoff=$L*$cx*$sy
   param zoff=$L*$cx*$cy
   place proton_beam_tracer rename=V936_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+($xdir2-$xdir1)*609.6143+$xoff \
	y=$ypos2+($ydir2-$ydir1)*609.6143+$yoff \ 
	z=$zpos2+($zdir2-$zdir1)*609.6143+$zoff
   place proton_beam_tracer rename=V936_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+($xdir2-$xdir1)*609.6143-$xoff \
	y=$ypos2+($ydir2-$ydir1)*609.6143-$yoff \ 
	z=$zpos2+($zdir2-$zdir1)*609.6143-$zoff
endif

# Q937
param -unset Q937_g=5.856127
genericquad Q937 fieldLength=772.1600 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$LQ_poleTipRadius \
	coilHalfwidth=$LQ_coilHalfwidth \
	coilRadius=$LQ_coilRadius
param xrot=-$theta1/degree
param L=30244.4212
place Q937 gradient=$Q937_g kill=$ProtonBeamLineKill \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=30244.4212-772.16/2-1.
   place proton_beam_tracer rename=Q937_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=30244.4212+772.16/2+1.
   place proton_beam_tracer rename=Q937_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# Q938
param -unset Q938_g=9.332474
genericquad Q938 fieldLength=870.0000 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=870.0000 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$LQ_poleTipRadius \
	coilHalfwidth=$LQ_coilHalfwidth \
	coilRadius=$LQ_coilRadius
param xrot=-$theta1/degree
param L=27007.8612
place Q938 gradient=$Q938_g kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=27007.8612-870./2-1.
   place proton_beam_tracer rename=Q938_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=27007.8612+870./2+1.
   place proton_beam_tracer rename=Q938_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# Q939
param -unset Q939_g=6.043541
genericquad Q939 fieldLength=772.1600 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$LQ_poleTipRadius \
	coilHalfwidth=$LQ_coilHalfwidth \
	coilRadius=$LQ_coilRadius
param xrot=-$theta1/degree
param L=22178.7202
place Q939 gradient=$Q939_g kill=$ProtonBeamLineKill \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=22178.7202-772.16/2-1.
   place proton_beam_tracer rename=Q939_down_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=22178.7202+772.16/2+1.
   place proton_beam_tracer rename=Q939_up_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# Q940
param -unset Q940_g=8.658181
genericquad Q940 fieldLength=457.2000 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=457.2000 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$SQ_poleTipRadius \
	coilHalfwidth=$SQ_coilHalfwidth \
	coilRadius=$SQ_coilRadius
param xrot=-$theta1/degree
param L=15870.0622
place Q940 gradient=$Q940_g kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=15870.0622-457.2/2-1.
   place proton_beam_tracer rename=Q940_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=15870.0622+457.2/2+1.
   place proton_beam_tracer rename=Q940_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# HT940
#param -unset HT940_B=0.000000*8.888890/(0.2998*1.2192)
param kick=$dxBeamAtTarget/10.*0.00077902-$dxBendInPlane/14.*0.00775393
param HT940_B=$kick*$Brho0/1.2192
genericbend HT940 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta1+0.000000)/degree
param L=14374.3822
place HT940 By=$HT940_B kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=14374.3822-1219.2/2-1.
   place proton_beam_tracer rename=HT940_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=14374.3822+1219.2/2+1.
   place proton_beam_tracer rename=HT940_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# VT940
#param -unset VT940_B=0.000000*8.888890/(0.2998*1.2192)
param kick=-$dyBeamAtTarget/10.*0.00150453+$dyBendInPlane/14.*0.02428430
param VT940_B=$kick*$Brho0/1.2192
genericbend VT940 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta1+0.000000)/degree
param L=12655.1822
place VT940 By=$VT940_B kill=$ProtonBeamLineKill \
	rotation=z-90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=12655.1822-1219.2/2-1.
   place proton_beam_tracer rename=VT940_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=12655.1822+1219.2/2+1.
   place proton_beam_tracer rename=VT940_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# Q941
param -unset Q941_g=6.043541
genericquad Q941 fieldLength=772.1600 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$LQ_poleTipRadius \
	coilHalfwidth=$LQ_coilHalfwidth \
	coilRadius=$LQ_coilRadius
param xrot=-$theta1/degree
param L=9561.4042
place Q941 gradient=$Q941_g kill=$ProtonBeamLineKill \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=9561.4042-772.16/2-1.
   place proton_beam_tracer rename=Q941_down_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=9561.4042+772.16/2+1.
   place proton_beam_tracer rename=Q941_up_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# Q942
param -unset Q942_g=9.332474
genericquad Q942 fieldLength=870.0000 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=870.0000 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$LQ_poleTipRadius \
	coilHalfwidth=$LQ_coilHalfwidth \
	coilRadius=$LQ_coilRadius
param xrot=-$theta1/degree
param L=4732.2632
place Q942 gradient=$Q942_g kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=4732.2632-870/2.-1.
   place proton_beam_tracer rename=Q942_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=4732.2632+870/2.+1.
   place proton_beam_tracer rename=Q942_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# VT942
#param -unset VT942_B=0.000000*8.888890/(0.2998*1.2192)
param kick=-$dyBeamAtTarget/10.*0.00027985-$dyBendInPlane/14.*0.00684833
param VT942_B=$kick*$Brho0/1.2192
genericbend VT942 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta1+0.000000)/degree
param L=2991.3832
place VT942 By=$VT942_B kill=$ProtonBeamLineKill \
	rotation=z-90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=2991.3832-1219.2/2-1.
   place proton_beam_tracer rename=VT942_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=2991.3832+1219.2/2+1.
   place proton_beam_tracer rename=VT942_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# Q943
param -unset Q943_g=5.856127
genericquad Q943 fieldLength=772.1600 \
	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
	fieldMaterial=Vacuum ironMaterial=Fe \
	poleTipRadius=$LQ_poleTipRadius \
	coilHalfwidth=$LQ_coilHalfwidth \
	coilRadius=$LQ_coilRadius
param xrot=-$theta1/degree
param L=1495.7032
place Q943 gradient=$Q943_g kill=$ProtonBeamLineKill \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
if $Use_Beam_Tracers==1
   param L=1495.7032-772.16/2-1.
   place proton_beam_tracer rename=Q943_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
   param L=1495.7032+772.16/2+1.
   place proton_beam_tracer rename=Q943_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
endif

# V943
param -unset V943_B=0.023767*8.888890/(0.2998*1.2192)
genericbend V943 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2287 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2287
param xrot=-($theta1+0.011884)/degree
place V943 By=$V943_B kill=$ProtonBeamLineKill \
	rotation=z-90,x$xrot,y$EndBeamYrot \
	x=$xpos1+($xdir1-$xdir0)*609.6143 \
	y=$ypos1+($ydir1-$ydir0)*609.6143 \
	z=$zpos1+($zdir1-$zdir0)*609.6143 
if $Use_Beam_Tracers==1
   param cx=cos($xrot*degree)
   param cy=cos($EndBeamYrot*degree)
   param sx=sin($xrot*degree)
   param sy=sin($EndBeamYrot*degree)
   param L=1219.2287/2+1.
   param yoff=-$L*$sx
   param xoff=$L*$cx*$sy
   param zoff=$L*$cx*$cy
   place proton_beam_tracer rename=V943_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+($xdir1-$xdir0)*609.6143+$xoff \
	y=$ypos1+($ydir1-$ydir0)*609.6143+$yoff \
	z=$zpos1+($zdir1-$zdir0)*609.6143+$zoff
   place proton_beam_tracer rename=V943_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+($xdir1-$xdir0)*609.6143-$xoff \
	y=$ypos1+($ydir1-$ydir0)*609.6143-$yoff \
	z=$zpos1+($zdir1-$zdir0)*609.6143-$zoff
endif

# HT943
#param -unset HT943_B=0.000000*8.888890/(0.2998*1.2192)
param kick=-$dxBeamAtTarget/10.*0.00008783+$dxBendInPlane/14.*0.01487418
param HT943_B=$kick*$Brho0/1.2192
genericbend HT943 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta0+0.000000)/degree
param L=-890.4005
place HT943 By=$HT943_B kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
if $Use_Beam_Tracers==1
   param L=-890.4005-1219.2/2-1.
   place proton_beam_tracer rename=HT943_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
   param L=-890.4005+1219.2/2+1.
   place proton_beam_tracer rename=HT943_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
endif

# PCOL
param -unset Remove_PCOL_For_Scans=0
if $Remove_PCOL_For_Scans==0
    tubs PCOL material=Fe color=$Tungsten length=1066.8000 \
	innerRadius=$PCOLir outerRadius=$PCOLor
    param xrot=-$theta0/degree
    param L=-2500.0005
    place PCOL kill=$ProtonBeamLineKill \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
   if $Use_Beam_Tracers==1
      param L=-2500.0005-1066.8/2-1.
      place proton_beam_tracer rename=PCOL_down_tracer \
   	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
      param L=-2500.0005+1066.8/2+1.
      place proton_beam_tracer rename=PCOL_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
   endif
endif

#######################################
# Final Focus aperture restrictions
#######################################

# PCOL flanges

# flange attaches to 6" pipe
tubs PCOL_flange color=$Tungsten length=1 material=Fe \
     innerRadius=3*25.4 outerRadius=8*25.4
# The 4in spacing between end of PCOL and the flange is "made up"
param L=-2500-1066.8/2-4*25.4 
place PCOL_flange rename=PCOL_flange_down \
      kill=$ProtonBeamLineKill \
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
param L=-2500+1066.8/2+4*25.4
place PCOL_flange rename=PCOL_flange_up \
      kill=$ProtonBeamLineKill \
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
if $Use_Beam_Tracers==1
   param L=-2500-1066.8/2-4*25.4-1
   place proton_beam_tracer rename=PCOL_flange_down_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
   param L=-2500+1066.8/2+4*25.4+1
   place proton_beam_tracer rename=PCOL_flange_up_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
endif

# SWIC bayonet can flanges
# bayonet cans are 6 1/8" flange-to-flange.  call it 6 for now
# the center position of the PCOL in MAD survey file is 
# 239.81898960 and IC943 is given at 240.51819610

param IC943_center=-2500.0005-1066.8/2-(240.5182-239.8190)*1000
tubs IC943_flange color=$Orange length=1 material=Fe \
     innerRadius=3*25.4 outerRadius=8*25.4
param L=$IC943_center+3.0625*25.4
place IC943_flange rename=IC943_flange_up \
      kill=$ProtonBeamLineKill \
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
# Ditto the box length of 6in
param L=$IC943_center-3.0625*25.4
place IC943_flange rename=IC943_flange_down \
      kill=$ProtonBeamLineKill \
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
if $Use_Beam_Tracers==1
   param L=$IC943_center+3.0625*25.4+1
   place proton_beam_tracer rename=IC943_flange_up_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
   param L=$IC943_center-3.0625*25.4-1
   place proton_beam_tracer rename=IC943_flange_down_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
endif

# SWIC IC943
# TODO

# vacuum window, aperture definition, and "air channel"
# material Ti-6Al-4V
# don't know where this belongs ... nominally place it halfway between
# the downstream IC943 flange and the end of the PS pipe (a distance
# of 10.5"
param ff_vacuum_window_aperture=4.8/2*25.4
param ff_vacuum_window_thickness=0.002*25.4
tubs ff_vacuum_window material=Ti color=$PaleVioletRed \
     length=$ff_vacuum_window_thickness \
     innerRadius=0 outerRadius=$ff_vacuum_window_aperture
param L=$IC943_center-(3.0625+5.25)*25.4
place ff_vacuum_window \
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
tubs ff_vacuum_window_aperture material=Ti color=$PaleVioletRed,0.3 \
     length=$ff_vacuum_window_thickness \
     innerRadius=$ff_vacuum_window_aperture outerRadius=6*25.4
place ff_vacuum_window_aperture \
      kill=$ProtonBeamLineKill \
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
if $Use_Beam_Tracers==1
   param L=$IC943_center-(3.0625+5.25)*25.4+1
   place proton_beam_tracer rename=ff_vacuum_window_up_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
   param L=$IC943_center-(3.0625+5.25)*25.4-1
   place proton_beam_tracer rename=ff_vacuum_window_down_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
endif

# TieIn: tie in where the MAD efforts target to properly hit the
# production target; similar to the IC943 placement, the tiein is
# located at 236.786 
if $Use_Beam_Tracers==1
   param tiein_center=-2500.0005-1066.8/2-(236.786-239.8190)*1000
   param L=$tiein_center
   place proton_beam_tracer rename=tiein_tracer \ 
      rotation=x$xrot,y$EndBeamYrot \
      x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L color=$Red,0.3
endif
