# ****************************************************************************
#                            Production Solenoid Coils
#                            Transport Solenoid Coils
#                            Detector Solenoid Coils
# ****************************************************************************
# Mu2e Production, Transport and Detector Solenoid Coils.
# Based on Mau5 FieldMap

param -unset Coil_Color=$Copper
param Coil_Color_a=$Coil_Color
param Coil_Color_b=$Invisible
param InitialPhi_a=90.0
param FinalPhi_a=270.0
param InitialPhi_b=-90.0
param FinalPhi_b=90.0
param TS_InitialPhi_a=180.0
param TS_FinalPhi_a=360.0
param TS_InitialPhi_b=0.0
param TS_FinalPhi_b=180.0


# TS Coils parameters
param TS1_C1_rinner=405.0 TS1_C1_router=407.5 TS1_C1_length=36.4 TS1_C1_x=0 TS1_C1_z=4170 TS1_C1_rot=0
param TS1_C2_rinner=405.0 TS1_C2_router=423.7 TS1_C2_length=77.4 TS1_C2_x=0 TS1_C2_z=4250 TS1_C2_rot=0
param TS1_C3_rinner=405.0 TS1_C3_router=423.7 TS1_C3_length=77.4 TS1_C3_x=0 TS1_C3_z=4350 TS1_C3_rot=0
param TS1_C4_rinner=405.0 TS1_C4_router=429.1 TS1_C4_length=77.4 TS1_C4_x=0 TS1_C4_z=4450 TS1_C4_rot=0
param TS1_C5_rinner=405.0 TS1_C5_router=434.5 TS1_C5_length=77.4 TS1_C5_x=0 TS1_C5_z=4550 TS1_C5_rot=0
param TS1_C6_rinner=405.0 TS1_C6_router=429.1 TS1_C6_length=77.4 TS1_C6_x=0 TS1_C6_z=4650 TS1_C6_rot=0
param TS1_C7_rinner=405.0 TS1_C7_router=442.6 TS1_C7_length=163.8 TS1_C7_x=0 TS1_C7_z=4792.5 TS1_C7_rot=0
param TS2_C1_rinner=405.0 TS2_C1_router=437.2 TS2_C1_length=163.8 TS2_C1_x=0 TS2_C1_z=5007.5 TS2_C1_rot=0
param TS2_C2_rinner=405.0 TS2_C2_router=448.0 TS2_C2_length=177.5 TS2_C2_x=-10 TS2_C2_z=5242 TS2_C2_rot=-4.7
param TS2_C3_rinner=405.0 TS2_C3_router=445.3 TS2_C3_length=177.5 TS2_C3_x=-40 TS2_C3_z=5482 TS2_C3_rot=-9.5
param TS2_C4_rinner=405.0 TS2_C4_router=456.1 TS2_C4_length=177.5 TS2_C4_x=-97 TS2_C4_z=5747 TS2_C4_rot=-14.8
param TS2_C5_rinner=405.0 TS2_C5_router=456.1 TS2_C5_length=177.5 TS2_C5_x=-181 TS2_C5_z=6015 TS2_C5_rot=-20.3
param TS2_C6_rinner=405.0 TS2_C6_router=456.1 TS2_C6_length=177.5 TS2_C6_x=-291 TS2_C6_z=6273 TS2_C6_rot=-25.8
param TS2_C7_rinner=405.0 TS2_C7_router=456.1 TS2_C7_length=177.5 TS2_C7_x=-425 TS2_C7_z=6520 TS2_C7_rot=-31.3
param TS2_C8_rinner=405.0 TS2_C8_router=456.1 TS2_C8_length=177.5 TS2_C8_x=-582 TS2_C8_z=6753 TS2_C8_rot=-36.8
param TS2_C9_rinner=405.0 TS2_C9_router=456.1 TS2_C9_length=177.5 TS2_C9_x=-761 TS2_C9_z=6969 TS2_C9_rot=-42.3
param TS2_C10_rinner=405.0 TS2_C10_router=456.1 TS2_C10_length=177.5 TS2_C10_x=-960 TS2_C10_z=7168 TS2_C10_rot=-47.7
param TS2_C11_rinner=405.0 TS2_C11_router=456.1 TS2_C11_length=177.5 TS2_C11_x=-1176 TS2_C11_z=7347 TS2_C11_rot=-53.2
param TS2_C12_rinner=405.0 TS2_C12_router=456.1 TS2_C12_length=177.5 TS2_C12_x=-1409 TS2_C12_z=7504 TS2_C12_rot=-58.7
param TS2_C13_rinner=405.0 TS2_C13_router=456.1 TS2_C13_length=177.5 TS2_C13_x=-1656 TS2_C13_z=7638 TS2_C13_rot=-64.2
param TS2_C14_rinner=405.0 TS2_C14_router=456.1 TS2_C14_length=177.5 TS2_C14_x=-1914 TS2_C14_z=7748 TS2_C14_rot=-69.7
param TS2_C15_rinner=405.0 TS2_C15_router=456.1 TS2_C15_length=177.5 TS2_C15_x=-2182 TS2_C15_z=7832 TS2_C15_rot=-75.2
param TS2_C16_rinner=405.0 TS2_C16_router=450.7 TS2_C16_length=177.5 TS2_C16_x=-2447 TS2_C16_z=7889 TS2_C16_rot=-80.5
param TS2_C17_rinner=405.0 TS2_C17_router=461.5 TS2_C17_length=177.5 TS2_C17_x=-2687 TS2_C17_z=7919 TS2_C17_rot=-85.3
param TS2_C18_rinner=430.0 TS2_C18_router=540.5 TS2_C18_length=86.5 TS2_C18_x=-2974 TS2_C18_z=7929 TS2_C18_rot=-90
param TS3_C1_rinner=430.0 TS3_C1_router=502.7 TS3_C1_length=104.7 TS3_C1_x=-3241.8 TS3_C1_z=7929 TS3_C1_rot=-90
param TS3_C2_rinner=430.0 TS3_C2_router=446.0 TS3_C2_length=104.7 TS3_C2_x=-3370.8 TS3_C2_z=7929 TS3_C2_rot=-90
param TS3_C3_rinner=430.0 TS3_C3_router=464.9 TS3_C3_length=209.3 TS3_C3_x=-3552.5 TS3_C3_z=7929 TS3_C3_rot=-90
param TS3_C4_rinner=430.0 TS3_C4_router=462.2 TS3_C4_length=209.3 TS3_C4_x=-3787.1 TS3_C4_z=7929 TS3_C4_rot=-90
param TS3_C5_rinner=430.0 TS3_C5_router=462.2 TS3_C5_length=209.3 TS3_C5_x=-4021.6 TS3_C5_z=7929 TS3_C5_rot=-90
param TS3_C6_rinner=430.0 TS3_C6_router=462.2 TS3_C6_length=209.3 TS3_C6_x=-4256.2 TS3_C6_z=7929 TS3_C6_rot=-90
param TS3_C7_rinner=430.0 TS3_C7_router=451.4 TS3_C7_length=104.7 TS3_C7_x=-4438 TS3_C7_z=7929 TS3_C7_rot=-90
param TS3_C8_rinner=430.0 TS3_C8_router=497.3 TS3_C8_length=104.7 TS3_C8_x=-4566.2 TS3_C8_z=7929 TS3_C8_rot=-90
param TS4_C1_rinner=430.0 TS4_C1_router=524.3 TS4_C1_length=86.5 TS4_C1_x=-4834 TS4_C1_z=7929 TS4_C1_rot=-90
param TS4_C2_rinner=405.0 TS4_C2_router=445.3 TS4_C2_length=177.5 TS4_C2_x=-5121 TS4_C2_z=7939 TS4_C2_rot=-85.3
param TS4_C3_rinner=405.0 TS4_C3_router=434.5 TS4_C3_length=177.5 TS4_C3_x=-5361 TS4_C3_z=7969 TS4_C3_rot=-80.5
param TS4_C4_rinner=405.0 TS4_C4_router=445.3 TS4_C4_length=177.5 TS4_C4_x=-5626.2 TS4_C4_z=8025.9 TS4_C4_rot=-75.2
param TS4_C5_rinner=405.0 TS4_C5_router=445.3 TS4_C5_length=177.5 TS4_C5_x=-5893.9 TS4_C5_z=8110.5 TS4_C5_rot=-69.7
param TS4_C6_rinner=405.0 TS4_C6_router=445.3 TS4_C6_length=177.5 TS4_C6_x=-6152.4 TS4_C6_z=8220.3 TS4_C6_rot=-64.2
param TS4_C7_rinner=405.0 TS4_C7_router=445.3 TS4_C7_length=177.5 TS4_C7_x=-6399.1 TS4_C7_z=8354.3 TS4_C7_rot=-58.7
param TS4_C8_rinner=405.0 TS4_C8_router=445.3 TS4_C8_length=177.5 TS4_C8_x=-6631.8 TS4_C8_z=8511.4 TS4_C8_rot=-53.2
param TS4_C9_rinner=405.0 TS4_C9_router=445.3 TS4_C9_length=177.5 TS4_C9_x=-6848.5 TS4_C9_z=8690 TS4_C9_rot=-47.7
param TS4_C10_rinner=405.0 TS4_C10_router=445.3 TS4_C10_length=177.5 TS4_C10_x=-7047 TS4_C10_z=8888.5 TS4_C10_rot=-42.3
param TS4_C11_rinner=405.0 TS4_C11_router=445.3 TS4_C11_length=177.5 TS4_C11_x=-7225.6 TS4_C11_z=9105.2 TS4_C11_rot=-36.8
param TS4_C12_rinner=405.0 TS4_C12_router=450.7 TS4_C12_length=177.5 TS4_C12_x=-7382.7 TS4_C12_z=9337.9 TS4_C12_rot=-31.3
param TS4_C13_rinner=405.0 TS4_C13_router=450.7 TS4_C13_length=177.5 TS4_C13_x=-7516.7 TS4_C13_z=9584.6 TS4_C13_rot=-25.8
param TS4_C14_rinner=405.0 TS4_C14_router=450.7 TS4_C14_length=177.5 TS4_C14_x=-7626.5 TS4_C14_z=9843.1 TS4_C14_rot=-20.3
param TS4_C15_rinner=405.0 TS4_C15_router=450.7 TS4_C15_length=177.5 TS4_C15_x=-7711.1 TS4_C15_z=10110.8 TS4_C15_rot=-14.8
param TS4_C16_rinner=405.0 TS4_C16_router=445.3 TS4_C16_length=177.5 TS4_C16_x=-7768 TS4_C16_z=10376 TS4_C16_rot=-9.5
param TS4_C17_rinner=405.0 TS4_C17_router=439.9 TS4_C17_length=177.5 TS4_C17_x=-7798 TS4_C17_z=10616 TS4_C17_rot=-4.7
param TS4_C18_rinner=405.0 TS4_C18_router=429.1 TS4_C18_length=163.8 TS4_C18_x=-7808 TS4_C18_z=10858 TS4_C18_rot=0
param TS5_C1_rinner=405.0 TS5_C1_router=418.3 TS5_C1_length=163.8 TS5_C1_x=-7808 TS5_C1_z=11058 TS5_C1_rot=0
param TS5_C2_rinner=405.0 TS5_C2_router=418.3 TS5_C2_length=177.5 TS5_C2_x=-7808 TS5_C2_z=11258 TS5_C2_rot=0
param TS5_C3_rinner=405.0 TS5_C3_router=407.5 TS5_C3_length=177.5 TS5_C3_x=-7808 TS5_C3_z=11458 TS5_C3_rot=0
param TS5_C4_rinner=405.0 TS5_C4_router=410.2 TS5_C4_length=177.5 TS5_C4_x=-7808 TS5_C4_z=11658 TS5_C4_rot=0
# PS Coils parameters
param PS_C1_rinner=835.0 PS_C1_router=965.0 PS_C1_length=1290.0 PS_C1_x=0 PS_C1_z=845 PS_C1_rot=0
param PS_C2_rinner=835.0 PS_C2_router=932.5 PS_C2_length=1162.5 PS_C2_x=0 PS_C2_z=2111.2 PS_C2_rot=0
param PS_C3_rinner=835.0 PS_C3_router=900.0 PS_C3_length=1402.5 PS_C3_x=0 PS_C3_z=3433.7 PS_C3_rot=0
# DS Coils parameters
param DS_C1_rinner=1050 DS_C1_router=1110 DS_C1_length=1200 DS_C1_x=-7808 DS_C1_z=11818 DS_C1_rot=0
param DS_C2_rinner=1050 DS_C2_router=1110 DS_C2_length=337.95 DS_C2_x=-7808 DS_C2_z=12746 DS_C2_rot=0
param DS_C3_rinner=1050 DS_C3_router=1110 DS_C3_length=316.16 DS_C3_x=-7808 DS_C3_z=13227.1 DS_C3_rot=0
param DS_C4_rinner=1050 DS_C4_router=1110 DS_C4_length=278.05 DS_C4_x=-7808 DS_C4_z=13728 DS_C4_rot=0
param DS_C5_rinner=1050 DS_C5_router=1110 DS_C5_length=202.62 DS_C5_x=-7808 DS_C5_z=14143.3 DS_C5_rot=0
param DS_C6_rinner=1050 DS_C6_router=1110 DS_C6_length=140.56 DS_C6_x=-7808 DS_C6_z=14495.3 DS_C6_rot=0
param DS_C7_rinner=1050 DS_C7_router=1110 DS_C7_length=187.33 DS_C7_x=-7808 DS_C7_z=14764.7 DS_C7_rot=0
param DS_C8_rinner=1050 DS_C8_router=1110 DS_C8_length=233.64 DS_C8_x=-7808 DS_C8_z=15268.8 DS_C8_rot=0
param DS_C9_rinner=1050 DS_C9_router=1110 DS_C9_length=7097.95 DS_C9_x=-7808 DS_C9_z=19199 DS_C9_rot=0
param DS_C10_rinner=1050 DS_C10_router=1110 DS_C10_length=280 DS_C10_x=-7808 DS_C10_z=22938 DS_C10_rot=0


# TS Coils (visible)
tubs TS1_C1a innerRadius=$TS1_C1_rinner outerRadius=$TS1_C1_router length=$TS1_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C2a innerRadius=$TS1_C2_rinner outerRadius=$TS1_C2_router length=$TS1_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C3a innerRadius=$TS1_C3_rinner outerRadius=$TS1_C3_router length=$TS1_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C4a innerRadius=$TS1_C4_rinner outerRadius=$TS1_C4_router length=$TS1_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C5a innerRadius=$TS1_C5_rinner outerRadius=$TS1_C5_router length=$TS1_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C6a innerRadius=$TS1_C6_rinner outerRadius=$TS1_C6_router length=$TS1_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C7a innerRadius=$TS1_C7_rinner outerRadius=$TS1_C7_router length=$TS1_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C1a innerRadius=$TS2_C1_rinner outerRadius=$TS2_C1_router length=$TS2_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C2a innerRadius=$TS2_C2_rinner outerRadius=$TS2_C2_router length=$TS2_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C3a innerRadius=$TS2_C3_rinner outerRadius=$TS2_C3_router length=$TS2_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C4a innerRadius=$TS2_C4_rinner outerRadius=$TS2_C4_router length=$TS2_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C5a innerRadius=$TS2_C5_rinner outerRadius=$TS2_C5_router length=$TS2_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C6a innerRadius=$TS2_C6_rinner outerRadius=$TS2_C6_router length=$TS2_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C7a innerRadius=$TS2_C7_rinner outerRadius=$TS2_C7_router length=$TS2_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C8a innerRadius=$TS2_C8_rinner outerRadius=$TS2_C8_router length=$TS2_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C9a innerRadius=$TS2_C9_rinner outerRadius=$TS2_C9_router length=$TS2_C9_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C10a innerRadius=$TS2_C10_rinner outerRadius=$TS2_C10_router length=$TS2_C10_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C11a innerRadius=$TS2_C11_rinner outerRadius=$TS2_C11_router length=$TS2_C11_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C12a innerRadius=$TS2_C12_rinner outerRadius=$TS2_C12_router length=$TS2_C12_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C13a innerRadius=$TS2_C13_rinner outerRadius=$TS2_C13_router length=$TS2_C13_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C14a innerRadius=$TS2_C14_rinner outerRadius=$TS2_C14_router length=$TS2_C14_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C15a innerRadius=$TS2_C15_rinner outerRadius=$TS2_C15_router length=$TS2_C15_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C16a innerRadius=$TS2_C16_rinner outerRadius=$TS2_C16_router length=$TS2_C16_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C17a innerRadius=$TS2_C17_rinner outerRadius=$TS2_C17_router length=$TS2_C17_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C18a innerRadius=$TS2_C18_rinner outerRadius=$TS2_C18_router length=$TS2_C18_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C1a innerRadius=$TS3_C1_rinner outerRadius=$TS3_C1_router length=$TS3_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C2a innerRadius=$TS3_C2_rinner outerRadius=$TS3_C2_router length=$TS3_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C3a innerRadius=$TS3_C3_rinner outerRadius=$TS3_C3_router length=$TS3_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C4a innerRadius=$TS3_C4_rinner outerRadius=$TS3_C4_router length=$TS3_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C5a innerRadius=$TS3_C5_rinner outerRadius=$TS3_C5_router length=$TS3_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C6a innerRadius=$TS3_C6_rinner outerRadius=$TS3_C6_router length=$TS3_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C7a innerRadius=$TS3_C7_rinner outerRadius=$TS3_C7_router length=$TS3_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C8a innerRadius=$TS3_C8_rinner outerRadius=$TS3_C8_router length=$TS3_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C1a innerRadius=$TS4_C1_rinner outerRadius=$TS4_C1_router length=$TS4_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C2a innerRadius=$TS4_C2_rinner outerRadius=$TS4_C2_router length=$TS4_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C3a innerRadius=$TS4_C3_rinner outerRadius=$TS4_C3_router length=$TS4_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C4a innerRadius=$TS4_C4_rinner outerRadius=$TS4_C4_router length=$TS4_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C5a innerRadius=$TS4_C5_rinner outerRadius=$TS4_C5_router length=$TS4_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C6a innerRadius=$TS4_C6_rinner outerRadius=$TS4_C6_router length=$TS4_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C7a innerRadius=$TS4_C7_rinner outerRadius=$TS4_C7_router length=$TS4_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C8a innerRadius=$TS4_C8_rinner outerRadius=$TS4_C8_router length=$TS4_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C9a innerRadius=$TS4_C9_rinner outerRadius=$TS4_C9_router length=$TS4_C9_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C10a innerRadius=$TS4_C10_rinner outerRadius=$TS4_C10_router length=$TS4_C10_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C11a innerRadius=$TS4_C11_rinner outerRadius=$TS4_C11_router length=$TS4_C11_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C12a innerRadius=$TS4_C12_rinner outerRadius=$TS4_C12_router length=$TS4_C12_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C13a innerRadius=$TS4_C13_rinner outerRadius=$TS4_C13_router length=$TS4_C13_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C14a innerRadius=$TS4_C14_rinner outerRadius=$TS4_C14_router length=$TS4_C14_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C15a innerRadius=$TS4_C15_rinner outerRadius=$TS4_C15_router length=$TS4_C15_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C16a innerRadius=$TS4_C16_rinner outerRadius=$TS4_C16_router length=$TS4_C16_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C17a innerRadius=$TS4_C17_rinner outerRadius=$TS4_C17_router length=$TS4_C17_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C18a innerRadius=$TS4_C18_rinner outerRadius=$TS4_C18_router length=$TS4_C18_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C1a innerRadius=$TS5_C1_rinner outerRadius=$TS5_C1_router length=$TS5_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C2a innerRadius=$TS5_C2_rinner outerRadius=$TS5_C2_router length=$TS5_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C3a innerRadius=$TS5_C3_rinner outerRadius=$TS5_C3_router length=$TS5_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C4a innerRadius=$TS5_C4_rinner outerRadius=$TS5_C4_router length=$TS5_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
# PS Coils (visible)
tubs PS_C1a innerRadius=$PS_C1_rinner outerRadius=$PS_C1_router length=$PS_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs PS_C2a innerRadius=$PS_C2_rinner outerRadius=$PS_C2_router length=$PS_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs PS_C3a innerRadius=$PS_C3_rinner outerRadius=$PS_C3_router length=$PS_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
# DS Coils (visible)
tubs DS_C1a innerRadius=$DS_C1_rinner outerRadius=$DS_C1_router length=$DS_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C2a innerRadius=$DS_C2_rinner outerRadius=$DS_C2_router length=$DS_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C3a innerRadius=$DS_C3_rinner outerRadius=$DS_C3_router length=$DS_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C4a innerRadius=$DS_C4_rinner outerRadius=$DS_C4_router length=$DS_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C5a innerRadius=$DS_C5_rinner outerRadius=$DS_C5_router length=$DS_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C6a innerRadius=$DS_C6_rinner outerRadius=$DS_C6_router length=$DS_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C7a innerRadius=$DS_C7_rinner outerRadius=$DS_C7_router length=$DS_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C8a innerRadius=$DS_C8_rinner outerRadius=$DS_C8_router length=$DS_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C9a innerRadius=$DS_C9_rinner outerRadius=$DS_C9_router length=$DS_C9_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C10a innerRadius=$DS_C10_rinner outerRadius=$DS_C10_router length=$DS_C10_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a


# TS Coils placing (visible)
place TS1_C1a x=$TS1_C1_x y=0.0 z=$TS1_C1_z rotation=Y$TS1_C1_rot
place TS1_C2a x=$TS1_C2_x y=0.0 z=$TS1_C2_z rotation=Y$TS1_C2_rot
place TS1_C3a x=$TS1_C3_x y=0.0 z=$TS1_C3_z rotation=Y$TS1_C3_rot
place TS1_C4a x=$TS1_C4_x y=0.0 z=$TS1_C4_z rotation=Y$TS1_C4_rot
place TS1_C5a x=$TS1_C5_x y=0.0 z=$TS1_C5_z rotation=Y$TS1_C5_rot
place TS1_C6a x=$TS1_C6_x y=0.0 z=$TS1_C6_z rotation=Y$TS1_C6_rot
place TS1_C7a x=$TS1_C7_x y=0.0 z=$TS1_C7_z rotation=Y$TS1_C7_rot
place TS2_C1a x=$TS2_C1_x y=0.0 z=$TS2_C1_z rotation=Y$TS2_C1_rot
place TS2_C2a x=$TS2_C2_x y=0.0 z=$TS2_C2_z rotation=Y$TS2_C2_rot
place TS2_C3a x=$TS2_C3_x y=0.0 z=$TS2_C3_z rotation=Y$TS2_C3_rot
place TS2_C4a x=$TS2_C4_x y=0.0 z=$TS2_C4_z rotation=Y$TS2_C4_rot
place TS2_C5a x=$TS2_C5_x y=0.0 z=$TS2_C5_z rotation=Y$TS2_C5_rot
place TS2_C6a x=$TS2_C6_x y=0.0 z=$TS2_C6_z rotation=Y$TS2_C6_rot
place TS2_C7a x=$TS2_C7_x y=0.0 z=$TS2_C7_z rotation=Y$TS2_C7_rot
place TS2_C8a x=$TS2_C8_x y=0.0 z=$TS2_C8_z rotation=Y$TS2_C8_rot
place TS2_C9a x=$TS2_C9_x y=0.0 z=$TS2_C9_z rotation=Y$TS2_C9_rot
place TS2_C10a x=$TS2_C10_x y=0.0 z=$TS2_C10_z rotation=Y$TS2_C10_rot
place TS2_C11a x=$TS2_C11_x y=0.0 z=$TS2_C11_z rotation=Y$TS2_C11_rot
place TS2_C12a x=$TS2_C12_x y=0.0 z=$TS2_C12_z rotation=Y$TS2_C12_rot
place TS2_C13a x=$TS2_C13_x y=0.0 z=$TS2_C13_z rotation=Y$TS2_C13_rot
place TS2_C14a x=$TS2_C14_x y=0.0 z=$TS2_C14_z rotation=Y$TS2_C14_rot
place TS2_C15a x=$TS2_C15_x y=0.0 z=$TS2_C15_z rotation=Y$TS2_C15_rot
place TS2_C16a x=$TS2_C16_x y=0.0 z=$TS2_C16_z rotation=Y$TS2_C16_rot
place TS2_C17a x=$TS2_C17_x y=0.0 z=$TS2_C17_z rotation=Y$TS2_C17_rot
place TS2_C18a x=$TS2_C18_x y=0.0 z=$TS2_C18_z rotation=Y$TS2_C18_rot
place TS3_C1a x=$TS3_C1_x y=0.0 z=$TS3_C1_z rotation=Y$TS3_C1_rot
place TS3_C2a x=$TS3_C2_x y=0.0 z=$TS3_C2_z rotation=Y$TS3_C2_rot
place TS3_C3a x=$TS3_C3_x y=0.0 z=$TS3_C3_z rotation=Y$TS3_C3_rot
place TS3_C4a x=$TS3_C4_x y=0.0 z=$TS3_C4_z rotation=Y$TS3_C4_rot
place TS3_C5a x=$TS3_C5_x y=0.0 z=$TS3_C5_z rotation=Y$TS3_C5_rot
place TS3_C6a x=$TS3_C6_x y=0.0 z=$TS3_C6_z rotation=Y$TS3_C6_rot
place TS3_C7a x=$TS3_C7_x y=0.0 z=$TS3_C7_z rotation=Y$TS3_C7_rot
place TS3_C8a x=$TS3_C8_x y=0.0 z=$TS3_C8_z rotation=Y$TS3_C8_rot
place TS4_C1a x=$TS4_C1_x y=0.0 z=$TS4_C1_z rotation=Y$TS4_C1_rot
place TS4_C2a x=$TS4_C2_x y=0.0 z=$TS4_C2_z rotation=Y$TS4_C2_rot
place TS4_C3a x=$TS4_C3_x y=0.0 z=$TS4_C3_z rotation=Y$TS4_C3_rot
place TS4_C4a x=$TS4_C4_x y=0.0 z=$TS4_C4_z rotation=Y$TS4_C4_rot
place TS4_C5a x=$TS4_C5_x y=0.0 z=$TS4_C5_z rotation=Y$TS4_C5_rot
place TS4_C6a x=$TS4_C6_x y=0.0 z=$TS4_C6_z rotation=Y$TS4_C6_rot
place TS4_C7a x=$TS4_C7_x y=0.0 z=$TS4_C7_z rotation=Y$TS4_C7_rot
place TS4_C8a x=$TS4_C8_x y=0.0 z=$TS4_C8_z rotation=Y$TS4_C8_rot
place TS4_C9a x=$TS4_C9_x y=0.0 z=$TS4_C9_z rotation=Y$TS4_C9_rot
place TS4_C10a x=$TS4_C10_x y=0.0 z=$TS4_C10_z rotation=Y$TS4_C10_rot
place TS4_C11a x=$TS4_C11_x y=0.0 z=$TS4_C11_z rotation=Y$TS4_C11_rot
place TS4_C12a x=$TS4_C12_x y=0.0 z=$TS4_C12_z rotation=Y$TS4_C12_rot
place TS4_C13a x=$TS4_C13_x y=0.0 z=$TS4_C13_z rotation=Y$TS4_C13_rot
place TS4_C14a x=$TS4_C14_x y=0.0 z=$TS4_C14_z rotation=Y$TS4_C14_rot
place TS4_C15a x=$TS4_C15_x y=0.0 z=$TS4_C15_z rotation=Y$TS4_C15_rot
place TS4_C16a x=$TS4_C16_x y=0.0 z=$TS4_C16_z rotation=Y$TS4_C16_rot
place TS4_C17a x=$TS4_C17_x y=0.0 z=$TS4_C17_z rotation=Y$TS4_C17_rot
place TS4_C18a x=$TS4_C18_x y=0.0 z=$TS4_C18_z rotation=Y$TS4_C18_rot
place TS5_C1a x=$TS5_C1_x y=0.0 z=$TS5_C1_z rotation=Y$TS5_C1_rot
place TS5_C2a x=$TS5_C2_x y=0.0 z=$TS5_C2_z rotation=Y$TS5_C2_rot
place TS5_C3a x=$TS5_C3_x y=0.0 z=$TS5_C3_z rotation=Y$TS5_C3_rot
place TS5_C4a x=$TS5_C4_x y=0.0 z=$TS5_C4_z rotation=Y$TS5_C4_rot
# PS Coils placing (visible)
place PS_C1a x=$PS_C1_x y=0.0 z=$PS_C1_z rotation=Y$PS_C1_rot
place PS_C2a x=$PS_C2_x y=0.0 z=$PS_C2_z rotation=Y$PS_C2_rot
place PS_C3a x=$PS_C3_x y=0.0 z=$PS_C3_z rotation=Y$PS_C3_rot
# DS Coils placing (visible)
place DS_C1a x=$DS_C1_x y=0.0 z=$DS_C1_z rotation=Y$DS_C1_rot
place DS_C2a x=$DS_C2_x y=0.0 z=$DS_C2_z rotation=Y$DS_C2_rot
place DS_C3a x=$DS_C3_x y=0.0 z=$DS_C3_z rotation=Y$DS_C3_rot
place DS_C4a x=$DS_C4_x y=0.0 z=$DS_C4_z rotation=Y$DS_C4_rot
place DS_C5a x=$DS_C5_x y=0.0 z=$DS_C5_z rotation=Y$DS_C5_rot
place DS_C6a x=$DS_C6_x y=0.0 z=$DS_C6_z rotation=Y$DS_C6_rot
place DS_C7a x=$DS_C7_x y=0.0 z=$DS_C7_z rotation=Y$DS_C7_rot
place DS_C8a x=$DS_C8_x y=0.0 z=$DS_C8_z rotation=Y$DS_C8_rot
place DS_C9a x=$DS_C9_x y=0.0 z=$DS_C9_z rotation=Y$DS_C9_rot
place DS_C10a x=$DS_C10_x y=0.0 z=$DS_C10_z rotation=Y$DS_C10_rot


# TS Coils (Invisible)
tubs TS1_C1b innerRadius=$TS1_C1_rinner outerRadius=$TS1_C1_router length=$TS1_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C2b innerRadius=$TS1_C2_rinner outerRadius=$TS1_C2_router length=$TS1_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C3b innerRadius=$TS1_C3_rinner outerRadius=$TS1_C3_router length=$TS1_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C4b innerRadius=$TS1_C4_rinner outerRadius=$TS1_C4_router length=$TS1_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C5b innerRadius=$TS1_C5_rinner outerRadius=$TS1_C5_router length=$TS1_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C6b innerRadius=$TS1_C6_rinner outerRadius=$TS1_C6_router length=$TS1_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C7b innerRadius=$TS1_C7_rinner outerRadius=$TS1_C7_router length=$TS1_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C1b innerRadius=$TS2_C1_rinner outerRadius=$TS2_C1_router length=$TS2_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C2b innerRadius=$TS2_C2_rinner outerRadius=$TS2_C2_router length=$TS2_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C3b innerRadius=$TS2_C3_rinner outerRadius=$TS2_C3_router length=$TS2_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C4b innerRadius=$TS2_C4_rinner outerRadius=$TS2_C4_router length=$TS2_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C5b innerRadius=$TS2_C5_rinner outerRadius=$TS2_C5_router length=$TS2_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C6b innerRadius=$TS2_C6_rinner outerRadius=$TS2_C6_router length=$TS2_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C7b innerRadius=$TS2_C7_rinner outerRadius=$TS2_C7_router length=$TS2_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C8b innerRadius=$TS2_C8_rinner outerRadius=$TS2_C8_router length=$TS2_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C9b innerRadius=$TS2_C9_rinner outerRadius=$TS2_C9_router length=$TS2_C9_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C10b innerRadius=$TS2_C10_rinner outerRadius=$TS2_C10_router length=$TS2_C10_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C11b innerRadius=$TS2_C11_rinner outerRadius=$TS2_C11_router length=$TS2_C11_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C12b innerRadius=$TS2_C12_rinner outerRadius=$TS2_C12_router length=$TS2_C12_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C13b innerRadius=$TS2_C13_rinner outerRadius=$TS2_C13_router length=$TS2_C13_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C14b innerRadius=$TS2_C14_rinner outerRadius=$TS2_C14_router length=$TS2_C14_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C15b innerRadius=$TS2_C15_rinner outerRadius=$TS2_C15_router length=$TS2_C15_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C16b innerRadius=$TS2_C16_rinner outerRadius=$TS2_C16_router length=$TS2_C16_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C17b innerRadius=$TS2_C17_rinner outerRadius=$TS2_C17_router length=$TS2_C17_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C18b innerRadius=$TS2_C18_rinner outerRadius=$TS2_C18_router length=$TS2_C18_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C1b innerRadius=$TS3_C1_rinner outerRadius=$TS3_C1_router length=$TS3_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C2b innerRadius=$TS3_C2_rinner outerRadius=$TS3_C2_router length=$TS3_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C3b innerRadius=$TS3_C3_rinner outerRadius=$TS3_C3_router length=$TS3_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C4b innerRadius=$TS3_C4_rinner outerRadius=$TS3_C4_router length=$TS3_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C5b innerRadius=$TS3_C5_rinner outerRadius=$TS3_C5_router length=$TS3_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C6b innerRadius=$TS3_C6_rinner outerRadius=$TS3_C6_router length=$TS3_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C7b innerRadius=$TS3_C7_rinner outerRadius=$TS3_C7_router length=$TS3_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C8b innerRadius=$TS3_C8_rinner outerRadius=$TS3_C8_router length=$TS3_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C1b innerRadius=$TS4_C1_rinner outerRadius=$TS4_C1_router length=$TS4_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C2b innerRadius=$TS4_C2_rinner outerRadius=$TS4_C2_router length=$TS4_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C3b innerRadius=$TS4_C3_rinner outerRadius=$TS4_C3_router length=$TS4_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C4b innerRadius=$TS4_C4_rinner outerRadius=$TS4_C4_router length=$TS4_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C5b innerRadius=$TS4_C5_rinner outerRadius=$TS4_C5_router length=$TS4_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C6b innerRadius=$TS4_C6_rinner outerRadius=$TS4_C6_router length=$TS4_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C7b innerRadius=$TS4_C7_rinner outerRadius=$TS4_C7_router length=$TS4_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C8b innerRadius=$TS4_C8_rinner outerRadius=$TS4_C8_router length=$TS4_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C9b innerRadius=$TS4_C9_rinner outerRadius=$TS4_C9_router length=$TS4_C9_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C10b innerRadius=$TS4_C10_rinner outerRadius=$TS4_C10_router length=$TS4_C10_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C11b innerRadius=$TS4_C11_rinner outerRadius=$TS4_C11_router length=$TS4_C11_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C12b innerRadius=$TS4_C12_rinner outerRadius=$TS4_C12_router length=$TS4_C12_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C13b innerRadius=$TS4_C13_rinner outerRadius=$TS4_C13_router length=$TS4_C13_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C14b innerRadius=$TS4_C14_rinner outerRadius=$TS4_C14_router length=$TS4_C14_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C15b innerRadius=$TS4_C15_rinner outerRadius=$TS4_C15_router length=$TS4_C15_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C16b innerRadius=$TS4_C16_rinner outerRadius=$TS4_C16_router length=$TS4_C16_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C17b innerRadius=$TS4_C17_rinner outerRadius=$TS4_C17_router length=$TS4_C17_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C18b innerRadius=$TS4_C18_rinner outerRadius=$TS4_C18_router length=$TS4_C18_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C1b innerRadius=$TS5_C1_rinner outerRadius=$TS5_C1_router length=$TS5_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C2b innerRadius=$TS5_C2_rinner outerRadius=$TS5_C2_router length=$TS5_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C3b innerRadius=$TS5_C3_rinner outerRadius=$TS5_C3_router length=$TS5_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C4b innerRadius=$TS5_C4_rinner outerRadius=$TS5_C4_router length=$TS5_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
# PS Coils (Invisible)
tubs PS_C1b innerRadius=$PS_C1_rinner outerRadius=$PS_C1_router length=$PS_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs PS_C2b innerRadius=$PS_C2_rinner outerRadius=$PS_C2_router length=$PS_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs PS_C3b innerRadius=$PS_C3_rinner outerRadius=$PS_C3_router length=$PS_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
# DS Coils (Invisible)
tubs DS_C1b innerRadius=$DS_C1_rinner outerRadius=$DS_C1_router length=$DS_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C2b innerRadius=$DS_C2_rinner outerRadius=$DS_C2_router length=$DS_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C3b innerRadius=$DS_C3_rinner outerRadius=$DS_C3_router length=$DS_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C4b innerRadius=$DS_C4_rinner outerRadius=$DS_C4_router length=$DS_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C5b innerRadius=$DS_C5_rinner outerRadius=$DS_C5_router length=$DS_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C6b innerRadius=$DS_C6_rinner outerRadius=$DS_C6_router length=$DS_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C7b innerRadius=$DS_C7_rinner outerRadius=$DS_C7_router length=$DS_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C8b innerRadius=$DS_C8_rinner outerRadius=$DS_C8_router length=$DS_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C9b innerRadius=$DS_C9_rinner outerRadius=$DS_C9_router length=$DS_C9_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C10b innerRadius=$DS_C10_rinner outerRadius=$DS_C10_router length=$DS_C10_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b


# TS Coils placing (visible)
place TS1_C1b x=$TS1_C1_x y=0.0 z=$TS1_C1_z rotation=Y$TS1_C1_rot
place TS1_C2b x=$TS1_C2_x y=0.0 z=$TS1_C2_z rotation=Y$TS1_C2_rot
place TS1_C3b x=$TS1_C3_x y=0.0 z=$TS1_C3_z rotation=Y$TS1_C3_rot
place TS1_C4b x=$TS1_C4_x y=0.0 z=$TS1_C4_z rotation=Y$TS1_C4_rot
place TS1_C5b x=$TS1_C5_x y=0.0 z=$TS1_C5_z rotation=Y$TS1_C5_rot
place TS1_C6b x=$TS1_C6_x y=0.0 z=$TS1_C6_z rotation=Y$TS1_C6_rot
place TS1_C7b x=$TS1_C7_x y=0.0 z=$TS1_C7_z rotation=Y$TS1_C7_rot
place TS2_C1b x=$TS2_C1_x y=0.0 z=$TS2_C1_z rotation=Y$TS2_C1_rot
place TS2_C2b x=$TS2_C2_x y=0.0 z=$TS2_C2_z rotation=Y$TS2_C2_rot
place TS2_C3b x=$TS2_C3_x y=0.0 z=$TS2_C3_z rotation=Y$TS2_C3_rot
place TS2_C4b x=$TS2_C4_x y=0.0 z=$TS2_C4_z rotation=Y$TS2_C4_rot
place TS2_C5b x=$TS2_C5_x y=0.0 z=$TS2_C5_z rotation=Y$TS2_C5_rot
place TS2_C6b x=$TS2_C6_x y=0.0 z=$TS2_C6_z rotation=Y$TS2_C6_rot
place TS2_C7b x=$TS2_C7_x y=0.0 z=$TS2_C7_z rotation=Y$TS2_C7_rot
place TS2_C8b x=$TS2_C8_x y=0.0 z=$TS2_C8_z rotation=Y$TS2_C8_rot
place TS2_C9b x=$TS2_C9_x y=0.0 z=$TS2_C9_z rotation=Y$TS2_C9_rot
place TS2_C10b x=$TS2_C10_x y=0.0 z=$TS2_C10_z rotation=Y$TS2_C10_rot
place TS2_C11b x=$TS2_C11_x y=0.0 z=$TS2_C11_z rotation=Y$TS2_C11_rot
place TS2_C12b x=$TS2_C12_x y=0.0 z=$TS2_C12_z rotation=Y$TS2_C12_rot
place TS2_C13b x=$TS2_C13_x y=0.0 z=$TS2_C13_z rotation=Y$TS2_C13_rot
place TS2_C14b x=$TS2_C14_x y=0.0 z=$TS2_C14_z rotation=Y$TS2_C14_rot
place TS2_C15b x=$TS2_C15_x y=0.0 z=$TS2_C15_z rotation=Y$TS2_C15_rot
place TS2_C16b x=$TS2_C16_x y=0.0 z=$TS2_C16_z rotation=Y$TS2_C16_rot
place TS2_C17b x=$TS2_C17_x y=0.0 z=$TS2_C17_z rotation=Y$TS2_C17_rot
place TS2_C18b x=$TS2_C18_x y=0.0 z=$TS2_C18_z rotation=Y$TS2_C18_rot
place TS3_C1b x=$TS3_C1_x y=0.0 z=$TS3_C1_z rotation=Y$TS3_C1_rot
place TS3_C2b x=$TS3_C2_x y=0.0 z=$TS3_C2_z rotation=Y$TS3_C2_rot
place TS3_C3b x=$TS3_C3_x y=0.0 z=$TS3_C3_z rotation=Y$TS3_C3_rot
place TS3_C4b x=$TS3_C4_x y=0.0 z=$TS3_C4_z rotation=Y$TS3_C4_rot
place TS3_C5b x=$TS3_C5_x y=0.0 z=$TS3_C5_z rotation=Y$TS3_C5_rot
place TS3_C6b x=$TS3_C6_x y=0.0 z=$TS3_C6_z rotation=Y$TS3_C6_rot
place TS3_C7b x=$TS3_C7_x y=0.0 z=$TS3_C7_z rotation=Y$TS3_C7_rot
place TS3_C8b x=$TS3_C8_x y=0.0 z=$TS3_C8_z rotation=Y$TS3_C8_rot
place TS4_C1b x=$TS4_C1_x y=0.0 z=$TS4_C1_z rotation=Y$TS4_C1_rot
place TS4_C2b x=$TS4_C2_x y=0.0 z=$TS4_C2_z rotation=Y$TS4_C2_rot
place TS4_C3b x=$TS4_C3_x y=0.0 z=$TS4_C3_z rotation=Y$TS4_C3_rot
place TS4_C4b x=$TS4_C4_x y=0.0 z=$TS4_C4_z rotation=Y$TS4_C4_rot
place TS4_C5b x=$TS4_C5_x y=0.0 z=$TS4_C5_z rotation=Y$TS4_C5_rot
place TS4_C6b x=$TS4_C6_x y=0.0 z=$TS4_C6_z rotation=Y$TS4_C6_rot
place TS4_C7b x=$TS4_C7_x y=0.0 z=$TS4_C7_z rotation=Y$TS4_C7_rot
place TS4_C8b x=$TS4_C8_x y=0.0 z=$TS4_C8_z rotation=Y$TS4_C8_rot
place TS4_C9b x=$TS4_C9_x y=0.0 z=$TS4_C9_z rotation=Y$TS4_C9_rot
place TS4_C10b x=$TS4_C10_x y=0.0 z=$TS4_C10_z rotation=Y$TS4_C10_rot
place TS4_C11b x=$TS4_C11_x y=0.0 z=$TS4_C11_z rotation=Y$TS4_C11_rot
place TS4_C12b x=$TS4_C12_x y=0.0 z=$TS4_C12_z rotation=Y$TS4_C12_rot
place TS4_C13b x=$TS4_C13_x y=0.0 z=$TS4_C13_z rotation=Y$TS4_C13_rot
place TS4_C14b x=$TS4_C14_x y=0.0 z=$TS4_C14_z rotation=Y$TS4_C14_rot
place TS4_C15b x=$TS4_C15_x y=0.0 z=$TS4_C15_z rotation=Y$TS4_C15_rot
place TS4_C16b x=$TS4_C16_x y=0.0 z=$TS4_C16_z rotation=Y$TS4_C16_rot
place TS4_C17b x=$TS4_C17_x y=0.0 z=$TS4_C17_z rotation=Y$TS4_C17_rot
place TS4_C18b x=$TS4_C18_x y=0.0 z=$TS4_C18_z rotation=Y$TS4_C18_rot
place TS5_C1b x=$TS5_C1_x y=0.0 z=$TS5_C1_z rotation=Y$TS5_C1_rot
place TS5_C2b x=$TS5_C2_x y=0.0 z=$TS5_C2_z rotation=Y$TS5_C2_rot
place TS5_C3b x=$TS5_C3_x y=0.0 z=$TS5_C3_z rotation=Y$TS5_C3_rot
place TS5_C4b x=$TS5_C4_x y=0.0 z=$TS5_C4_z rotation=Y$TS5_C4_rot
# PS Coils placing (visible)
place PS_C1b x=$PS_C1_x y=0.0 z=$PS_C1_z rotation=Y$PS_C1_rot
place PS_C2b x=$PS_C2_x y=0.0 z=$PS_C2_z rotation=Y$PS_C2_rot
place PS_C3b x=$PS_C3_x y=0.0 z=$PS_C3_z rotation=Y$PS_C3_rot
# DS Coils placing (visible)
place DS_C1b x=$DS_C1_x y=0.0 z=$DS_C1_z rotation=Y$DS_C1_rot
place DS_C2b x=$DS_C2_x y=0.0 z=$DS_C2_z rotation=Y$DS_C2_rot
place DS_C3b x=$DS_C3_x y=0.0 z=$DS_C3_z rotation=Y$DS_C3_rot
place DS_C4b x=$DS_C4_x y=0.0 z=$DS_C4_z rotation=Y$DS_C4_rot
place DS_C5b x=$DS_C5_x y=0.0 z=$DS_C5_z rotation=Y$DS_C5_rot
place DS_C6b x=$DS_C6_x y=0.0 z=$DS_C6_z rotation=Y$DS_C6_rot
place DS_C7b x=$DS_C7_x y=0.0 z=$DS_C7_z rotation=Y$DS_C7_rot
place DS_C8b x=$DS_C8_x y=0.0 z=$DS_C8_z rotation=Y$DS_C8_rot
place DS_C9b x=$DS_C9_x y=0.0 z=$DS_C9_z rotation=Y$DS_C9_rot
place DS_C10b x=$DS_C10_x y=0.0 z=$DS_C10_z rotation=Y$DS_C10_rot


