# $Id: 
# $Date: 
# $Author: 

# ****************************************************************************
#                            Production Solenoid Coils
#                            Transport Solenoid Coils
#                            Detector Solenoid Coils
# ****************************************************************************
# Mu2e Production, Transport and Detector Solenoid Coils.
# Based on Mau7 FieldMap

param -unset Coil_Color=$Copper
param Coil_Color_a=$Coil_Color
param Coil_Color_b=$Invisible
param InitialPhi_a=90.0
param FinalPhi_a=270.0
param InitialPhi_b=-90.0
param FinalPhi_b=90.0
param TS_InitialPhi_a=180.0
param TS_FinalPhi_a=360.0
param TS_InitialPhi_b=0.0
param TS_FinalPhi_b=180.0


# PS Coils parameters
param PS_C1_rinner=850.0 PS_C1_router=946.0 PS_C1_length=1710.0 PS_C1_x=0.0 PS_C1_z=1115.0 PS_C1_rot=0.0
param PS_C2_rinner=850.0 PS_C2_router=914.0 PS_C2_length=1332.0 PS_C2_x=0.0 PS_C2_z=2676.0 PS_C2_rot=0.0
param PS_C3_rinner=850.0 PS_C3_router=914.0 PS_C3_length=750.0 PS_C3_x=0.0 PS_C3_z=3837.0 PS_C3_rot=0.0
# TS Coils parameters
param TS1_C1_rinner=405.00 TS1_C1_router=423.00 TS1_C1_length=172.55 TS1_C1_x=0.00 TS1_C1_z=4300.00 TS1_C1_rot=0.0
param TS1_C2_rinner=405.00 TS1_C2_router=430.30 TS1_C2_length=284.20 TS1_C2_x=0.00 TS1_C2_z=4550.00 TS1_C2_rot=0.0
param TS1_C3_rinner=405.00 TS1_C3_router=444.90 TS1_C3_length=162.40 TS1_C3_x=0.00 TS1_C3_z=4792.50 TS1_C3_rot=0.0
param TS2_C1_rinner=405.00 TS2_C1_router=448.55 TS2_C1_length=172.55 TS2_C1_x=0.00 TS2_C1_z=5000.00 TS2_C1_rot=0.0
param TS2_C2_rinner=405.00 TS2_C2_router=448.55 TS2_C2_length=172.55 TS2_C2_x=-10.00 TS2_C2_z=5242.00 TS2_C2_rot=-5.7
param TS2_C3_rinner=405.00 TS2_C3_router=448.55 TS2_C3_length=172.55 TS2_C3_x=-40.00 TS2_C3_z=5482.00 TS2_C3_rot=-10.5
param TS2_C4_rinner=405.00 TS2_C4_router=463.15 TS2_C4_length=172.55 TS2_C4_x=-97.00 TS2_C4_z=5747.00 TS2_C4_rot=-15.8
param TS2_C5_rinner=405.00 TS2_C5_router=463.15 TS2_C5_length=172.55 TS2_C5_x=-181.00 TS2_C5_z=6015.00 TS2_C5_rot=-21.3
param TS2_C6_rinner=405.00 TS2_C6_router=463.15 TS2_C6_length=172.55 TS2_C6_x=-291.00 TS2_C6_z=6273.00 TS2_C6_rot=-26.8
param TS2_C7_rinner=405.00 TS2_C7_router=463.15 TS2_C7_length=172.55 TS2_C7_x=-425.00 TS2_C7_z=6520.00 TS2_C7_rot=-32.3
param TS2_C8_rinner=405.00 TS2_C8_router=466.80 TS2_C8_length=172.55 TS2_C8_x=-582.00 TS2_C8_z=6753.00 TS2_C8_rot=-37.8
param TS2_C9_rinner=405.00 TS2_C9_router=466.80 TS2_C9_length=172.55 TS2_C9_x=-761.00 TS2_C9_z=6969.00 TS2_C9_rot=-43.3
param TS2_C10_rinner=405.00 TS2_C10_router=466.80 TS2_C10_length=172.55 TS2_C10_x=-960.00 TS2_C10_z=7168.00 TS2_C10_rot=-48.7
param TS2_C11_rinner=405.00 TS2_C11_router=466.80 TS2_C11_length=172.55 TS2_C11_x=-1176.00 TS2_C11_z=7347.00 TS2_C11_rot=-54.2
param TS2_C12_rinner=405.00 TS2_C12_router=470.45 TS2_C12_length=172.55 TS2_C12_x=-1409.00 TS2_C12_z=7504.00 TS2_C12_rot=-59.7
param TS2_C13_rinner=405.00 TS2_C13_router=470.45 TS2_C13_length=172.55 TS2_C13_x=-1656.00 TS2_C13_z=7638.00 TS2_C13_rot=-65.2
param TS2_C14_rinner=405.00 TS2_C14_router=470.45 TS2_C14_length=172.55 TS2_C14_x=-1914.00 TS2_C14_z=7748.00 TS2_C14_rot=-70.7
param TS2_C15_rinner=405.00 TS2_C15_router=470.45 TS2_C15_length=172.55 TS2_C15_x=-2182.00 TS2_C15_z=7832.00 TS2_C15_rot=-76.2
param TS2_C16_rinner=405.00 TS2_C16_router=470.45 TS2_C16_length=172.55 TS2_C16_x=-2447.00 TS2_C16_z=7889.00 TS2_C16_rot=-81.5
param TS2_C17_rinner=405.00 TS2_C17_router=477.75 TS2_C17_length=172.55 TS2_C17_x=-2687.00 TS2_C17_z=7919.00 TS2_C17_rot=-86.3
param TS2_C18_rinner=405.00 TS2_C18_router=448.55 TS2_C18_length=172.55 TS2_C18_x=-2934.00 TS2_C18_z=7929.00 TS2_C18_rot=-90.0
param TS3_C1_rinner=465.00 TS3_C1_router=523.15 TS3_C1_length=172.55 TS3_C1_x=-3152.72 TS3_C1_z=7929.00 TS3_C1_rot=-90.0
param TS3_C2_rinner=465.00 TS3_C2_router=512.20 TS3_C2_length=81.20 TS3_C2_x=-3315.66 TS3_C2_z=7929.00 TS3_C2_rot=-90.0
param TS3_C3_rinner=465.00 TS3_C3_router=519.50 TS3_C3_length=172.55 TS3_C3_x=-3478.61 TS3_C3_z=7929.00 TS3_C3_rot=-90.0
param TS3_C4_rinner=465.00 TS3_C4_router=621.70 TS3_C4_length=81.20 TS3_C4_x=-3750.18 TS3_C4_z=7929.00 TS3_C4_rot=-90.0
param TS3_C5_rinner=465.00 TS3_C5_router=618.05 TS3_C5_length=81.20 TS3_C5_x=-4057.82 TS3_C5_z=7929.00 TS3_C5_rot=-90.0
param TS3_C6_rinner=465.00 TS3_C6_router=512.20 TS3_C6_length=172.55 TS3_C6_x=-4329.39 TS3_C6_z=7929.00 TS3_C6_rot=-90.0
param TS3_C7_rinner=465.00 TS3_C7_router=515.85 TS3_C7_length=81.20 TS3_C7_x=-4492.34 TS3_C7_z=7929.00 TS3_C7_rot=-90.0
param TS3_C8_rinner=465.00 TS3_C8_router=515.85 TS3_C8_length=172.55 TS3_C8_x=-4655.28 TS3_C8_z=7929.00 TS3_C8_rot=-90.0
param TS4_C1_rinner=405.00 TS4_C1_router=441.25 TS4_C1_length=172.55 TS4_C1_x=-4874.00 TS4_C1_z=7929.00 TS4_C1_rot=-90.0
param TS4_C2_rinner=405.00 TS4_C2_router=448.55 TS4_C2_length=172.55 TS4_C2_x=-5121.00 TS4_C2_z=7939.00 TS4_C2_rot=-86.5
param TS4_C3_rinner=405.00 TS4_C3_router=448.55 TS4_C3_length=172.55 TS4_C3_x=-5361.00 TS4_C3_z=7969.00 TS4_C3_rot=-81.7
param TS4_C4_rinner=405.00 TS4_C4_router=459.50 TS4_C4_length=172.55 TS4_C4_x=-5626.00 TS4_C4_z=8026.00 TS4_C4_rot=-76.4
param TS4_C5_rinner=405.00 TS4_C5_router=459.50 TS4_C5_length=172.55 TS4_C5_x=-5894.00 TS4_C5_z=8110.00 TS4_C5_rot=-70.9
param TS4_C6_rinner=405.00 TS4_C6_router=459.50 TS4_C6_length=172.55 TS4_C6_x=-6152.00 TS4_C6_z=8220.00 TS4_C6_rot=-65.4
param TS4_C7_rinner=405.00 TS4_C7_router=459.50 TS4_C7_length=172.55 TS4_C7_x=-6399.00 TS4_C7_z=8354.00 TS4_C7_rot=-59.9
param TS4_C8_rinner=405.00 TS4_C8_router=463.15 TS4_C8_length=172.55 TS4_C8_x=-6632.00 TS4_C8_z=8511.00 TS4_C8_rot=-54.4
param TS4_C9_rinner=405.00 TS4_C9_router=463.15 TS4_C9_length=172.55 TS4_C9_x=-6848.00 TS4_C9_z=8690.00 TS4_C9_rot=-48.9
param TS4_C10_rinner=405.00 TS4_C10_router=463.15 TS4_C10_length=172.55 TS4_C10_x=-7047.00 TS4_C10_z=8889.00 TS4_C10_rot=-43.5
param TS4_C11_rinner=405.00 TS4_C11_router=463.15 TS4_C11_length=172.55 TS4_C11_x=-7226.00 TS4_C11_z=9105.00 TS4_C11_rot=-38.0
param TS4_C12_rinner=405.00 TS4_C12_router=463.15 TS4_C12_length=172.55 TS4_C12_x=-7383.00 TS4_C12_z=9338.00 TS4_C12_rot=-32.5
param TS4_C13_rinner=405.00 TS4_C13_router=463.15 TS4_C13_length=172.55 TS4_C13_x=-7517.00 TS4_C13_z=9585.00 TS4_C13_rot=-27.0
param TS4_C14_rinner=405.00 TS4_C14_router=463.15 TS4_C14_length=172.55 TS4_C14_x=-7627.00 TS4_C14_z=9843.00 TS4_C14_rot=-21.5
param TS4_C15_rinner=405.00 TS4_C15_router=463.15 TS4_C15_length=172.55 TS4_C15_x=-7711.00 TS4_C15_z=10111.00 TS4_C15_rot=-16.0
param TS4_C16_rinner=405.00 TS4_C16_router=455.85 TS4_C16_length=172.55 TS4_C16_x=-7768.00 TS4_C16_z=10376.00 TS4_C16_rot=-10.7
param TS4_C17_rinner=405.00 TS4_C17_router=455.85 TS4_C17_length=172.55 TS4_C17_x=-7798.00 TS4_C17_z=10616.00 TS4_C17_rot=-5.9
param TS4_C18_rinner=405.00 TS4_C18_router=444.90 TS4_C18_length=172.55 TS4_C18_x=-7808.00 TS4_C18_z=10858.00 TS4_C18_rot=0.0
param TS5_C1_rinner=405.00 TS5_C1_router=430.30 TS5_C1_length=172.55 TS5_C1_x=-7808.00 TS5_C1_z=11080.55 TS5_C1_rot=0.0
param TS5_C2_rinner=405.00 TS5_C2_router=426.65 TS5_C2_length=172.55 TS5_C2_x=-7808.00 TS5_C2_z=11268.84 TS5_C2_rot=0.0
param TS5_C3_rinner=405.00 TS5_C3_router=419.35 TS5_C3_length=172.55 TS5_C3_x=-7808.00 TS5_C3_z=11457.14 TS5_C3_rot=0.0
param TS5_C4_rinner=405.00 TS5_C4_router=415.70 TS5_C4_length=172.55 TS5_C4_x=-7808.00 TS5_C4_z=11645.43 TS5_C4_rot=0.0
param TS5_C5_rinner=405.00 TS5_C5_router=412.05 TS5_C5_length=172.55 TS5_C5_x=-7809.00 TS5_C5_z=11833.73 TS5_C5_rot=0.0
# DS Coils parameters
param DS_C1_rinner=1050.0 DS_C1_router=1091.0 DS_C1_length=419.75 DS_C1_x=-7808 DS_C1_z=11677.875 DS_C1_rot=0.00
param DS_C2_rinner=1050.0 DS_C2_router=1091.0 DS_C2_length=419.75 DS_C2_x=-7808 DS_C2_z=12102.875 DS_C2_rot=0.00
param DS_C3_rinner=1050.0 DS_C3_router=1091.0 DS_C3_length=419.75 DS_C3_x=-7808 DS_C3_z=12527.875 DS_C3_rot=0.00
param DS_C4_rinner=1050.0 DS_C4_router=1091.0 DS_C4_length=419.75 DS_C4_x=-7808 DS_C4_z=13180.875 DS_C4_rot=0.00
param DS_C5_rinner=1050.0 DS_C5_router=1091.0 DS_C5_length=362.25 DS_C5_x=-7808 DS_C5_z=13809.125 DS_C5_rot=0.00
param DS_C6_rinner=1050.0 DS_C6_router=1091.0 DS_C6_length=362.25 DS_C6_x=-7808 DS_C6_z=14499.125 DS_C6_rot=0.00
param DS_C7_rinner=1050.0 DS_C7_router=1091.0 DS_C7_length=362.25 DS_C7_x=-7808 DS_C7_z=15326.125 DS_C7_rot=0.00
param DS_C8_rinner=1050.0 DS_C8_router=1070.5 DS_C8_length=1830.0 DS_C8_x=-7808 DS_C8_z=16747.75 DS_C8_rot=0.00
param DS_C9_rinner=1050.0 DS_C9_router=1070.5 DS_C9_length=1830.0 DS_C9_x=-7808 DS_C9_z=18581.75 DS_C9_rot=0.00
param DS_C10_rinner=1050.0 DS_C10_router=1070.5 DS_C10_length=1830.0 DS_C10_x=-7808 DS_C10_z=20417.25 DS_C10_rot=0.00
param DS_C11_rinner=1050.0 DS_C11_router=1091.0 DS_C11_length=362.25 DS_C11_x=-7808.0 DS_C11_z=21571.48 DS_C11_rot=0.0

# PS Coils (visible)
tubs PS_C1a innerRadius=$PS_C1_rinner outerRadius=$PS_C1_router length=$PS_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs PS_C2a innerRadius=$PS_C2_rinner outerRadius=$PS_C2_router length=$PS_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs PS_C3a innerRadius=$PS_C3_rinner outerRadius=$PS_C3_router length=$PS_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
# TS Coils (visible)
tubs TS1_C1a innerRadius=$TS1_C1_rinner outerRadius=$TS1_C1_router length=$TS1_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C2a innerRadius=$TS1_C2_rinner outerRadius=$TS1_C2_router length=$TS1_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS1_C3a innerRadius=$TS1_C3_rinner outerRadius=$TS1_C3_router length=$TS1_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C1a innerRadius=$TS2_C1_rinner outerRadius=$TS2_C1_router length=$TS2_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C2a innerRadius=$TS2_C2_rinner outerRadius=$TS2_C2_router length=$TS2_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C3a innerRadius=$TS2_C3_rinner outerRadius=$TS2_C3_router length=$TS2_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C4a innerRadius=$TS2_C4_rinner outerRadius=$TS2_C4_router length=$TS2_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C5a innerRadius=$TS2_C5_rinner outerRadius=$TS2_C5_router length=$TS2_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C6a innerRadius=$TS2_C6_rinner outerRadius=$TS2_C6_router length=$TS2_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C7a innerRadius=$TS2_C7_rinner outerRadius=$TS2_C7_router length=$TS2_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C8a innerRadius=$TS2_C8_rinner outerRadius=$TS2_C8_router length=$TS2_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C9a innerRadius=$TS2_C9_rinner outerRadius=$TS2_C9_router length=$TS2_C9_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C10a innerRadius=$TS2_C10_rinner outerRadius=$TS2_C10_router length=$TS2_C10_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C11a innerRadius=$TS2_C11_rinner outerRadius=$TS2_C11_router length=$TS2_C11_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C12a innerRadius=$TS2_C12_rinner outerRadius=$TS2_C12_router length=$TS2_C12_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C13a innerRadius=$TS2_C13_rinner outerRadius=$TS2_C13_router length=$TS2_C13_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C14a innerRadius=$TS2_C14_rinner outerRadius=$TS2_C14_router length=$TS2_C14_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C15a innerRadius=$TS2_C15_rinner outerRadius=$TS2_C15_router length=$TS2_C15_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C16a innerRadius=$TS2_C16_rinner outerRadius=$TS2_C16_router length=$TS2_C16_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C17a innerRadius=$TS2_C17_rinner outerRadius=$TS2_C17_router length=$TS2_C17_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS2_C18a innerRadius=$TS2_C18_rinner outerRadius=$TS2_C18_router length=$TS2_C18_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C1a innerRadius=$TS3_C1_rinner outerRadius=$TS3_C1_router length=$TS3_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C2a innerRadius=$TS3_C2_rinner outerRadius=$TS3_C2_router length=$TS3_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C3a innerRadius=$TS3_C3_rinner outerRadius=$TS3_C3_router length=$TS3_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C4a innerRadius=$TS3_C4_rinner outerRadius=$TS3_C4_router length=$TS3_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C5a innerRadius=$TS3_C5_rinner outerRadius=$TS3_C5_router length=$TS3_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C6a innerRadius=$TS3_C6_rinner outerRadius=$TS3_C6_router length=$TS3_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C7a innerRadius=$TS3_C7_rinner outerRadius=$TS3_C7_router length=$TS3_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS3_C8a innerRadius=$TS3_C8_rinner outerRadius=$TS3_C8_router length=$TS3_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C1a innerRadius=$TS4_C1_rinner outerRadius=$TS4_C1_router length=$TS4_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C2a innerRadius=$TS4_C2_rinner outerRadius=$TS4_C2_router length=$TS4_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C3a innerRadius=$TS4_C3_rinner outerRadius=$TS4_C3_router length=$TS4_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C4a innerRadius=$TS4_C4_rinner outerRadius=$TS4_C4_router length=$TS4_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C5a innerRadius=$TS4_C5_rinner outerRadius=$TS4_C5_router length=$TS4_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C6a innerRadius=$TS4_C6_rinner outerRadius=$TS4_C6_router length=$TS4_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C7a innerRadius=$TS4_C7_rinner outerRadius=$TS4_C7_router length=$TS4_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C8a innerRadius=$TS4_C8_rinner outerRadius=$TS4_C8_router length=$TS4_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C9a innerRadius=$TS4_C9_rinner outerRadius=$TS4_C9_router length=$TS4_C9_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C10a innerRadius=$TS4_C10_rinner outerRadius=$TS4_C10_router length=$TS4_C10_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C11a innerRadius=$TS4_C11_rinner outerRadius=$TS4_C11_router length=$TS4_C11_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C12a innerRadius=$TS4_C12_rinner outerRadius=$TS4_C12_router length=$TS4_C12_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C13a innerRadius=$TS4_C13_rinner outerRadius=$TS4_C13_router length=$TS4_C13_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C14a innerRadius=$TS4_C14_rinner outerRadius=$TS4_C14_router length=$TS4_C14_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C15a innerRadius=$TS4_C15_rinner outerRadius=$TS4_C15_router length=$TS4_C15_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C16a innerRadius=$TS4_C16_rinner outerRadius=$TS4_C16_router length=$TS4_C16_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C17a innerRadius=$TS4_C17_rinner outerRadius=$TS4_C17_router length=$TS4_C17_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS4_C18a innerRadius=$TS4_C18_rinner outerRadius=$TS4_C18_router length=$TS4_C18_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C1a innerRadius=$TS5_C1_rinner outerRadius=$TS5_C1_router length=$TS5_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C2a innerRadius=$TS5_C2_rinner outerRadius=$TS5_C2_router length=$TS5_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C3a innerRadius=$TS5_C3_rinner outerRadius=$TS5_C3_router length=$TS5_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C4a innerRadius=$TS5_C4_rinner outerRadius=$TS5_C4_router length=$TS5_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs TS5_C5a innerRadius=$TS5_C5_rinner outerRadius=$TS5_C5_router length=$TS5_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
# DS Coils (visible)
tubs DS_C1a innerRadius=$DS_C1_rinner outerRadius=$DS_C1_router length=$DS_C1_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C2a innerRadius=$DS_C2_rinner outerRadius=$DS_C2_router length=$DS_C2_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C3a innerRadius=$DS_C3_rinner outerRadius=$DS_C3_router length=$DS_C3_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C4a innerRadius=$DS_C4_rinner outerRadius=$DS_C4_router length=$DS_C4_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C5a innerRadius=$DS_C5_rinner outerRadius=$DS_C5_router length=$DS_C5_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C6a innerRadius=$DS_C6_rinner outerRadius=$DS_C6_router length=$DS_C6_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C7a innerRadius=$DS_C7_rinner outerRadius=$DS_C7_router length=$DS_C7_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C8a innerRadius=$DS_C8_rinner outerRadius=$DS_C8_router length=$DS_C8_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C9a innerRadius=$DS_C9_rinner outerRadius=$DS_C9_router length=$DS_C9_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C10a innerRadius=$DS_C10_rinner outerRadius=$DS_C10_router length=$DS_C10_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a
tubs DS_C11a innerRadius=$DS_C11_rinner outerRadius=$DS_C11_router length=$DS_C11_length material=Cu initialPhi=$TS_InitialPhi_a finalPhi=$TS_FinalPhi_a color=$Coil_Color_a

#PS Coils placing (visible)
place PS_C1a x=$PS_C1_x y=0.0 z=$PS_C1_z rotation=Y$PS_C1_rot
place PS_C2a x=$PS_C2_x y=0.0 z=$PS_C2_z rotation=Y$PS_C2_rot
place PS_C3a x=$PS_C3_x y=0.0 z=$PS_C3_z rotation=Y$PS_C3_rot
#TS Coils placing (visible)
place TS1_C1a x=$TS1_C1_x y=0.0 z=$TS1_C1_z rotation=Y$TS1_C1_rot
place TS1_C2a x=$TS1_C2_x y=0.0 z=$TS1_C2_z rotation=Y$TS1_C2_rot
place TS1_C3a x=$TS1_C3_x y=0.0 z=$TS1_C3_z rotation=Y$TS1_C3_rot
place TS2_C1a x=$TS2_C1_x y=0.0 z=$TS2_C1_z rotation=Y$TS2_C1_rot
place TS2_C2a x=$TS2_C2_x y=0.0 z=$TS2_C2_z rotation=Y$TS2_C2_rot
place TS2_C3a x=$TS2_C3_x y=0.0 z=$TS2_C3_z rotation=Y$TS2_C3_rot
place TS2_C4a x=$TS2_C4_x y=0.0 z=$TS2_C4_z rotation=Y$TS2_C4_rot
place TS2_C5a x=$TS2_C5_x y=0.0 z=$TS2_C5_z rotation=Y$TS2_C5_rot
place TS2_C6a x=$TS2_C6_x y=0.0 z=$TS2_C6_z rotation=Y$TS2_C6_rot
place TS2_C7a x=$TS2_C7_x y=0.0 z=$TS2_C7_z rotation=Y$TS2_C7_rot
place TS2_C8a x=$TS2_C8_x y=0.0 z=$TS2_C8_z rotation=Y$TS2_C8_rot
place TS2_C9a x=$TS2_C9_x y=0.0 z=$TS2_C9_z rotation=Y$TS2_C9_rot
place TS2_C10a x=$TS2_C10_x y=0.0 z=$TS2_C10_z rotation=Y$TS2_C10_rot
place TS2_C11a x=$TS2_C11_x y=0.0 z=$TS2_C11_z rotation=Y$TS2_C11_rot
place TS2_C12a x=$TS2_C12_x y=0.0 z=$TS2_C12_z rotation=Y$TS2_C12_rot
place TS2_C13a x=$TS2_C13_x y=0.0 z=$TS2_C13_z rotation=Y$TS2_C13_rot
place TS2_C14a x=$TS2_C14_x y=0.0 z=$TS2_C14_z rotation=Y$TS2_C14_rot
place TS2_C15a x=$TS2_C15_x y=0.0 z=$TS2_C15_z rotation=Y$TS2_C15_rot
place TS2_C16a x=$TS2_C16_x y=0.0 z=$TS2_C16_z rotation=Y$TS2_C16_rot
place TS2_C17a x=$TS2_C17_x y=0.0 z=$TS2_C17_z rotation=Y$TS2_C17_rot
place TS2_C18a x=$TS2_C18_x y=0.0 z=$TS2_C18_z rotation=Y$TS2_C18_rot
place TS3_C1a x=$TS3_C1_x y=0.0 z=$TS3_C1_z rotation=Y$TS3_C1_rot
place TS3_C2a x=$TS3_C2_x y=0.0 z=$TS3_C2_z rotation=Y$TS3_C2_rot
place TS3_C3a x=$TS3_C3_x y=0.0 z=$TS3_C3_z rotation=Y$TS3_C3_rot
place TS3_C4a x=$TS3_C4_x y=0.0 z=$TS3_C4_z rotation=Y$TS3_C4_rot
place TS3_C5a x=$TS3_C5_x y=0.0 z=$TS3_C5_z rotation=Y$TS3_C5_rot
place TS3_C6a x=$TS3_C6_x y=0.0 z=$TS3_C6_z rotation=Y$TS3_C6_rot
place TS3_C7a x=$TS3_C7_x y=0.0 z=$TS3_C7_z rotation=Y$TS3_C7_rot
place TS3_C8a x=$TS3_C8_x y=0.0 z=$TS3_C8_z rotation=Y$TS3_C8_rot
place TS4_C1a x=$TS4_C1_x y=0.0 z=$TS4_C1_z rotation=Y$TS4_C1_rot
place TS4_C2a x=$TS4_C2_x y=0.0 z=$TS4_C2_z rotation=Y$TS4_C2_rot
place TS4_C3a x=$TS4_C3_x y=0.0 z=$TS4_C3_z rotation=Y$TS4_C3_rot
place TS4_C4a x=$TS4_C4_x y=0.0 z=$TS4_C4_z rotation=Y$TS4_C4_rot
place TS4_C5a x=$TS4_C5_x y=0.0 z=$TS4_C5_z rotation=Y$TS4_C5_rot
place TS4_C6a x=$TS4_C6_x y=0.0 z=$TS4_C6_z rotation=Y$TS4_C6_rot
place TS4_C7a x=$TS4_C7_x y=0.0 z=$TS4_C7_z rotation=Y$TS4_C7_rot
place TS4_C8a x=$TS4_C8_x y=0.0 z=$TS4_C8_z rotation=Y$TS4_C8_rot
place TS4_C9a x=$TS4_C9_x y=0.0 z=$TS4_C9_z rotation=Y$TS4_C9_rot
place TS4_C10a x=$TS4_C10_x y=0.0 z=$TS4_C10_z rotation=Y$TS4_C10_rot
place TS4_C11a x=$TS4_C11_x y=0.0 z=$TS4_C11_z rotation=Y$TS4_C11_rot
place TS4_C12a x=$TS4_C12_x y=0.0 z=$TS4_C12_z rotation=Y$TS4_C12_rot
place TS4_C13a x=$TS4_C13_x y=0.0 z=$TS4_C13_z rotation=Y$TS4_C13_rot
place TS4_C14a x=$TS4_C14_x y=0.0 z=$TS4_C14_z rotation=Y$TS4_C14_rot
place TS4_C15a x=$TS4_C15_x y=0.0 z=$TS4_C15_z rotation=Y$TS4_C15_rot
place TS4_C16a x=$TS4_C16_x y=0.0 z=$TS4_C16_z rotation=Y$TS4_C16_rot
place TS4_C17a x=$TS4_C17_x y=0.0 z=$TS4_C17_z rotation=Y$TS4_C17_rot
place TS4_C18a x=$TS4_C18_x y=0.0 z=$TS4_C18_z rotation=Y$TS4_C18_rot
place TS5_C1a x=$TS5_C1_x y=0.0 z=$TS5_C1_z rotation=Y$TS5_C1_rot
place TS5_C2a x=$TS5_C2_x y=0.0 z=$TS5_C2_z rotation=Y$TS5_C2_rot
place TS5_C3a x=$TS5_C3_x y=0.0 z=$TS5_C3_z rotation=Y$TS5_C3_rot
place TS5_C4a x=$TS5_C4_x y=0.0 z=$TS5_C4_z rotation=Y$TS5_C4_rot
place TS5_C5a x=$TS5_C5_x y=0.0 z=$TS5_C5_z rotation=Y$TS5_C5_rot
#DS Coils placing (visible)
place DS_C1a x=$DS_C1_x y=0.0 z=$DS_C1_z rotation=Y$DS_C1_rot
place DS_C2a x=$DS_C2_x y=0.0 z=$DS_C2_z rotation=Y$DS_C2_rot
place DS_C3a x=$DS_C3_x y=0.0 z=$DS_C3_z rotation=Y$DS_C3_rot
place DS_C4a x=$DS_C4_x y=0.0 z=$DS_C4_z rotation=Y$DS_C4_rot
place DS_C5a x=$DS_C5_x y=0.0 z=$DS_C5_z rotation=Y$DS_C5_rot
place DS_C6a x=$DS_C6_x y=0.0 z=$DS_C6_z rotation=Y$DS_C6_rot
place DS_C7a x=$DS_C7_x y=0.0 z=$DS_C7_z rotation=Y$DS_C7_rot
place DS_C8a x=$DS_C8_x y=0.0 z=$DS_C8_z rotation=Y$DS_C8_rot
place DS_C9a x=$DS_C9_x y=0.0 z=$DS_C9_z rotation=Y$DS_C9_rot
place DS_C10a x=$DS_C10_x y=0.0 z=$DS_C10_z rotation=Y$DS_C10_rot
place DS_C11a x=$DS_C11_x y=0.0 z=$DS_C11_z rotation=Y$DS_C11_rot

# PS Coils (invisible)
tubs PS_C1b innerRadius=$PS_C1_rinner outerRadius=$PS_C1_router length=$PS_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs PS_C2b innerRadius=$PS_C2_rinner outerRadius=$PS_C2_router length=$PS_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs PS_C3b innerRadius=$PS_C3_rinner outerRadius=$PS_C3_router length=$PS_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
# TS Coils (invisible)
tubs TS1_C1b innerRadius=$TS1_C1_rinner outerRadius=$TS1_C1_router length=$TS1_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C2b innerRadius=$TS1_C2_rinner outerRadius=$TS1_C2_router length=$TS1_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS1_C3b innerRadius=$TS1_C3_rinner outerRadius=$TS1_C3_router length=$TS1_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C1b innerRadius=$TS2_C1_rinner outerRadius=$TS2_C1_router length=$TS2_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C2b innerRadius=$TS2_C2_rinner outerRadius=$TS2_C2_router length=$TS2_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C3b innerRadius=$TS2_C3_rinner outerRadius=$TS2_C3_router length=$TS2_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C4b innerRadius=$TS2_C4_rinner outerRadius=$TS2_C4_router length=$TS2_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C5b innerRadius=$TS2_C5_rinner outerRadius=$TS2_C5_router length=$TS2_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C6b innerRadius=$TS2_C6_rinner outerRadius=$TS2_C6_router length=$TS2_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C7b innerRadius=$TS2_C7_rinner outerRadius=$TS2_C7_router length=$TS2_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C8b innerRadius=$TS2_C8_rinner outerRadius=$TS2_C8_router length=$TS2_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C9b innerRadius=$TS2_C9_rinner outerRadius=$TS2_C9_router length=$TS2_C9_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C10b innerRadius=$TS2_C10_rinner outerRadius=$TS2_C10_router length=$TS2_C10_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C11b innerRadius=$TS2_C11_rinner outerRadius=$TS2_C11_router length=$TS2_C11_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C12b innerRadius=$TS2_C12_rinner outerRadius=$TS2_C12_router length=$TS2_C12_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C13b innerRadius=$TS2_C13_rinner outerRadius=$TS2_C13_router length=$TS2_C13_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C14b innerRadius=$TS2_C14_rinner outerRadius=$TS2_C14_router length=$TS2_C14_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C15b innerRadius=$TS2_C15_rinner outerRadius=$TS2_C15_router length=$TS2_C15_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C16b innerRadius=$TS2_C16_rinner outerRadius=$TS2_C16_router length=$TS2_C16_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C17b innerRadius=$TS2_C17_rinner outerRadius=$TS2_C17_router length=$TS2_C17_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS2_C18b innerRadius=$TS2_C18_rinner outerRadius=$TS2_C18_router length=$TS2_C18_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C1b innerRadius=$TS3_C1_rinner outerRadius=$TS3_C1_router length=$TS3_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C2b innerRadius=$TS3_C2_rinner outerRadius=$TS3_C2_router length=$TS3_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C3b innerRadius=$TS3_C3_rinner outerRadius=$TS3_C3_router length=$TS3_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C4b innerRadius=$TS3_C4_rinner outerRadius=$TS3_C4_router length=$TS3_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C5b innerRadius=$TS3_C5_rinner outerRadius=$TS3_C5_router length=$TS3_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C6b innerRadius=$TS3_C6_rinner outerRadius=$TS3_C6_router length=$TS3_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C7b innerRadius=$TS3_C7_rinner outerRadius=$TS3_C7_router length=$TS3_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS3_C8b innerRadius=$TS3_C8_rinner outerRadius=$TS3_C8_router length=$TS3_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C1b innerRadius=$TS4_C1_rinner outerRadius=$TS4_C1_router length=$TS4_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C2b innerRadius=$TS4_C2_rinner outerRadius=$TS4_C2_router length=$TS4_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C3b innerRadius=$TS4_C3_rinner outerRadius=$TS4_C3_router length=$TS4_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C4b innerRadius=$TS4_C4_rinner outerRadius=$TS4_C4_router length=$TS4_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C5b innerRadius=$TS4_C5_rinner outerRadius=$TS4_C5_router length=$TS4_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C6b innerRadius=$TS4_C6_rinner outerRadius=$TS4_C6_router length=$TS4_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C7b innerRadius=$TS4_C7_rinner outerRadius=$TS4_C7_router length=$TS4_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C8b innerRadius=$TS4_C8_rinner outerRadius=$TS4_C8_router length=$TS4_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C9b innerRadius=$TS4_C9_rinner outerRadius=$TS4_C9_router length=$TS4_C9_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C10b innerRadius=$TS4_C10_rinner outerRadius=$TS4_C10_router length=$TS4_C10_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C11b innerRadius=$TS4_C11_rinner outerRadius=$TS4_C11_router length=$TS4_C11_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C12b innerRadius=$TS4_C12_rinner outerRadius=$TS4_C12_router length=$TS4_C12_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C13b innerRadius=$TS4_C13_rinner outerRadius=$TS4_C13_router length=$TS4_C13_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C14b innerRadius=$TS4_C14_rinner outerRadius=$TS4_C14_router length=$TS4_C14_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C15b innerRadius=$TS4_C15_rinner outerRadius=$TS4_C15_router length=$TS4_C15_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C16b innerRadius=$TS4_C16_rinner outerRadius=$TS4_C16_router length=$TS4_C16_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C17b innerRadius=$TS4_C17_rinner outerRadius=$TS4_C17_router length=$TS4_C17_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS4_C18b innerRadius=$TS4_C18_rinner outerRadius=$TS4_C18_router length=$TS4_C18_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C1b innerRadius=$TS5_C1_rinner outerRadius=$TS5_C1_router length=$TS5_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C2b innerRadius=$TS5_C2_rinner outerRadius=$TS5_C2_router length=$TS5_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C3b innerRadius=$TS5_C3_rinner outerRadius=$TS5_C3_router length=$TS5_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C4b innerRadius=$TS5_C4_rinner outerRadius=$TS5_C4_router length=$TS5_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs TS5_C5b innerRadius=$TS5_C5_rinner outerRadius=$TS5_C5_router length=$TS5_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
# DS Coils (invisible)
tubs DS_C1b innerRadius=$DS_C1_rinner outerRadius=$DS_C1_router length=$DS_C1_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C2b innerRadius=$DS_C2_rinner outerRadius=$DS_C2_router length=$DS_C2_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C3b innerRadius=$DS_C3_rinner outerRadius=$DS_C3_router length=$DS_C3_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C4b innerRadius=$DS_C4_rinner outerRadius=$DS_C4_router length=$DS_C4_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C5b innerRadius=$DS_C5_rinner outerRadius=$DS_C5_router length=$DS_C5_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C6b innerRadius=$DS_C6_rinner outerRadius=$DS_C6_router length=$DS_C6_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C7b innerRadius=$DS_C7_rinner outerRadius=$DS_C7_router length=$DS_C7_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C8b innerRadius=$DS_C8_rinner outerRadius=$DS_C8_router length=$DS_C8_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C9b innerRadius=$DS_C9_rinner outerRadius=$DS_C9_router length=$DS_C9_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C10b innerRadius=$DS_C10_rinner outerRadius=$DS_C10_router length=$DS_C10_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b
tubs DS_C11b innerRadius=$DS_C11_rinner outerRadius=$DS_C11_router length=$DS_C11_length material=Cu initialPhi=$TS_InitialPhi_b finalPhi=$TS_FinalPhi_b color=$Coil_Color_b

#PS Coils placing (invisible)
place PS_C1b x=$PS_C1_x y=0.0 z=$PS_C1_z rotation=Y$PS_C1_rot
place PS_C2b x=$PS_C2_x y=0.0 z=$PS_C2_z rotation=Y$PS_C2_rot
place PS_C3b x=$PS_C3_x y=0.0 z=$PS_C3_z rotation=Y$PS_C3_rot
#TS Coils placing (invisible)
place TS1_C1b x=$TS1_C1_x y=0.0 z=$TS1_C1_z rotation=Y$TS1_C1_rot
place TS1_C2b x=$TS1_C2_x y=0.0 z=$TS1_C2_z rotation=Y$TS1_C2_rot
place TS1_C3b x=$TS1_C3_x y=0.0 z=$TS1_C3_z rotation=Y$TS1_C3_rot
place TS2_C1b x=$TS2_C1_x y=0.0 z=$TS2_C1_z rotation=Y$TS2_C1_rot
place TS2_C2b x=$TS2_C2_x y=0.0 z=$TS2_C2_z rotation=Y$TS2_C2_rot
place TS2_C3b x=$TS2_C3_x y=0.0 z=$TS2_C3_z rotation=Y$TS2_C3_rot
place TS2_C4b x=$TS2_C4_x y=0.0 z=$TS2_C4_z rotation=Y$TS2_C4_rot
place TS2_C5b x=$TS2_C5_x y=0.0 z=$TS2_C5_z rotation=Y$TS2_C5_rot
place TS2_C6b x=$TS2_C6_x y=0.0 z=$TS2_C6_z rotation=Y$TS2_C6_rot
place TS2_C7b x=$TS2_C7_x y=0.0 z=$TS2_C7_z rotation=Y$TS2_C7_rot
place TS2_C8b x=$TS2_C8_x y=0.0 z=$TS2_C8_z rotation=Y$TS2_C8_rot
place TS2_C9b x=$TS2_C9_x y=0.0 z=$TS2_C9_z rotation=Y$TS2_C9_rot
place TS2_C10b x=$TS2_C10_x y=0.0 z=$TS2_C10_z rotation=Y$TS2_C10_rot
place TS2_C11b x=$TS2_C11_x y=0.0 z=$TS2_C11_z rotation=Y$TS2_C11_rot
place TS2_C12b x=$TS2_C12_x y=0.0 z=$TS2_C12_z rotation=Y$TS2_C12_rot
place TS2_C13b x=$TS2_C13_x y=0.0 z=$TS2_C13_z rotation=Y$TS2_C13_rot
place TS2_C14b x=$TS2_C14_x y=0.0 z=$TS2_C14_z rotation=Y$TS2_C14_rot
place TS2_C15b x=$TS2_C15_x y=0.0 z=$TS2_C15_z rotation=Y$TS2_C15_rot
place TS2_C16b x=$TS2_C16_x y=0.0 z=$TS2_C16_z rotation=Y$TS2_C16_rot
place TS2_C17b x=$TS2_C17_x y=0.0 z=$TS2_C17_z rotation=Y$TS2_C17_rot
place TS2_C18b x=$TS2_C18_x y=0.0 z=$TS2_C18_z rotation=Y$TS2_C18_rot
place TS3_C1b x=$TS3_C1_x y=0.0 z=$TS3_C1_z rotation=Y$TS3_C1_rot
place TS3_C2b x=$TS3_C2_x y=0.0 z=$TS3_C2_z rotation=Y$TS3_C2_rot
place TS3_C3b x=$TS3_C3_x y=0.0 z=$TS3_C3_z rotation=Y$TS3_C3_rot
place TS3_C4b x=$TS3_C4_x y=0.0 z=$TS3_C4_z rotation=Y$TS3_C4_rot
place TS3_C5b x=$TS3_C5_x y=0.0 z=$TS3_C5_z rotation=Y$TS3_C5_rot
place TS3_C6b x=$TS3_C6_x y=0.0 z=$TS3_C6_z rotation=Y$TS3_C6_rot
place TS3_C7b x=$TS3_C7_x y=0.0 z=$TS3_C7_z rotation=Y$TS3_C7_rot
place TS3_C8b x=$TS3_C8_x y=0.0 z=$TS3_C8_z rotation=Y$TS3_C8_rot
place TS4_C1b x=$TS4_C1_x y=0.0 z=$TS4_C1_z rotation=Y$TS4_C1_rot
place TS4_C2b x=$TS4_C2_x y=0.0 z=$TS4_C2_z rotation=Y$TS4_C2_rot
place TS4_C3b x=$TS4_C3_x y=0.0 z=$TS4_C3_z rotation=Y$TS4_C3_rot
place TS4_C4b x=$TS4_C4_x y=0.0 z=$TS4_C4_z rotation=Y$TS4_C4_rot
place TS4_C5b x=$TS4_C5_x y=0.0 z=$TS4_C5_z rotation=Y$TS4_C5_rot
place TS4_C6b x=$TS4_C6_x y=0.0 z=$TS4_C6_z rotation=Y$TS4_C6_rot
place TS4_C7b x=$TS4_C7_x y=0.0 z=$TS4_C7_z rotation=Y$TS4_C7_rot
place TS4_C8b x=$TS4_C8_x y=0.0 z=$TS4_C8_z rotation=Y$TS4_C8_rot
place TS4_C9b x=$TS4_C9_x y=0.0 z=$TS4_C9_z rotation=Y$TS4_C9_rot
place TS4_C10b x=$TS4_C10_x y=0.0 z=$TS4_C10_z rotation=Y$TS4_C10_rot
place TS4_C11b x=$TS4_C11_x y=0.0 z=$TS4_C11_z rotation=Y$TS4_C11_rot
place TS4_C12b x=$TS4_C12_x y=0.0 z=$TS4_C12_z rotation=Y$TS4_C12_rot
place TS4_C13b x=$TS4_C13_x y=0.0 z=$TS4_C13_z rotation=Y$TS4_C13_rot
place TS4_C14b x=$TS4_C14_x y=0.0 z=$TS4_C14_z rotation=Y$TS4_C14_rot
place TS4_C15b x=$TS4_C15_x y=0.0 z=$TS4_C15_z rotation=Y$TS4_C15_rot
place TS4_C16b x=$TS4_C16_x y=0.0 z=$TS4_C16_z rotation=Y$TS4_C16_rot
place TS4_C17b x=$TS4_C17_x y=0.0 z=$TS4_C17_z rotation=Y$TS4_C17_rot
place TS4_C18b x=$TS4_C18_x y=0.0 z=$TS4_C18_z rotation=Y$TS4_C18_rot
place TS5_C1b x=$TS5_C1_x y=0.0 z=$TS5_C1_z rotation=Y$TS5_C1_rot
place TS5_C2b x=$TS5_C2_x y=0.0 z=$TS5_C2_z rotation=Y$TS5_C2_rot
place TS5_C3b x=$TS5_C3_x y=0.0 z=$TS5_C3_z rotation=Y$TS5_C3_rot
place TS5_C4b x=$TS5_C4_x y=0.0 z=$TS5_C4_z rotation=Y$TS5_C4_rot
place TS5_C5b x=$TS5_C5_x y=0.0 z=$TS5_C5_z rotation=Y$TS5_C5_rot
#DS Coils placing (invisible)
place DS_C1b x=$DS_C1_x y=0.0 z=$DS_C1_z rotation=Y$DS_C1_rot
place DS_C2b x=$DS_C2_x y=0.0 z=$DS_C2_z rotation=Y$DS_C2_rot
place DS_C3b x=$DS_C3_x y=0.0 z=$DS_C3_z rotation=Y$DS_C3_rot
place DS_C4b x=$DS_C4_x y=0.0 z=$DS_C4_z rotation=Y$DS_C4_rot
place DS_C5b x=$DS_C5_x y=0.0 z=$DS_C5_z rotation=Y$DS_C5_rot
place DS_C6b x=$DS_C6_x y=0.0 z=$DS_C6_z rotation=Y$DS_C6_rot
place DS_C7b x=$DS_C7_x y=0.0 z=$DS_C7_z rotation=Y$DS_C7_rot
place DS_C8b x=$DS_C8_x y=0.0 z=$DS_C8_z rotation=Y$DS_C8_rot
place DS_C9b x=$DS_C9_x y=0.0 z=$DS_C9_z rotation=Y$DS_C9_rot
place DS_C10b x=$DS_C10_x y=0.0 z=$DS_C10_z rotation=Y$DS_C10_rot
place DS_C11b x=$DS_C11_x y=0.0 z=$DS_C11_z rotation=Y$DS_C11_rot

