# $Id: 
# $Date: 
# $Author: 

# Magnet Coils for generating fieldmaps
param TS_Tolerance=0.010
param PS_Tolerance=0.010
param DS_Tolerance=0.010
param Coil_Color=$Copper


# Parameters

# PS Coils parameters
param PS_C1_rinner=850.0 PS_C1_router=946.0 PS_C1_length=1710.0 PS_C1_x=0.0 PS_C1_z=1115.0 PS_C1_rot=0.0 PS_C1_curr=47.92
param PS_C2_rinner=850.0 PS_C2_router=914.0 PS_C2_length=1332.0 PS_C2_x=0.0 PS_C2_z=2676.0 PS_C2_rot=0.0 PS_C2_curr=47.92
param PS_C3_rinner=850.0 PS_C3_router=914.0 PS_C3_length=750.0 PS_C3_x=0.0 PS_C3_z=3837.0 PS_C3_rot=0.0 PS_C3_curr=47.92
# TS Coils parameters
param TS1_C1_rinner=405.00 TS1_C1_router=423.00 TS1_C1_length=172.55 TS1_C1_x=0.00 TS1_C1_z=4300.00 TS1_C1_rot=0.0 TS1_C1_curr=47.34537493
param TS1_C2_rinner=405.00 TS1_C2_router=430.30 TS1_C2_length=284.20 TS1_C2_x=0.00 TS1_C2_z=4550.00 TS1_C2_rot=0.0 TS1_C2_curr=47.15823906
param TS1_C3_rinner=405.00 TS1_C3_router=444.90 TS1_C3_length=162.40 TS1_C3_x=0.00 TS1_C3_z=4792.50 TS1_C3_rot=0.0 TS1_C3_curr=46.98939467
param TS2_C1_rinner=405.00 TS2_C1_router=448.55 TS2_C1_length=172.55 TS2_C1_x=0.00 TS2_C1_z=5000.00 TS2_C1_rot=0.0 TS2_C1_curr=46.96487249
param TS2_C2_rinner=405.00 TS2_C2_router=448.55 TS2_C2_length=172.55 TS2_C2_x=-10.00 TS2_C2_z=5242.00 TS2_C2_rot=-5.7 TS2_C2_curr=46.96487249
param TS2_C3_rinner=405.00 TS2_C3_router=448.55 TS2_C3_length=172.55 TS2_C3_x=-40.00 TS2_C3_z=5482.00 TS2_C3_rot=-10.5 TS2_C3_curr=46.96487249
param TS2_C4_rinner=405.00 TS2_C4_router=463.15 TS2_C4_length=172.55 TS2_C4_x=-97.00 TS2_C4_z=5747.00 TS2_C4_rot=-15.8 TS2_C4_curr=46.89756829
param TS2_C5_rinner=405.00 TS2_C5_router=463.15 TS2_C5_length=172.55 TS2_C5_x=-181.00 TS2_C5_z=6015.00 TS2_C5_rot=-21.3 TS2_C5_curr=46.89756829
param TS2_C6_rinner=405.00 TS2_C6_router=463.15 TS2_C6_length=172.55 TS2_C6_x=-291.00 TS2_C6_z=6273.00 TS2_C6_rot=-26.8 TS2_C6_curr=46.89756829
param TS2_C7_rinner=405.00 TS2_C7_router=463.15 TS2_C7_length=172.55 TS2_C7_x=-425.00 TS2_C7_z=6520.00 TS2_C7_rot=-32.3 TS2_C7_curr=46.89756829
param TS2_C8_rinner=405.00 TS2_C8_router=466.80 TS2_C8_length=172.55 TS2_C8_x=-582.00 TS2_C8_z=6753.00 TS2_C8_rot=-37.8 TS2_C8_curr=46.8857111
param TS2_C9_rinner=405.00 TS2_C9_router=466.80 TS2_C9_length=172.55 TS2_C9_x=-761.00 TS2_C9_z=6969.00 TS2_C9_rot=-43.3 TS2_C9_curr=46.8857111
param TS2_C10_rinner=405.00 TS2_C10_router=466.80 TS2_C10_length=172.55 TS2_C10_x=-960.00 TS2_C10_z=7168.00 TS2_C10_rot=-48.7 TS2_C10_curr=46.8857111
param TS2_C11_rinner=405.00 TS2_C11_router=466.80 TS2_C11_length=172.55 TS2_C11_x=-1176.00 TS2_C11_z=7347.00 TS2_C11_rot=-54.2 TS2_C11_curr=46.8857111
param TS2_C12_rinner=405.00 TS2_C12_router=470.45 TS2_C12_length=172.55 TS2_C12_x=-1409.00 TS2_C12_z=7504.00 TS2_C12_rot=-59.7 TS2_C12_curr=46.8751764
param TS2_C13_rinner=405.00 TS2_C13_router=470.45 TS2_C13_length=172.55 TS2_C13_x=-1656.00 TS2_C13_z=7638.00 TS2_C13_rot=-65.2 TS2_C13_curr=46.8751764
param TS2_C14_rinner=405.00 TS2_C14_router=470.45 TS2_C14_length=172.55 TS2_C14_x=-1914.00 TS2_C14_z=7748.00 TS2_C14_rot=-70.7 TS2_C14_curr=46.8751764
param TS2_C15_rinner=405.00 TS2_C15_router=470.45 TS2_C15_length=172.55 TS2_C15_x=-2182.00 TS2_C15_z=7832.00 TS2_C15_rot=-76.2 TS2_C15_curr=46.8751764
param TS2_C16_rinner=405.00 TS2_C16_router=470.45 TS2_C16_length=172.55 TS2_C16_x=-2447.00 TS2_C16_z=7889.00 TS2_C16_rot=-81.5 TS2_C16_curr=46.8751764
param TS2_C17_rinner=405.00 TS2_C17_router=477.75 TS2_C17_length=172.55 TS2_C17_x=-2687.00 TS2_C17_z=7919.00 TS2_C17_rot=-86.3 TS2_C17_curr=46.85727828
param TS2_C18_rinner=405.00 TS2_C18_router=448.55 TS2_C18_length=172.55 TS2_C18_x=-2934.00 TS2_C18_z=7929.00 TS2_C18_rot=-90.0 TS2_C18_curr=46.96487249
param TS3_C1_rinner=465.00 TS3_C1_router=523.15 TS3_C1_length=172.55 TS3_C1_x=-3152.72 TS3_C1_z=7929.00 TS3_C1_rot=-90.0 TS3_C1_curr=46.89756829
param TS3_C2_rinner=465.00 TS3_C2_router=512.20 TS3_C2_length=81.20 TS3_C2_x=-3315.66 TS3_C2_z=7929.00 TS3_C2_rot=-90.0 TS3_C2_curr=46.94414294
param TS3_C3_rinner=465.00 TS3_C3_router=519.50 TS3_C3_length=172.55 TS3_C3_x=-3478.61 TS3_C3_z=7929.00 TS3_C3_rot=-90.0 TS3_C3_curr=46.91101369
param TS3_C4_rinner=465.00 TS3_C4_router=621.70 TS3_C4_length=81.20 TS3_C4_x=-3750.18 TS3_C4_z=7929.00 TS3_C4_rot=-90.0 TS3_C4_curr=46.77130848
param TS3_C5_rinner=465.00 TS3_C5_router=618.05 TS3_C5_length=81.20 TS3_C5_x=-4057.82 TS3_C5_z=7929.00 TS3_C5_rot=-90.0 TS3_C5_curr=46.7730852
param TS3_C6_rinner=465.00 TS3_C6_router=512.20 TS3_C6_length=172.55 TS3_C6_x=-4329.39 TS3_C6_z=7929.00 TS3_C6_rot=-90.0 TS3_C6_curr=46.94414294
param TS3_C7_rinner=465.00 TS3_C7_router=515.85 TS3_C7_length=81.20 TS3_C7_x=-4492.34 TS3_C7_z=7929.00 TS3_C7_rot=-90.0 TS3_C7_curr=46.92638931
param TS3_C8_rinner=465.00 TS3_C8_router=515.85 TS3_C8_length=172.55 TS3_C8_x=-4655.28 TS3_C8_z=7929.00 TS3_C8_rot=-90.0 TS3_C8_curr=46.92638931
param TS4_C1_rinner=405.00 TS4_C1_router=441.25 TS4_C1_length=172.55 TS4_C1_x=-4874.00 TS4_C1_z=7929.00 TS4_C1_rot=-90.0 TS4_C1_curr=47.0188551
param TS4_C2_rinner=405.00 TS4_C2_router=448.55 TS4_C2_length=172.55 TS4_C2_x=-5121.00 TS4_C2_z=7939.00 TS4_C2_rot=-86.3 TS4_C2_curr=46.96487249
param TS4_C3_rinner=405.00 TS4_C3_router=448.55 TS4_C3_length=172.55 TS4_C3_x=-5361.00 TS4_C3_z=7969.00 TS4_C3_rot=-81.5 TS4_C3_curr=46.96487249
param TS4_C4_rinner=405.00 TS4_C4_router=459.50 TS4_C4_length=172.55 TS4_C4_x=-5626.00 TS4_C4_z=8026.00 TS4_C4_rot=-76.2 TS4_C4_curr=46.91101369
param TS4_C5_rinner=405.00 TS4_C5_router=459.50 TS4_C5_length=172.55 TS4_C5_x=-5894.00 TS4_C5_z=8110.00 TS4_C5_rot=-70.7 TS4_C5_curr=46.91101369
param TS4_C6_rinner=405.00 TS4_C6_router=459.50 TS4_C6_length=172.55 TS4_C6_x=-6152.00 TS4_C6_z=8220.00 TS4_C6_rot=-65.2 TS4_C6_curr=46.91101369
param TS4_C7_rinner=405.00 TS4_C7_router=459.50 TS4_C7_length=172.55 TS4_C7_x=-6399.00 TS4_C7_z=8354.00 TS4_C7_rot=-59.7 TS4_C7_curr=46.91101369
param TS4_C8_rinner=405.00 TS4_C8_router=463.15 TS4_C8_length=172.55 TS4_C8_x=-6632.00 TS4_C8_z=8511.00 TS4_C8_rot=-54.2 TS4_C8_curr=46.89756829
param TS4_C9_rinner=405.00 TS4_C9_router=463.15 TS4_C9_length=172.55 TS4_C9_x=-6848.00 TS4_C9_z=8690.00 TS4_C9_rot=-48.7 TS4_C9_curr=46.89756829
param TS4_C10_rinner=405.00 TS4_C10_router=463.15 TS4_C10_length=172.55 TS4_C10_x=-7047.00 TS4_C10_z=8889.00 TS4_C10_rot=-43.3 TS4_C10_curr=46.89756829
param TS4_C11_rinner=405.00 TS4_C11_router=463.15 TS4_C11_length=172.55 TS4_C11_x=-7226.00 TS4_C11_z=9105.00 TS4_C11_rot=-37.8 TS4_C11_curr=46.89756829
param TS4_C12_rinner=405.00 TS4_C12_router=463.15 TS4_C12_length=172.55 TS4_C12_x=-7383.00 TS4_C12_z=9338.00 TS4_C12_rot=-32.3 TS4_C12_curr=46.89756829
param TS4_C13_rinner=405.00 TS4_C13_router=463.15 TS4_C13_length=172.55 TS4_C13_x=-7517.00 TS4_C13_z=9585.00 TS4_C13_rot=-26.8 TS4_C13_curr=46.89756829
param TS4_C14_rinner=405.00 TS4_C14_router=463.15 TS4_C14_length=172.55 TS4_C14_x=-7627.00 TS4_C14_z=9843.00 TS4_C14_rot=-21.3 TS4_C14_curr=46.89756829
param TS4_C15_rinner=405.00 TS4_C15_router=463.15 TS4_C15_length=172.55 TS4_C15_x=-7711.00 TS4_C15_z=10111.00 TS4_C15_rot=-15.8 TS4_C15_curr=46.89756829
param TS4_C16_rinner=405.00 TS4_C16_router=455.85 TS4_C16_length=172.55 TS4_C16_x=-7768.00 TS4_C16_z=10376.00 TS4_C16_rot=-10.5 TS4_C16_curr=46.92638931
param TS4_C17_rinner=405.00 TS4_C17_router=455.85 TS4_C17_length=172.55 TS4_C17_x=-7798.00 TS4_C17_z=10616.00 TS4_C17_rot=-5.7 TS4_C17_curr=46.92638931
param TS4_C18_rinner=405.00 TS4_C18_router=444.90 TS4_C18_length=172.55 TS4_C18_x=-7808.00 TS4_C18_z=10858.00 TS4_C18_rot=0.0 TS4_C18_curr=46.98939467
param TS5_C1_rinner=405.00 TS5_C1_router=430.30 TS5_C1_length=172.55 TS5_C1_x=-7808.00 TS5_C1_z=11080.55 TS5_C1_rot=0.0 TS5_C1_curr=47.15823906
param TS5_C2_rinner=405.00 TS5_C2_router=426.65 TS5_C2_length=172.55 TS5_C2_x=-7808.00 TS5_C2_z=11268.84 TS5_C2_rot=0.0 TS5_C2_curr=47.23603226
param TS5_C3_rinner=405.00 TS5_C3_router=419.35 TS5_C3_length=172.55 TS5_C3_x=-7808.00 TS5_C3_z=11457.14 TS5_C3_rot=0.0 TS5_C3_curr=47.51034139
param TS5_C4_rinner=405.00 TS5_C4_router=415.70 TS5_C4_length=172.55 TS5_C4_x=-7808.00 TS5_C4_z=11645.43 TS5_C4_rot=0.0 TS5_C4_curr=47.78785507
param TS5_C5_rinner=405.00 TS5_C5_router=412.05 TS5_C5_length=172.55 TS5_C5_x=-7809.00 TS5_C5_z=11833.73 TS5_C5_rot=0.0 TS5_C5_curr=48.35272333
# DS Coils parameters
param DS_C1_rinner=1050.0 DS_C1_router=1091.0 DS_C1_length=419.75 DS_C1_x=-7808 DS_C1_z=11677.875 DS_C1_rot=0.00 DS_C1_curr=51.869
param DS_C2_rinner=1050.0 DS_C2_router=1091.0 DS_C2_length=419.75 DS_C2_x=-7808 DS_C2_z=12102.875 DS_C2_rot=0.00 DS_C2_curr=51.869
param DS_C3_rinner=1050.0 DS_C3_router=1091.0 DS_C3_length=419.75 DS_C3_x=-7808 DS_C3_z=12527.875 DS_C3_rot=0.00 DS_C3_curr=51.869
param DS_C4_rinner=1050.0 DS_C4_router=1091.0 DS_C4_length=419.75 DS_C4_x=-7808 DS_C4_z=13180.875 DS_C4_rot=0.00 DS_C4_curr=51.869
param DS_C5_rinner=1050.0 DS_C5_router=1091.0 DS_C5_length=362.25 DS_C5_x=-7808 DS_C5_z=13809.125 DS_C5_rot=0.00 DS_C5_curr=51.869
param DS_C6_rinner=1050.0 DS_C6_router=1091.0 DS_C6_length=362.25 DS_C6_x=-7808 DS_C6_z=14479.125 DS_C6_rot=0.00 DS_C6_curr=51.869
param DS_C7_rinner=1050.0 DS_C7_router=1091.0 DS_C7_length=362.25 DS_C7_x=-7808 DS_C7_z=15286.125 DS_C7_rot=0.00 DS_C7_curr=51.869
param DS_C8_rinner=1050.0 DS_C8_router=1070.5 DS_C8_length=1777.50 DS_C8_x=-7808 DS_C8_z=16766.75 DS_C8_rot=0.00 DS_C8_curr=39.766
param DS_C9_rinner=1050.0 DS_C9_router=1070.5 DS_C9_length=1777.50 DS_C9_x=-7808 DS_C9_z=18578.75 DS_C9_rot=0.00 DS_C9_curr=39.766
param DS_C10_rinner=1050.0 DS_C10_router=1070.5 DS_C10_length=1777.50 DS_C10_x=-7808 DS_C10_z=20361.25 DS_C10_rot=0.00 DS_C10_curr=39.766
param DS_C11_rinner=1050.0 DS_C11_router=1091.0 DS_C11_length=362.25 DS_C11_x=-7808.0 DS_C11_z=21436.1 DS_C11_rot=0.0 DS_C11_curr=51.869

# Creating Coils

# PS Coils
coil PS_C1 innerRadius=$PS_C1_rinner outerRadius=$PS_C1_router length=$PS_C1_length material=Cu tolerance=$PS_Tolerance
coil PS_C2 innerRadius=$PS_C2_rinner outerRadius=$PS_C2_router length=$PS_C2_length material=Cu tolerance=$PS_Tolerance
coil PS_C3 innerRadius=$PS_C3_rinner outerRadius=$PS_C3_router length=$PS_C3_length material=Cu tolerance=$PS_Tolerance
# TS Coils (visible)
coil TS1_C1 innerRadius=$TS1_C1_rinner outerRadius=$TS1_C1_router length=$TS1_C1_length material=Cu tolerance=$TS_Tolerance
coil TS1_C2 innerRadius=$TS1_C2_rinner outerRadius=$TS1_C2_router length=$TS1_C2_length material=Cu tolerance=$TS_Tolerance
coil TS1_C3 innerRadius=$TS1_C3_rinner outerRadius=$TS1_C3_router length=$TS1_C3_length material=Cu tolerance=$TS_Tolerance
coil TS2_C1 innerRadius=$TS2_C1_rinner outerRadius=$TS2_C1_router length=$TS2_C1_length material=Cu tolerance=$TS_Tolerance
coil TS2_C2 innerRadius=$TS2_C2_rinner outerRadius=$TS2_C2_router length=$TS2_C2_length material=Cu tolerance=$TS_Tolerance
coil TS2_C3 innerRadius=$TS2_C3_rinner outerRadius=$TS2_C3_router length=$TS2_C3_length material=Cu tolerance=$TS_Tolerance
coil TS2_C4 innerRadius=$TS2_C4_rinner outerRadius=$TS2_C4_router length=$TS2_C4_length material=Cu tolerance=$TS_Tolerance
coil TS2_C5 innerRadius=$TS2_C5_rinner outerRadius=$TS2_C5_router length=$TS2_C5_length material=Cu tolerance=$TS_Tolerance
coil TS2_C6 innerRadius=$TS2_C6_rinner outerRadius=$TS2_C6_router length=$TS2_C6_length material=Cu tolerance=$TS_Tolerance
coil TS2_C7 innerRadius=$TS2_C7_rinner outerRadius=$TS2_C7_router length=$TS2_C7_length material=Cu tolerance=$TS_Tolerance
coil TS2_C8 innerRadius=$TS2_C8_rinner outerRadius=$TS2_C8_router length=$TS2_C8_length material=Cu tolerance=$TS_Tolerance
coil TS2_C9 innerRadius=$TS2_C9_rinner outerRadius=$TS2_C9_router length=$TS2_C9_length material=Cu tolerance=$TS_Tolerance
coil TS2_C10 innerRadius=$TS2_C10_rinner outerRadius=$TS2_C10_router length=$TS2_C10_length material=Cu tolerance=$TS_Tolerance
coil TS2_C11 innerRadius=$TS2_C11_rinner outerRadius=$TS2_C11_router length=$TS2_C11_length material=Cu tolerance=$TS_Tolerance
coil TS2_C12 innerRadius=$TS2_C12_rinner outerRadius=$TS2_C12_router length=$TS2_C12_length material=Cu tolerance=$TS_Tolerance
coil TS2_C13 innerRadius=$TS2_C13_rinner outerRadius=$TS2_C13_router length=$TS2_C13_length material=Cu tolerance=$TS_Tolerance
coil TS2_C14 innerRadius=$TS2_C14_rinner outerRadius=$TS2_C14_router length=$TS2_C14_length material=Cu tolerance=$TS_Tolerance
coil TS2_C15 innerRadius=$TS2_C15_rinner outerRadius=$TS2_C15_router length=$TS2_C15_length material=Cu tolerance=$TS_Tolerance
coil TS2_C16 innerRadius=$TS2_C16_rinner outerRadius=$TS2_C16_router length=$TS2_C16_length material=Cu tolerance=$TS_Tolerance
coil TS2_C17 innerRadius=$TS2_C17_rinner outerRadius=$TS2_C17_router length=$TS2_C17_length material=Cu tolerance=$TS_Tolerance
coil TS2_C18 innerRadius=$TS2_C18_rinner outerRadius=$TS2_C18_router length=$TS2_C18_length material=Cu tolerance=$TS_Tolerance
coil TS3_C1 innerRadius=$TS3_C1_rinner outerRadius=$TS3_C1_router length=$TS3_C1_length material=Cu tolerance=$TS_Tolerance
coil TS3_C2 innerRadius=$TS3_C2_rinner outerRadius=$TS3_C2_router length=$TS3_C2_length material=Cu tolerance=$TS_Tolerance
coil TS3_C3 innerRadius=$TS3_C3_rinner outerRadius=$TS3_C3_router length=$TS3_C3_length material=Cu tolerance=$TS_Tolerance
coil TS3_C4 innerRadius=$TS3_C4_rinner outerRadius=$TS3_C4_router length=$TS3_C4_length material=Cu tolerance=$TS_Tolerance
coil TS3_C5 innerRadius=$TS3_C5_rinner outerRadius=$TS3_C5_router length=$TS3_C5_length material=Cu tolerance=$TS_Tolerance
coil TS3_C6 innerRadius=$TS3_C6_rinner outerRadius=$TS3_C6_router length=$TS3_C6_length material=Cu tolerance=$TS_Tolerance
coil TS3_C7 innerRadius=$TS3_C7_rinner outerRadius=$TS3_C7_router length=$TS3_C7_length material=Cu tolerance=$TS_Tolerance
coil TS3_C8 innerRadius=$TS3_C8_rinner outerRadius=$TS3_C8_router length=$TS3_C8_length material=Cu tolerance=$TS_Tolerance
coil TS4_C1 innerRadius=$TS4_C1_rinner outerRadius=$TS4_C1_router length=$TS4_C1_length material=Cu tolerance=$TS_Tolerance
coil TS4_C2 innerRadius=$TS4_C2_rinner outerRadius=$TS4_C2_router length=$TS4_C2_length material=Cu tolerance=$TS_Tolerance
coil TS4_C3 innerRadius=$TS4_C3_rinner outerRadius=$TS4_C3_router length=$TS4_C3_length material=Cu tolerance=$TS_Tolerance
coil TS4_C4 innerRadius=$TS4_C4_rinner outerRadius=$TS4_C4_router length=$TS4_C4_length material=Cu tolerance=$TS_Tolerance
coil TS4_C5 innerRadius=$TS4_C5_rinner outerRadius=$TS4_C5_router length=$TS4_C5_length material=Cu tolerance=$TS_Tolerance
coil TS4_C6 innerRadius=$TS4_C6_rinner outerRadius=$TS4_C6_router length=$TS4_C6_length material=Cu tolerance=$TS_Tolerance
coil TS4_C7 innerRadius=$TS4_C7_rinner outerRadius=$TS4_C7_router length=$TS4_C7_length material=Cu tolerance=$TS_Tolerance
coil TS4_C8 innerRadius=$TS4_C8_rinner outerRadius=$TS4_C8_router length=$TS4_C8_length material=Cu tolerance=$TS_Tolerance
coil TS4_C9 innerRadius=$TS4_C9_rinner outerRadius=$TS4_C9_router length=$TS4_C9_length material=Cu tolerance=$TS_Tolerance
coil TS4_C10 innerRadius=$TS4_C10_rinner outerRadius=$TS4_C10_router length=$TS4_C10_length material=Cu tolerance=$TS_Tolerance
coil TS4_C11 innerRadius=$TS4_C11_rinner outerRadius=$TS4_C11_router length=$TS4_C11_length material=Cu tolerance=$TS_Tolerance
coil TS4_C12 innerRadius=$TS4_C12_rinner outerRadius=$TS4_C12_router length=$TS4_C12_length material=Cu tolerance=$TS_Tolerance
coil TS4_C13 innerRadius=$TS4_C13_rinner outerRadius=$TS4_C13_router length=$TS4_C13_length material=Cu tolerance=$TS_Tolerance
coil TS4_C14 innerRadius=$TS4_C14_rinner outerRadius=$TS4_C14_router length=$TS4_C14_length material=Cu tolerance=$TS_Tolerance
coil TS4_C15 innerRadius=$TS4_C15_rinner outerRadius=$TS4_C15_router length=$TS4_C15_length material=Cu tolerance=$TS_Tolerance
coil TS4_C16 innerRadius=$TS4_C16_rinner outerRadius=$TS4_C16_router length=$TS4_C16_length material=Cu tolerance=$TS_Tolerance
coil TS4_C17 innerRadius=$TS4_C17_rinner outerRadius=$TS4_C17_router length=$TS4_C17_length material=Cu tolerance=$TS_Tolerance
coil TS4_C18 innerRadius=$TS4_C18_rinner outerRadius=$TS4_C18_router length=$TS4_C18_length material=Cu tolerance=$TS_Tolerance
coil TS5_C1 innerRadius=$TS5_C1_rinner outerRadius=$TS5_C1_router length=$TS5_C1_length material=Cu tolerance=$TS_Tolerance
coil TS5_C2 innerRadius=$TS5_C2_rinner outerRadius=$TS5_C2_router length=$TS5_C2_length material=Cu tolerance=$TS_Tolerance
coil TS5_C3 innerRadius=$TS5_C3_rinner outerRadius=$TS5_C3_router length=$TS5_C3_length material=Cu tolerance=$TS_Tolerance
coil TS5_C4 innerRadius=$TS5_C4_rinner outerRadius=$TS5_C4_router length=$TS5_C4_length material=Cu tolerance=$TS_Tolerance
coil TS5_C5 innerRadius=$TS5_C5_rinner outerRadius=$TS5_C5_router length=$TS5_C5_length material=Cu tolerance=$TS_Tolerance
# DS Coils (visible)
coil DS_C1 innerRadius=$DS_C1_rinner outerRadius=$DS_C1_router length=$DS_C1_length material=Cu tolerance=$DS_Tolerance
coil DS_C2 innerRadius=$DS_C2_rinner outerRadius=$DS_C2_router length=$DS_C2_length material=Cu tolerance=$DS_Tolerance
coil DS_C3 innerRadius=$DS_C3_rinner outerRadius=$DS_C3_router length=$DS_C3_length material=Cu tolerance=$DS_Tolerance
coil DS_C4 innerRadius=$DS_C4_rinner outerRadius=$DS_C4_router length=$DS_C4_length material=Cu tolerance=$DS_Tolerance
coil DS_C5 innerRadius=$DS_C5_rinner outerRadius=$DS_C5_router length=$DS_C5_length material=Cu tolerance=$DS_Tolerance
coil DS_C6 innerRadius=$DS_C6_rinner outerRadius=$DS_C6_router length=$DS_C6_length material=Cu tolerance=$DS_Tolerance
coil DS_C7 innerRadius=$DS_C7_rinner outerRadius=$DS_C7_router length=$DS_C7_length material=Cu tolerance=$DS_Tolerance
coil DS_C8 innerRadius=$DS_C8_rinner outerRadius=$DS_C8_router length=$DS_C8_length material=Cu tolerance=$DS_Tolerance
coil DS_C9 innerRadius=$DS_C9_rinner outerRadius=$DS_C9_router length=$DS_C9_length material=Cu tolerance=$DS_Tolerance
coil DS_C10 innerRadius=$DS_C10_rinner outerRadius=$DS_C10_router length=$DS_C10_length material=Cu tolerance=$DS_Tolerance
coil DS_C11 innerRadius=$DS_C11_rinner outerRadius=$DS_C11_router length=$DS_C11_length material=Cu tolerance=$DS_Tolerance

# Creating Solenoids

# PS Solenoids
solenoid PS_1 coilName=PS_C1 current=$PS_C1_curr color=$Coil_Color
solenoid PS_2 coilName=PS_C2 current=$PS_C2_curr color=$Coil_Color
solenoid PS_3 coilName=PS_C3 current=$PS_C3_curr color=$Coil_Color
# TS Solenoids
solenoid TS1_1 coilName=TS1_C1 current=$TS1_C1_curr color=$Coil_Color
solenoid TS1_2 coilName=TS1_C2 current=$TS1_C2_curr color=$Coil_Color
solenoid TS1_3 coilName=TS1_C3 current=$TS1_C3_curr color=$Coil_Color
solenoid TS2_1 coilName=TS2_C1 current=$TS2_C1_curr color=$Coil_Color
solenoid TS2_2 coilName=TS2_C2 current=$TS2_C2_curr color=$Coil_Color
solenoid TS2_3 coilName=TS2_C3 current=$TS2_C3_curr color=$Coil_Color
solenoid TS2_4 coilName=TS2_C4 current=$TS2_C4_curr color=$Coil_Color
solenoid TS2_5 coilName=TS2_C5 current=$TS2_C5_curr color=$Coil_Color
solenoid TS2_6 coilName=TS2_C6 current=$TS2_C6_curr color=$Coil_Color
solenoid TS2_7 coilName=TS2_C7 current=$TS2_C7_curr color=$Coil_Color
solenoid TS2_8 coilName=TS2_C8 current=$TS2_C8_curr color=$Coil_Color
solenoid TS2_9 coilName=TS2_C9 current=$TS2_C9_curr color=$Coil_Color
solenoid TS2_10 coilName=TS2_C10 current=$TS2_C10_curr color=$Coil_Color
solenoid TS2_11 coilName=TS2_C11 current=$TS2_C11_curr color=$Coil_Color
solenoid TS2_12 coilName=TS2_C12 current=$TS2_C12_curr color=$Coil_Color
solenoid TS2_13 coilName=TS2_C13 current=$TS2_C13_curr color=$Coil_Color
solenoid TS2_14 coilName=TS2_C14 current=$TS2_C14_curr color=$Coil_Color
solenoid TS2_15 coilName=TS2_C15 current=$TS2_C15_curr color=$Coil_Color
solenoid TS2_16 coilName=TS2_C16 current=$TS2_C16_curr color=$Coil_Color
solenoid TS2_17 coilName=TS2_C17 current=$TS2_C17_curr color=$Coil_Color
solenoid TS2_18 coilName=TS2_C18 current=$TS2_C18_curr color=$Coil_Color
solenoid TS3_1 coilName=TS3_C1 current=$TS3_C1_curr color=$Coil_Color
solenoid TS3_2 coilName=TS3_C2 current=$TS3_C2_curr color=$Coil_Color
solenoid TS3_3 coilName=TS3_C3 current=$TS3_C3_curr color=$Coil_Color
solenoid TS3_4 coilName=TS3_C4 current=$TS3_C4_curr color=$Coil_Color
solenoid TS3_5 coilName=TS3_C5 current=$TS3_C5_curr color=$Coil_Color
solenoid TS3_6 coilName=TS3_C6 current=$TS3_C6_curr color=$Coil_Color
solenoid TS3_7 coilName=TS3_C7 current=$TS3_C7_curr color=$Coil_Color
solenoid TS3_8 coilName=TS3_C8 current=$TS3_C8_curr color=$Coil_Color
solenoid TS4_1 coilName=TS4_C1 current=$TS4_C1_curr color=$Coil_Color
solenoid TS4_2 coilName=TS4_C2 current=$TS4_C2_curr color=$Coil_Color
solenoid TS4_3 coilName=TS4_C3 current=$TS4_C3_curr color=$Coil_Color
solenoid TS4_4 coilName=TS4_C4 current=$TS4_C4_curr color=$Coil_Color
solenoid TS4_5 coilName=TS4_C5 current=$TS4_C5_curr color=$Coil_Color
solenoid TS4_6 coilName=TS4_C6 current=$TS4_C6_curr color=$Coil_Color
solenoid TS4_7 coilName=TS4_C7 current=$TS4_C7_curr color=$Coil_Color
solenoid TS4_8 coilName=TS4_C8 current=$TS4_C8_curr color=$Coil_Color
solenoid TS4_9 coilName=TS4_C9 current=$TS4_C9_curr color=$Coil_Color
solenoid TS4_10 coilName=TS4_C10 current=$TS4_C10_curr color=$Coil_Color
solenoid TS4_11 coilName=TS4_C11 current=$TS4_C11_curr color=$Coil_Color
solenoid TS4_12 coilName=TS4_C12 current=$TS4_C12_curr color=$Coil_Color
solenoid TS4_13 coilName=TS4_C13 current=$TS4_C13_curr color=$Coil_Color
solenoid TS4_14 coilName=TS4_C14 current=$TS4_C14_curr color=$Coil_Color
solenoid TS4_15 coilName=TS4_C15 current=$TS4_C15_curr color=$Coil_Color
solenoid TS4_16 coilName=TS4_C16 current=$TS4_C16_curr color=$Coil_Color
solenoid TS4_17 coilName=TS4_C17 current=$TS4_C17_curr color=$Coil_Color
solenoid TS4_18 coilName=TS4_C18 current=$TS4_C18_curr color=$Coil_Color
solenoid TS5_1 coilName=TS5_C1 current=$TS5_C1_curr color=$Coil_Color
solenoid TS5_2 coilName=TS5_C2 current=$TS5_C2_curr color=$Coil_Color
solenoid TS5_3 coilName=TS5_C3 current=$TS5_C3_curr color=$Coil_Color
solenoid TS5_4 coilName=TS5_C4 current=$TS5_C4_curr color=$Coil_Color
solenoid TS5_5 coilName=TS5_C5 current=$TS5_C5_curr color=$Coil_Color
# DS Solenoids
solenoid DS_1 coilName=DS_C1 current=$DS_C1_curr color=$Coil_Color
solenoid DS_2 coilName=DS_C2 current=$DS_C2_curr color=$Coil_Color
solenoid DS_3 coilName=DS_C3 current=$DS_C3_curr color=$Coil_Color
solenoid DS_4 coilName=DS_C4 current=$DS_C4_curr color=$Coil_Color
solenoid DS_5 coilName=DS_C5 current=$DS_C5_curr color=$Coil_Color
solenoid DS_6 coilName=DS_C6 current=$DS_C6_curr color=$Coil_Color
solenoid DS_7 coilName=DS_C7 current=$DS_C7_curr color=$Coil_Color
solenoid DS_8 coilName=DS_C8 current=$DS_C8_curr color=$Coil_Color
solenoid DS_9 coilName=DS_C9 current=$DS_C9_curr color=$Coil_Color
solenoid DS_10 coilName=DS_C10 current=$DS_C10_curr color=$Coil_Color
solenoid DS_11 coilName=DS_C11 current=$DS_C11_curr color=$Coil_Color

# Placing Solenoids

# PS Solenoids placing 
place PS_1 x=$PS_C1_x y=0.0 z=$PS_C1_z rotation=Y$PS_C1_rot
place PS_2 x=$PS_C2_x y=0.0 z=$PS_C2_z rotation=Y$PS_C2_rot
place PS_3 x=$PS_C3_x y=0.0 z=$PS_C3_z rotation=Y$PS_C3_rot
# TS Solenoids placing 
place TS1_1 x=$TS1_C1_x y=0.0 z=$TS1_C1_z rotation=Y$TS1_C1_rot
place TS1_2 x=$TS1_C2_x y=0.0 z=$TS1_C2_z rotation=Y$TS1_C2_rot
place TS1_3 x=$TS1_C3_x y=0.0 z=$TS1_C3_z rotation=Y$TS1_C3_rot
place TS2_1 x=$TS2_C1_x y=0.0 z=$TS2_C1_z rotation=Y$TS2_C1_rot
place TS2_2 x=$TS2_C2_x y=0.0 z=$TS2_C2_z rotation=Y$TS2_C2_rot
place TS2_3 x=$TS2_C3_x y=0.0 z=$TS2_C3_z rotation=Y$TS2_C3_rot
place TS2_4 x=$TS2_C4_x y=0.0 z=$TS2_C4_z rotation=Y$TS2_C4_rot
place TS2_5 x=$TS2_C5_x y=0.0 z=$TS2_C5_z rotation=Y$TS2_C5_rot
place TS2_6 x=$TS2_C6_x y=0.0 z=$TS2_C6_z rotation=Y$TS2_C6_rot
place TS2_7 x=$TS2_C7_x y=0.0 z=$TS2_C7_z rotation=Y$TS2_C7_rot
place TS2_8 x=$TS2_C8_x y=0.0 z=$TS2_C8_z rotation=Y$TS2_C8_rot
place TS2_9 x=$TS2_C9_x y=0.0 z=$TS2_C9_z rotation=Y$TS2_C9_rot
place TS2_10 x=$TS2_C10_x y=0.0 z=$TS2_C10_z rotation=Y$TS2_C10_rot
place TS2_11 x=$TS2_C11_x y=0.0 z=$TS2_C11_z rotation=Y$TS2_C11_rot
place TS2_12 x=$TS2_C12_x y=0.0 z=$TS2_C12_z rotation=Y$TS2_C12_rot
place TS2_13 x=$TS2_C13_x y=0.0 z=$TS2_C13_z rotation=Y$TS2_C13_rot
place TS2_14 x=$TS2_C14_x y=0.0 z=$TS2_C14_z rotation=Y$TS2_C14_rot
place TS2_15 x=$TS2_C15_x y=0.0 z=$TS2_C15_z rotation=Y$TS2_C15_rot
place TS2_16 x=$TS2_C16_x y=0.0 z=$TS2_C16_z rotation=Y$TS2_C16_rot
place TS2_17 x=$TS2_C17_x y=0.0 z=$TS2_C17_z rotation=Y$TS2_C17_rot
place TS2_18 x=$TS2_C18_x y=0.0 z=$TS2_C18_z rotation=Y$TS2_C18_rot
place TS3_1 x=$TS3_C1_x y=0.0 z=$TS3_C1_z rotation=Y$TS3_C1_rot
place TS3_2 x=$TS3_C2_x y=0.0 z=$TS3_C2_z rotation=Y$TS3_C2_rot
place TS3_3 x=$TS3_C3_x y=0.0 z=$TS3_C3_z rotation=Y$TS3_C3_rot
place TS3_4 x=$TS3_C4_x y=0.0 z=$TS3_C4_z rotation=Y$TS3_C4_rot
place TS3_5 x=$TS3_C5_x y=0.0 z=$TS3_C5_z rotation=Y$TS3_C5_rot
place TS3_6 x=$TS3_C6_x y=0.0 z=$TS3_C6_z rotation=Y$TS3_C6_rot
place TS3_7 x=$TS3_C7_x y=0.0 z=$TS3_C7_z rotation=Y$TS3_C7_rot
place TS3_8 x=$TS3_C8_x y=0.0 z=$TS3_C8_z rotation=Y$TS3_C8_rot
place TS4_1 x=$TS4_C1_x y=0.0 z=$TS4_C1_z rotation=Y$TS4_C1_rot
place TS4_2 x=$TS4_C2_x y=0.0 z=$TS4_C2_z rotation=Y$TS4_C2_rot
place TS4_3 x=$TS4_C3_x y=0.0 z=$TS4_C3_z rotation=Y$TS4_C3_rot
place TS4_4 x=$TS4_C4_x y=0.0 z=$TS4_C4_z rotation=Y$TS4_C4_rot
place TS4_5 x=$TS4_C5_x y=0.0 z=$TS4_C5_z rotation=Y$TS4_C5_rot
place TS4_6 x=$TS4_C6_x y=0.0 z=$TS4_C6_z rotation=Y$TS4_C6_rot
place TS4_7 x=$TS4_C7_x y=0.0 z=$TS4_C7_z rotation=Y$TS4_C7_rot
place TS4_8 x=$TS4_C8_x y=0.0 z=$TS4_C8_z rotation=Y$TS4_C8_rot
place TS4_9 x=$TS4_C9_x y=0.0 z=$TS4_C9_z rotation=Y$TS4_C9_rot
place TS4_10 x=$TS4_C10_x y=0.0 z=$TS4_C10_z rotation=Y$TS4_C10_rot
place TS4_11 x=$TS4_C11_x y=0.0 z=$TS4_C11_z rotation=Y$TS4_C11_rot
place TS4_12 x=$TS4_C12_x y=0.0 z=$TS4_C12_z rotation=Y$TS4_C12_rot
place TS4_13 x=$TS4_C13_x y=0.0 z=$TS4_C13_z rotation=Y$TS4_C13_rot
place TS4_14 x=$TS4_C14_x y=0.0 z=$TS4_C14_z rotation=Y$TS4_C14_rot
place TS4_15 x=$TS4_C15_x y=0.0 z=$TS4_C15_z rotation=Y$TS4_C15_rot
place TS4_16 x=$TS4_C16_x y=0.0 z=$TS4_C16_z rotation=Y$TS4_C16_rot
place TS4_17 x=$TS4_C17_x y=0.0 z=$TS4_C17_z rotation=Y$TS4_C17_rot
place TS4_18 x=$TS4_C18_x y=0.0 z=$TS4_C18_z rotation=Y$TS4_C18_rot
place TS5_1 x=$TS5_C1_x y=0.0 z=$TS5_C1_z rotation=Y$TS5_C1_rot
place TS5_2 x=$TS5_C2_x y=0.0 z=$TS5_C2_z rotation=Y$TS5_C2_rot
place TS5_3 x=$TS5_C3_x y=0.0 z=$TS5_C3_z rotation=Y$TS5_C3_rot
place TS5_4 x=$TS5_C4_x y=0.0 z=$TS5_C4_z rotation=Y$TS5_C4_rot
place TS5_5 x=$TS5_C5_x y=0.0 z=$TS5_C5_z rotation=Y$TS5_C5_rot
# DS Solenoids placing 
place DS_1 x=$DS_C1_x y=0.0 z=$DS_C1_z rotation=Y$DS_C1_rot
place DS_2 x=$DS_C2_x y=0.0 z=$DS_C2_z rotation=Y$DS_C2_rot
place DS_3 x=$DS_C3_x y=0.0 z=$DS_C3_z rotation=Y$DS_C3_rot
place DS_4 x=$DS_C4_x y=0.0 z=$DS_C4_z rotation=Y$DS_C4_rot
place DS_5 x=$DS_C5_x y=0.0 z=$DS_C5_z rotation=Y$DS_C5_rot
place DS_6 x=$DS_C6_x y=0.0 z=$DS_C6_z rotation=Y$DS_C6_rot
place DS_7 x=$DS_C7_x y=0.0 z=$DS_C7_z rotation=Y$DS_C7_rot
place DS_8 x=$DS_C8_x y=0.0 z=$DS_C8_z rotation=Y$DS_C8_rot
place DS_9 x=$DS_C9_x y=0.0 z=$DS_C9_z rotation=Y$DS_C9_rot
place DS_10 x=$DS_C10_x y=0.0 z=$DS_C10_z rotation=Y$DS_C10_rot
place DS_11 x=$DS_C11_x y=0.0 z=$DS_C11_z rotation=Y$DS_C11_rot
