# Magnet Coils for generating fieldmaps
param TS_Tolerance=0.010
param PS_Tolerance=0.010
param DS_Tolerance=0.010
param Coil_Color=$Copper


# Parameters

# TS Coils parameters
param TS1_C1_rinner=405.0 TS1_C1_router=407.5 TS1_C1_length=36.4 TS1_C1_curr=67.28 TS1_C1_x=0 TS1_C1_z=4170 TS1_C1_rot=0
param TS1_C2_rinner=405.0 TS1_C2_router=423.7 TS1_C2_length=77.4 TS1_C2_curr=61.87 TS1_C2_x=0 TS1_C2_z=4250 TS1_C2_rot=0
param TS1_C3_rinner=405.0 TS1_C3_router=423.7 TS1_C3_length=77.4 TS1_C3_curr=61.87 TS1_C3_x=0 TS1_C3_z=4350 TS1_C3_rot=0
param TS1_C4_rinner=405.0 TS1_C4_router=429.1 TS1_C4_length=77.4 TS1_C4_curr=61.68 TS1_C4_x=0 TS1_C4_z=4450 TS1_C4_rot=0
param TS1_C5_rinner=405.0 TS1_C5_router=434.5 TS1_C5_length=77.4 TS1_C5_curr=61.57 TS1_C5_x=0 TS1_C5_z=4550 TS1_C5_rot=0
param TS1_C6_rinner=405.0 TS1_C6_router=429.1 TS1_C6_length=77.4 TS1_C6_curr=61.68 TS1_C6_x=0 TS1_C6_z=4650 TS1_C6_rot=0
param TS1_C7_rinner=405.0 TS1_C7_router=442.6 TS1_C7_length=163.8 TS1_C7_curr=61.46 TS1_C7_x=0 TS1_C7_z=4792.5 TS1_C7_rot=0
param TS2_C1_rinner=405.0 TS2_C1_router=437.2 TS2_C1_length=163.8 TS2_C1_curr=61.52 TS2_C1_x=0 TS2_C1_z=5007.5 TS2_C1_rot=0
param TS2_C2_rinner=405.0 TS2_C2_router=448.0 TS2_C2_length=177.5 TS2_C2_curr=61.41 TS2_C2_x=-10 TS2_C2_z=5242 TS2_C2_rot=-4.7
param TS2_C3_rinner=405.0 TS2_C3_router=445.3 TS2_C3_length=177.5 TS2_C3_curr=61.43 TS2_C3_x=-40 TS2_C3_z=5482 TS2_C3_rot=-9.5
param TS2_C4_rinner=405.0 TS2_C4_router=456.1 TS2_C4_length=177.5 TS2_C4_curr=61.35 TS2_C4_x=-97 TS2_C4_z=5747 TS2_C4_rot=-14.8
param TS2_C5_rinner=405.0 TS2_C5_router=456.1 TS2_C5_length=177.5 TS2_C5_curr=61.35 TS2_C5_x=-181 TS2_C5_z=6015 TS2_C5_rot=-20.3
param TS2_C6_rinner=405.0 TS2_C6_router=456.1 TS2_C6_length=177.5 TS2_C6_curr=61.35 TS2_C6_x=-291 TS2_C6_z=6273 TS2_C6_rot=-25.8
param TS2_C7_rinner=405.0 TS2_C7_router=456.1 TS2_C7_length=177.5 TS2_C7_curr=61.35 TS2_C7_x=-425 TS2_C7_z=6520 TS2_C7_rot=-31.3
param TS2_C8_rinner=405.0 TS2_C8_router=456.1 TS2_C8_length=177.5 TS2_C8_curr=61.35 TS2_C8_x=-582 TS2_C8_z=6753 TS2_C8_rot=-36.8
param TS2_C9_rinner=405.0 TS2_C9_router=456.1 TS2_C9_length=177.5 TS2_C9_curr=61.35 TS2_C9_x=-761 TS2_C9_z=6969 TS2_C9_rot=-42.3
param TS2_C10_rinner=405.0 TS2_C10_router=456.1 TS2_C10_length=177.5 TS2_C10_curr=61.35 TS2_C10_x=-960 TS2_C10_z=7168 TS2_C10_rot=-47.7
param TS2_C11_rinner=405.0 TS2_C11_router=456.1 TS2_C11_length=177.5 TS2_C11_curr=61.35 TS2_C11_x=-1176 TS2_C11_z=7347 TS2_C11_rot=-53.2
param TS2_C12_rinner=405.0 TS2_C12_router=456.1 TS2_C12_length=177.5 TS2_C12_curr=61.35 TS2_C12_x=-1409 TS2_C12_z=7504 TS2_C12_rot=-58.7
param TS2_C13_rinner=405.0 TS2_C13_router=456.1 TS2_C13_length=177.5 TS2_C13_curr=61.35 TS2_C13_x=-1656 TS2_C13_z=7638 TS2_C13_rot=-64.2
param TS2_C14_rinner=405.0 TS2_C14_router=456.1 TS2_C14_length=177.5 TS2_C14_curr=61.35 TS2_C14_x=-1914 TS2_C14_z=7748 TS2_C14_rot=-69.7
param TS2_C15_rinner=405.0 TS2_C15_router=456.1 TS2_C15_length=177.5 TS2_C15_curr=61.35 TS2_C15_x=-2182 TS2_C15_z=7832 TS2_C15_rot=-75.2
param TS2_C16_rinner=405.0 TS2_C16_router=450.7 TS2_C16_length=177.5 TS2_C16_curr=61.38 TS2_C16_x=-2447 TS2_C16_z=7889 TS2_C16_rot=-80.5
param TS2_C17_rinner=405.0 TS2_C17_router=461.5 TS2_C17_length=177.5 TS2_C17_curr=61.32 TS2_C17_x=-2687 TS2_C17_z=7919 TS2_C17_rot=-85.3
param TS2_C18_rinner=430.0 TS2_C18_router=540.5 TS2_C18_length=86.5 TS2_C18_curr=61.19 TS2_C18_x=-2974 TS2_C18_z=7929 TS2_C18_rot=-90
param TS3_C1_rinner=430.0 TS3_C1_router=502.7 TS3_C1_length=104.7 TS3_C1_curr=61.26 TS3_C1_x=-3241.8 TS3_C1_z=7929 TS3_C1_rot=-90
param TS3_C2_rinner=430.0 TS3_C2_router=446.0 TS3_C2_length=104.7 TS3_C2_curr=62.01 TS3_C2_x=-3370.8 TS3_C2_z=7929 TS3_C2_rot=-90
param TS3_C3_rinner=430.0 TS3_C3_router=464.9 TS3_C3_length=209.3 TS3_C3_curr=61.49 TS3_C3_x=-3552.5 TS3_C3_z=7929 TS3_C3_rot=-90
param TS3_C4_rinner=430.0 TS3_C4_router=462.2 TS3_C4_length=209.3 TS3_C4_curr=61.52 TS3_C4_x=-3787.1 TS3_C4_z=7929 TS3_C4_rot=-90
param TS3_C5_rinner=430.0 TS3_C5_router=462.2 TS3_C5_length=209.3 TS3_C5_curr=61.52 TS3_C5_x=-4021.6 TS3_C5_z=7929 TS3_C5_rot=-90
param TS3_C6_rinner=430.0 TS3_C6_router=462.2 TS3_C6_length=209.3 TS3_C6_curr=61.52 TS3_C6_x=-4256.2 TS3_C6_z=7929 TS3_C6_rot=-90
param TS3_C7_rinner=430.0 TS3_C7_router=451.4 TS3_C7_length=104.7 TS3_C7_curr=61.76 TS3_C7_x=-4438 TS3_C7_z=7929 TS3_C7_rot=-90
param TS3_C8_rinner=430.0 TS3_C8_router=497.3 TS3_C8_length=104.7 TS3_C8_curr=61.28 TS3_C8_x=-4566.2 TS3_C8_z=7929 TS3_C8_rot=-90
param TS4_C1_rinner=430.0 TS4_C1_router=524.3 TS4_C1_length=86.5 TS4_C1_curr=61.21 TS4_C1_x=-4834 TS4_C1_z=7929 TS4_C1_rot=-90
param TS4_C2_rinner=405.0 TS4_C2_router=445.3 TS4_C2_length=177.5 TS4_C2_curr=61.43 TS4_C2_x=-5121 TS4_C2_z=7939 TS4_C2_rot=-85.3
param TS4_C3_rinner=405.0 TS4_C3_router=434.5 TS4_C3_length=177.5 TS4_C3_curr=61.57 TS4_C3_x=-5361 TS4_C3_z=7969 TS4_C3_rot=-80.5
param TS4_C4_rinner=405.0 TS4_C4_router=445.3 TS4_C4_length=177.5 TS4_C4_curr=61.43 TS4_C4_x=-5626.2 TS4_C4_z=8025.9 TS4_C4_rot=-75.2
param TS4_C5_rinner=405.0 TS4_C5_router=445.3 TS4_C5_length=177.5 TS4_C5_curr=61.43 TS4_C5_x=-5893.9 TS4_C5_z=8110.5 TS4_C5_rot=-69.7
param TS4_C6_rinner=405.0 TS4_C6_router=445.3 TS4_C6_length=177.5 TS4_C6_curr=61.43 TS4_C6_x=-6152.4 TS4_C6_z=8220.3 TS4_C6_rot=-64.2
param TS4_C7_rinner=405.0 TS4_C7_router=445.3 TS4_C7_length=177.5 TS4_C7_curr=61.43 TS4_C7_x=-6399.1 TS4_C7_z=8354.3 TS4_C7_rot=-58.7
param TS4_C8_rinner=405.0 TS4_C8_router=445.3 TS4_C8_length=177.5 TS4_C8_curr=61.43 TS4_C8_x=-6631.8 TS4_C8_z=8511.4 TS4_C8_rot=-53.2
param TS4_C9_rinner=405.0 TS4_C9_router=445.3 TS4_C9_length=177.5 TS4_C9_curr=61.43 TS4_C9_x=-6848.5 TS4_C9_z=8690 TS4_C9_rot=-47.7
param TS4_C10_rinner=405.0 TS4_C10_router=445.3 TS4_C10_length=177.5 TS4_C10_curr=61.43 TS4_C10_x=-7047 TS4_C10_z=8888.5 TS4_C10_rot=-42.3
param TS4_C11_rinner=405.0 TS4_C11_router=445.3 TS4_C11_length=177.5 TS4_C11_curr=61.43 TS4_C11_x=-7225.6 TS4_C11_z=9105.2 TS4_C11_rot=-36.8
param TS4_C12_rinner=405.0 TS4_C12_router=450.7 TS4_C12_length=177.5 TS4_C12_curr=61.38 TS4_C12_x=-7382.7 TS4_C12_z=9337.9 TS4_C12_rot=-31.3
param TS4_C13_rinner=405.0 TS4_C13_router=450.7 TS4_C13_length=177.5 TS4_C13_curr=61.38 TS4_C13_x=-7516.7 TS4_C13_z=9584.6 TS4_C13_rot=-25.8
param TS4_C14_rinner=405.0 TS4_C14_router=450.7 TS4_C14_length=177.5 TS4_C14_curr=61.38 TS4_C14_x=-7626.5 TS4_C14_z=9843.1 TS4_C14_rot=-20.3
param TS4_C15_rinner=405.0 TS4_C15_router=450.7 TS4_C15_length=177.5 TS4_C15_curr=61.38 TS4_C15_x=-7711.1 TS4_C15_z=10110.8 TS4_C15_rot=-14.8
param TS4_C16_rinner=405.0 TS4_C16_router=445.3 TS4_C16_length=177.5 TS4_C16_curr=61.43 TS4_C16_x=-7768 TS4_C16_z=10376 TS4_C16_rot=-9.5
param TS4_C17_rinner=405.0 TS4_C17_router=439.9 TS4_C17_length=177.5 TS4_C17_curr=61.49 TS4_C17_x=-7798 TS4_C17_z=10616 TS4_C17_rot=-4.7
param TS4_C18_rinner=405.0 TS4_C18_router=429.1 TS4_C18_length=163.8 TS4_C18_curr=61.68 TS4_C18_x=-7808 TS4_C18_z=10858 TS4_C18_rot=0
param TS5_C1_rinner=405.0 TS5_C1_router=418.3 TS5_C1_length=163.8 TS5_C1_curr=62.20 TS5_C1_x=-7808 TS5_C1_z=11058 TS5_C1_rot=0
param TS5_C2_rinner=405.0 TS5_C2_router=418.3 TS5_C2_length=177.5 TS5_C2_curr=62.20 TS5_C2_x=-7808 TS5_C2_z=11258 TS5_C2_rot=0
param TS5_C3_rinner=405.0 TS5_C3_router=407.5 TS5_C3_length=177.5 TS5_C3_curr=67.28 TS5_C3_x=-7808 TS5_C3_z=11458 TS5_C3_rot=0
param TS5_C4_rinner=405.0 TS5_C4_router=410.2 TS5_C4_length=177.5 TS5_C4_curr=64.01 TS5_C4_x=-7808 TS5_C4_z=11658 TS5_C4_rot=0
# PS Coils parameters
param PS_C1_rinner=835.0 PS_C1_router=965.0 PS_C1_length=1290.0 PS_C1_curr=40.70 PS_C1_x=0 PS_C1_z=845 PS_C1_rot=0
param PS_C2_rinner=835.0 PS_C2_router=932.5 PS_C2_length=1162.5 PS_C2_curr=40.70 PS_C2_x=0 PS_C2_z=2111.2 PS_C2_rot=0
param PS_C3_rinner=835.0 PS_C3_router=900.0 PS_C3_length=1402.5 PS_C3_curr=40.70 PS_C3_x=0 PS_C3_z=3433.7 PS_C3_rot=0
# DS Coils parameters
param DS_C1_rinner=1050 DS_C1_router=1110 DS_C1_length=1200 DS_C1_curr=33.989 DS_C1_x=-7808 DS_C1_z=11818 DS_C1_rot=0
param DS_C2_rinner=1050 DS_C2_router=1110 DS_C2_length=337.95 DS_C2_curr=33.989 DS_C2_x=-7808 DS_C2_z=12746 DS_C2_rot=0
param DS_C3_rinner=1050 DS_C3_router=1110 DS_C3_length=316.16 DS_C3_curr=33.989 DS_C3_x=-7808 DS_C3_z=13227.1 DS_C3_rot=0
param DS_C4_rinner=1050 DS_C4_router=1110 DS_C4_length=278.05 DS_C4_curr=33.989 DS_C4_x=-7808 DS_C4_z=13728 DS_C4_rot=0
param DS_C5_rinner=1050 DS_C5_router=1110 DS_C5_length=202.62 DS_C5_curr=33.989 DS_C5_x=-7808 DS_C5_z=14143.3 DS_C5_rot=0
param DS_C6_rinner=1050 DS_C6_router=1110 DS_C6_length=140.56 DS_C6_curr=33.989 DS_C6_x=-7808 DS_C6_z=14495.3 DS_C6_rot=0
param DS_C7_rinner=1050 DS_C7_router=1110 DS_C7_length=187.33 DS_C7_curr=33.989 DS_C7_x=-7808 DS_C7_z=14764.7 DS_C7_rot=0
param DS_C8_rinner=1050 DS_C8_router=1110 DS_C8_length=233.64 DS_C8_curr=33.989 DS_C8_x=-7808 DS_C8_z=15268.8 DS_C8_rot=0
param DS_C9_rinner=1050 DS_C9_router=1110 DS_C9_length=7097.95 DS_C9_curr=13.25571 DS_C9_x=-7808 DS_C9_z=19199 DS_C9_rot=0
param DS_C10_rinner=1050 DS_C10_router=1110 DS_C10_length=280 DS_C10_curr=33.989 DS_C10_x=-7808 DS_C10_z=22938 DS_C10_rot=0


# Creating Coils

# TS Coils
coil TS1_C1 innerRadius=$TS1_C1_rinner outerRadius=$TS1_C1_router length=$TS1_C1_length material=Cu tolerance=$TS_Tolerance
coil TS1_C2 innerRadius=$TS1_C2_rinner outerRadius=$TS1_C2_router length=$TS1_C2_length material=Cu tolerance=$TS_Tolerance
coil TS1_C3 innerRadius=$TS1_C3_rinner outerRadius=$TS1_C3_router length=$TS1_C3_length material=Cu tolerance=$TS_Tolerance
coil TS1_C4 innerRadius=$TS1_C4_rinner outerRadius=$TS1_C4_router length=$TS1_C4_length material=Cu tolerance=$TS_Tolerance
coil TS1_C5 innerRadius=$TS1_C5_rinner outerRadius=$TS1_C5_router length=$TS1_C5_length material=Cu tolerance=$TS_Tolerance
coil TS1_C6 innerRadius=$TS1_C6_rinner outerRadius=$TS1_C6_router length=$TS1_C6_length material=Cu tolerance=$TS_Tolerance
coil TS1_C7 innerRadius=$TS1_C7_rinner outerRadius=$TS1_C7_router length=$TS1_C7_length material=Cu tolerance=$TS_Tolerance
coil TS2_C1 innerRadius=$TS2_C1_rinner outerRadius=$TS2_C1_router length=$TS2_C1_length material=Cu tolerance=$TS_Tolerance
coil TS2_C2 innerRadius=$TS2_C2_rinner outerRadius=$TS2_C2_router length=$TS2_C2_length material=Cu tolerance=$TS_Tolerance
coil TS2_C3 innerRadius=$TS2_C3_rinner outerRadius=$TS2_C3_router length=$TS2_C3_length material=Cu tolerance=$TS_Tolerance
coil TS2_C4 innerRadius=$TS2_C4_rinner outerRadius=$TS2_C4_router length=$TS2_C4_length material=Cu tolerance=$TS_Tolerance
coil TS2_C5 innerRadius=$TS2_C5_rinner outerRadius=$TS2_C5_router length=$TS2_C5_length material=Cu tolerance=$TS_Tolerance
coil TS2_C6 innerRadius=$TS2_C6_rinner outerRadius=$TS2_C6_router length=$TS2_C6_length material=Cu tolerance=$TS_Tolerance
coil TS2_C7 innerRadius=$TS2_C7_rinner outerRadius=$TS2_C7_router length=$TS2_C7_length material=Cu tolerance=$TS_Tolerance
coil TS2_C8 innerRadius=$TS2_C8_rinner outerRadius=$TS2_C8_router length=$TS2_C8_length material=Cu tolerance=$TS_Tolerance
coil TS2_C9 innerRadius=$TS2_C9_rinner outerRadius=$TS2_C9_router length=$TS2_C9_length material=Cu tolerance=$TS_Tolerance
coil TS2_C10 innerRadius=$TS2_C10_rinner outerRadius=$TS2_C10_router length=$TS2_C10_length material=Cu tolerance=$TS_Tolerance
coil TS2_C11 innerRadius=$TS2_C11_rinner outerRadius=$TS2_C11_router length=$TS2_C11_length material=Cu tolerance=$TS_Tolerance
coil TS2_C12 innerRadius=$TS2_C12_rinner outerRadius=$TS2_C12_router length=$TS2_C12_length material=Cu tolerance=$TS_Tolerance
coil TS2_C13 innerRadius=$TS2_C13_rinner outerRadius=$TS2_C13_router length=$TS2_C13_length material=Cu tolerance=$TS_Tolerance
coil TS2_C14 innerRadius=$TS2_C14_rinner outerRadius=$TS2_C14_router length=$TS2_C14_length material=Cu tolerance=$TS_Tolerance
coil TS2_C15 innerRadius=$TS2_C15_rinner outerRadius=$TS2_C15_router length=$TS2_C15_length material=Cu tolerance=$TS_Tolerance
coil TS2_C16 innerRadius=$TS2_C16_rinner outerRadius=$TS2_C16_router length=$TS2_C16_length material=Cu tolerance=$TS_Tolerance
coil TS2_C17 innerRadius=$TS2_C17_rinner outerRadius=$TS2_C17_router length=$TS2_C17_length material=Cu tolerance=$TS_Tolerance
coil TS2_C18 innerRadius=$TS2_C18_rinner outerRadius=$TS2_C18_router length=$TS2_C18_length material=Cu tolerance=$TS_Tolerance
coil TS3_C1 innerRadius=$TS3_C1_rinner outerRadius=$TS3_C1_router length=$TS3_C1_length material=Cu tolerance=$TS_Tolerance
coil TS3_C2 innerRadius=$TS3_C2_rinner outerRadius=$TS3_C2_router length=$TS3_C2_length material=Cu tolerance=$TS_Tolerance
coil TS3_C3 innerRadius=$TS3_C3_rinner outerRadius=$TS3_C3_router length=$TS3_C3_length material=Cu tolerance=$TS_Tolerance
coil TS3_C4 innerRadius=$TS3_C4_rinner outerRadius=$TS3_C4_router length=$TS3_C4_length material=Cu tolerance=$TS_Tolerance
coil TS3_C5 innerRadius=$TS3_C5_rinner outerRadius=$TS3_C5_router length=$TS3_C5_length material=Cu tolerance=$TS_Tolerance
coil TS3_C6 innerRadius=$TS3_C6_rinner outerRadius=$TS3_C6_router length=$TS3_C6_length material=Cu tolerance=$TS_Tolerance
coil TS3_C7 innerRadius=$TS3_C7_rinner outerRadius=$TS3_C7_router length=$TS3_C7_length material=Cu tolerance=$TS_Tolerance
coil TS3_C8 innerRadius=$TS3_C8_rinner outerRadius=$TS3_C8_router length=$TS3_C8_length material=Cu tolerance=$TS_Tolerance
coil TS4_C1 innerRadius=$TS4_C1_rinner outerRadius=$TS4_C1_router length=$TS4_C1_length material=Cu tolerance=$TS_Tolerance
coil TS4_C2 innerRadius=$TS4_C2_rinner outerRadius=$TS4_C2_router length=$TS4_C2_length material=Cu tolerance=$TS_Tolerance
coil TS4_C3 innerRadius=$TS4_C3_rinner outerRadius=$TS4_C3_router length=$TS4_C3_length material=Cu tolerance=$TS_Tolerance
coil TS4_C4 innerRadius=$TS4_C4_rinner outerRadius=$TS4_C4_router length=$TS4_C4_length material=Cu tolerance=$TS_Tolerance
coil TS4_C5 innerRadius=$TS4_C5_rinner outerRadius=$TS4_C5_router length=$TS4_C5_length material=Cu tolerance=$TS_Tolerance
coil TS4_C6 innerRadius=$TS4_C6_rinner outerRadius=$TS4_C6_router length=$TS4_C6_length material=Cu tolerance=$TS_Tolerance
coil TS4_C7 innerRadius=$TS4_C7_rinner outerRadius=$TS4_C7_router length=$TS4_C7_length material=Cu tolerance=$TS_Tolerance
coil TS4_C8 innerRadius=$TS4_C8_rinner outerRadius=$TS4_C8_router length=$TS4_C8_length material=Cu tolerance=$TS_Tolerance
coil TS4_C9 innerRadius=$TS4_C9_rinner outerRadius=$TS4_C9_router length=$TS4_C9_length material=Cu tolerance=$TS_Tolerance
coil TS4_C10 innerRadius=$TS4_C10_rinner outerRadius=$TS4_C10_router length=$TS4_C10_length material=Cu tolerance=$TS_Tolerance
coil TS4_C11 innerRadius=$TS4_C11_rinner outerRadius=$TS4_C11_router length=$TS4_C11_length material=Cu tolerance=$TS_Tolerance
coil TS4_C12 innerRadius=$TS4_C12_rinner outerRadius=$TS4_C12_router length=$TS4_C12_length material=Cu tolerance=$TS_Tolerance
coil TS4_C13 innerRadius=$TS4_C13_rinner outerRadius=$TS4_C13_router length=$TS4_C13_length material=Cu tolerance=$TS_Tolerance
coil TS4_C14 innerRadius=$TS4_C14_rinner outerRadius=$TS4_C14_router length=$TS4_C14_length material=Cu tolerance=$TS_Tolerance
coil TS4_C15 innerRadius=$TS4_C15_rinner outerRadius=$TS4_C15_router length=$TS4_C15_length material=Cu tolerance=$TS_Tolerance
coil TS4_C16 innerRadius=$TS4_C16_rinner outerRadius=$TS4_C16_router length=$TS4_C16_length material=Cu tolerance=$TS_Tolerance
coil TS4_C17 innerRadius=$TS4_C17_rinner outerRadius=$TS4_C17_router length=$TS4_C17_length material=Cu tolerance=$TS_Tolerance
coil TS4_C18 innerRadius=$TS4_C18_rinner outerRadius=$TS4_C18_router length=$TS4_C18_length material=Cu tolerance=$TS_Tolerance
coil TS5_C1 innerRadius=$TS5_C1_rinner outerRadius=$TS5_C1_router length=$TS5_C1_length material=Cu tolerance=$TS_Tolerance
coil TS5_C2 innerRadius=$TS5_C2_rinner outerRadius=$TS5_C2_router length=$TS5_C2_length material=Cu tolerance=$TS_Tolerance
coil TS5_C3 innerRadius=$TS5_C3_rinner outerRadius=$TS5_C3_router length=$TS5_C3_length material=Cu tolerance=$TS_Tolerance
coil TS5_C4 innerRadius=$TS5_C4_rinner outerRadius=$TS5_C4_router length=$TS5_C4_length material=Cu tolerance=$TS_Tolerance
# PS Coils
coil PS_C1 innerRadius=$PS_C1_rinner outerRadius=$PS_C1_router length=$PS_C1_length material=Cu tolerance=$PS_Tolerance
coil PS_C2 innerRadius=$PS_C2_rinner outerRadius=$PS_C2_router length=$PS_C2_length material=Cu tolerance=$PS_Tolerance
coil PS_C3 innerRadius=$PS_C3_rinner outerRadius=$PS_C3_router length=$PS_C3_length material=Cu tolerance=$PS_Tolerance
# DS Coils
coil DS_C1 innerRadius=$DS_C1_rinner outerRadius=$DS_C1_router length=$DS_C1_length material=Cu tolerance=$DS_Tolerance
coil DS_C2 innerRadius=$DS_C2_rinner outerRadius=$DS_C2_router length=$DS_C2_length material=Cu tolerance=$DS_Tolerance
coil DS_C3 innerRadius=$DS_C3_rinner outerRadius=$DS_C3_router length=$DS_C3_length material=Cu tolerance=$DS_Tolerance
coil DS_C4 innerRadius=$DS_C4_rinner outerRadius=$DS_C4_router length=$DS_C4_length material=Cu tolerance=$DS_Tolerance
coil DS_C5 innerRadius=$DS_C5_rinner outerRadius=$DS_C5_router length=$DS_C5_length material=Cu tolerance=$DS_Tolerance
coil DS_C6 innerRadius=$DS_C6_rinner outerRadius=$DS_C6_router length=$DS_C6_length material=Cu tolerance=$DS_Tolerance
coil DS_C7 innerRadius=$DS_C7_rinner outerRadius=$DS_C7_router length=$DS_C7_length material=Cu tolerance=$DS_Tolerance
coil DS_C8 innerRadius=$DS_C8_rinner outerRadius=$DS_C8_router length=$DS_C8_length material=Cu tolerance=$DS_Tolerance
coil DS_C9 innerRadius=$DS_C9_rinner outerRadius=$DS_C9_router length=$DS_C9_length material=Cu tolerance=$DS_Tolerance
coil DS_C10 innerRadius=$DS_C10_rinner outerRadius=$DS_C10_router length=$DS_C10_length material=Cu tolerance=$DS_Tolerance


# Creating Solenoids

# TS Solenoids
solenoid TS1_1 coilName=TS1_C1 current=$TS1_C1_curr color=$Coil_Color
solenoid TS1_2 coilName=TS1_C2 current=$TS1_C2_curr color=$Coil_Color
solenoid TS1_3 coilName=TS1_C3 current=$TS1_C3_curr color=$Coil_Color
solenoid TS1_4 coilName=TS1_C4 current=$TS1_C4_curr color=$Coil_Color
solenoid TS1_5 coilName=TS1_C5 current=$TS1_C5_curr color=$Coil_Color
solenoid TS1_6 coilName=TS1_C6 current=$TS1_C6_curr color=$Coil_Color
solenoid TS1_7 coilName=TS1_C7 current=$TS1_C7_curr color=$Coil_Color
solenoid TS2_1 coilName=TS2_C1 current=$TS2_C1_curr color=$Coil_Color
solenoid TS2_2 coilName=TS2_C2 current=$TS2_C2_curr color=$Coil_Color
solenoid TS2_3 coilName=TS2_C3 current=$TS2_C3_curr color=$Coil_Color
solenoid TS2_4 coilName=TS2_C4 current=$TS2_C4_curr color=$Coil_Color
solenoid TS2_5 coilName=TS2_C5 current=$TS2_C5_curr color=$Coil_Color
solenoid TS2_6 coilName=TS2_C6 current=$TS2_C6_curr color=$Coil_Color
solenoid TS2_7 coilName=TS2_C7 current=$TS2_C7_curr color=$Coil_Color
solenoid TS2_8 coilName=TS2_C8 current=$TS2_C8_curr color=$Coil_Color
solenoid TS2_9 coilName=TS2_C9 current=$TS2_C9_curr color=$Coil_Color
solenoid TS2_10 coilName=TS2_C10 current=$TS2_C10_curr color=$Coil_Color
solenoid TS2_11 coilName=TS2_C11 current=$TS2_C11_curr color=$Coil_Color
solenoid TS2_12 coilName=TS2_C12 current=$TS2_C12_curr color=$Coil_Color
solenoid TS2_13 coilName=TS2_C13 current=$TS2_C13_curr color=$Coil_Color
solenoid TS2_14 coilName=TS2_C14 current=$TS2_C14_curr color=$Coil_Color
solenoid TS2_15 coilName=TS2_C15 current=$TS2_C15_curr color=$Coil_Color
solenoid TS2_16 coilName=TS2_C16 current=$TS2_C16_curr color=$Coil_Color
solenoid TS2_17 coilName=TS2_C17 current=$TS2_C17_curr color=$Coil_Color
solenoid TS2_18 coilName=TS2_C18 current=$TS2_C18_curr color=$Coil_Color
solenoid TS3_1 coilName=TS3_C1 current=$TS3_C1_curr color=$Coil_Color
solenoid TS3_2 coilName=TS3_C2 current=$TS3_C2_curr color=$Coil_Color
solenoid TS3_3 coilName=TS3_C3 current=$TS3_C3_curr color=$Coil_Color
solenoid TS3_4 coilName=TS3_C4 current=$TS3_C4_curr color=$Coil_Color
solenoid TS3_5 coilName=TS3_C5 current=$TS3_C5_curr color=$Coil_Color
solenoid TS3_6 coilName=TS3_C6 current=$TS3_C6_curr color=$Coil_Color
solenoid TS3_7 coilName=TS3_C7 current=$TS3_C7_curr color=$Coil_Color
solenoid TS3_8 coilName=TS3_C8 current=$TS3_C8_curr color=$Coil_Color
solenoid TS4_1 coilName=TS4_C1 current=$TS4_C1_curr color=$Coil_Color
solenoid TS4_2 coilName=TS4_C2 current=$TS4_C2_curr color=$Coil_Color
solenoid TS4_3 coilName=TS4_C3 current=$TS4_C3_curr color=$Coil_Color
solenoid TS4_4 coilName=TS4_C4 current=$TS4_C4_curr color=$Coil_Color
solenoid TS4_5 coilName=TS4_C5 current=$TS4_C5_curr color=$Coil_Color
solenoid TS4_6 coilName=TS4_C6 current=$TS4_C6_curr color=$Coil_Color
solenoid TS4_7 coilName=TS4_C7 current=$TS4_C7_curr color=$Coil_Color
solenoid TS4_8 coilName=TS4_C8 current=$TS4_C8_curr color=$Coil_Color
solenoid TS4_9 coilName=TS4_C9 current=$TS4_C9_curr color=$Coil_Color
solenoid TS4_10 coilName=TS4_C10 current=$TS4_C10_curr color=$Coil_Color
solenoid TS4_11 coilName=TS4_C11 current=$TS4_C11_curr color=$Coil_Color
solenoid TS4_12 coilName=TS4_C12 current=$TS4_C12_curr color=$Coil_Color
solenoid TS4_13 coilName=TS4_C13 current=$TS4_C13_curr color=$Coil_Color
solenoid TS4_14 coilName=TS4_C14 current=$TS4_C14_curr color=$Coil_Color
solenoid TS4_15 coilName=TS4_C15 current=$TS4_C15_curr color=$Coil_Color
solenoid TS4_16 coilName=TS4_C16 current=$TS4_C16_curr color=$Coil_Color
solenoid TS4_17 coilName=TS4_C17 current=$TS4_C17_curr color=$Coil_Color
solenoid TS4_18 coilName=TS4_C18 current=$TS4_C18_curr color=$Coil_Color
solenoid TS5_1 coilName=TS5_C1 current=$TS5_C1_curr color=$Coil_Color
solenoid TS5_2 coilName=TS5_C2 current=$TS5_C2_curr color=$Coil_Color
solenoid TS5_3 coilName=TS5_C3 current=$TS5_C3_curr color=$Coil_Color
solenoid TS5_4 coilName=TS5_C4 current=$TS5_C4_curr color=$Coil_Color
# PS Solenoids
solenoid PS_1 coilName=PS_C1 current=$PS_C1_curr color=$Coil_Color
solenoid PS_2 coilName=PS_C2 current=$PS_C2_curr color=$Coil_Color
solenoid PS_3 coilName=PS_C3 current=$PS_C3_curr color=$Coil_Color
# DS Solenoids
solenoid DS_1 coilName=DS_C1 current=$DS_C1_curr color=$Coil_Color
solenoid DS_2 coilName=DS_C2 current=$DS_C2_curr color=$Coil_Color
solenoid DS_3 coilName=DS_C3 current=$DS_C3_curr color=$Coil_Color
solenoid DS_4 coilName=DS_C4 current=$DS_C4_curr color=$Coil_Color
solenoid DS_5 coilName=DS_C5 current=$DS_C5_curr color=$Coil_Color
solenoid DS_6 coilName=DS_C6 current=$DS_C6_curr color=$Coil_Color
solenoid DS_7 coilName=DS_C7 current=$DS_C7_curr color=$Coil_Color
solenoid DS_8 coilName=DS_C8 current=$DS_C8_curr color=$Coil_Color
solenoid DS_9 coilName=DS_C9 current=$DS_C9_curr color=$Coil_Color
solenoid DS_10 coilName=DS_C10 current=$DS_C10_curr color=$Coil_Color


# Placing Solenoids

# TS Solenoid placing
place TS1_1 x=$TS1_C1_x y=0.0 z=$TS1_C1_z rotation=Y$TS1_C1_rot
place TS1_2 x=$TS1_C2_x y=0.0 z=$TS1_C2_z rotation=Y$TS1_C2_rot
place TS1_3 x=$TS1_C3_x y=0.0 z=$TS1_C3_z rotation=Y$TS1_C3_rot
place TS1_4 x=$TS1_C4_x y=0.0 z=$TS1_C4_z rotation=Y$TS1_C4_rot
place TS1_5 x=$TS1_C5_x y=0.0 z=$TS1_C5_z rotation=Y$TS1_C5_rot
place TS1_6 x=$TS1_C6_x y=0.0 z=$TS1_C6_z rotation=Y$TS1_C6_rot
place TS1_7 x=$TS1_C7_x y=0.0 z=$TS1_C7_z rotation=Y$TS1_C7_rot
place TS2_1 x=$TS2_C1_x y=0.0 z=$TS2_C1_z rotation=Y$TS2_C1_rot
place TS2_2 x=$TS2_C2_x y=0.0 z=$TS2_C2_z rotation=Y$TS2_C2_rot
place TS2_3 x=$TS2_C3_x y=0.0 z=$TS2_C3_z rotation=Y$TS2_C3_rot
place TS2_4 x=$TS2_C4_x y=0.0 z=$TS2_C4_z rotation=Y$TS2_C4_rot
place TS2_5 x=$TS2_C5_x y=0.0 z=$TS2_C5_z rotation=Y$TS2_C5_rot
place TS2_6 x=$TS2_C6_x y=0.0 z=$TS2_C6_z rotation=Y$TS2_C6_rot
place TS2_7 x=$TS2_C7_x y=0.0 z=$TS2_C7_z rotation=Y$TS2_C7_rot
place TS2_8 x=$TS2_C8_x y=0.0 z=$TS2_C8_z rotation=Y$TS2_C8_rot
place TS2_9 x=$TS2_C9_x y=0.0 z=$TS2_C9_z rotation=Y$TS2_C9_rot
place TS2_10 x=$TS2_C10_x y=0.0 z=$TS2_C10_z rotation=Y$TS2_C10_rot
place TS2_11 x=$TS2_C11_x y=0.0 z=$TS2_C11_z rotation=Y$TS2_C11_rot
place TS2_12 x=$TS2_C12_x y=0.0 z=$TS2_C12_z rotation=Y$TS2_C12_rot
place TS2_13 x=$TS2_C13_x y=0.0 z=$TS2_C13_z rotation=Y$TS2_C13_rot
place TS2_14 x=$TS2_C14_x y=0.0 z=$TS2_C14_z rotation=Y$TS2_C14_rot
place TS2_15 x=$TS2_C15_x y=0.0 z=$TS2_C15_z rotation=Y$TS2_C15_rot
place TS2_16 x=$TS2_C16_x y=0.0 z=$TS2_C16_z rotation=Y$TS2_C16_rot
place TS2_17 x=$TS2_C17_x y=0.0 z=$TS2_C17_z rotation=Y$TS2_C17_rot
place TS2_18 x=$TS2_C18_x y=0.0 z=$TS2_C18_z rotation=Y$TS2_C18_rot
place TS3_1 x=$TS3_C1_x y=0.0 z=$TS3_C1_z rotation=Y$TS3_C1_rot
place TS3_2 x=$TS3_C2_x y=0.0 z=$TS3_C2_z rotation=Y$TS3_C2_rot
place TS3_3 x=$TS3_C3_x y=0.0 z=$TS3_C3_z rotation=Y$TS3_C3_rot
place TS3_4 x=$TS3_C4_x y=0.0 z=$TS3_C4_z rotation=Y$TS3_C4_rot
place TS3_5 x=$TS3_C5_x y=0.0 z=$TS3_C5_z rotation=Y$TS3_C5_rot
place TS3_6 x=$TS3_C6_x y=0.0 z=$TS3_C6_z rotation=Y$TS3_C6_rot
place TS3_7 x=$TS3_C7_x y=0.0 z=$TS3_C7_z rotation=Y$TS3_C7_rot
place TS3_8 x=$TS3_C8_x y=0.0 z=$TS3_C8_z rotation=Y$TS3_C8_rot
place TS4_1 x=$TS4_C1_x y=0.0 z=$TS4_C1_z rotation=Y$TS4_C1_rot
place TS4_2 x=$TS4_C2_x y=0.0 z=$TS4_C2_z rotation=Y$TS4_C2_rot
place TS4_3 x=$TS4_C3_x y=0.0 z=$TS4_C3_z rotation=Y$TS4_C3_rot
place TS4_4 x=$TS4_C4_x y=0.0 z=$TS4_C4_z rotation=Y$TS4_C4_rot
place TS4_5 x=$TS4_C5_x y=0.0 z=$TS4_C5_z rotation=Y$TS4_C5_rot
place TS4_6 x=$TS4_C6_x y=0.0 z=$TS4_C6_z rotation=Y$TS4_C6_rot
place TS4_7 x=$TS4_C7_x y=0.0 z=$TS4_C7_z rotation=Y$TS4_C7_rot
place TS4_8 x=$TS4_C8_x y=0.0 z=$TS4_C8_z rotation=Y$TS4_C8_rot
place TS4_9 x=$TS4_C9_x y=0.0 z=$TS4_C9_z rotation=Y$TS4_C9_rot
place TS4_10 x=$TS4_C10_x y=0.0 z=$TS4_C10_z rotation=Y$TS4_C10_rot
place TS4_11 x=$TS4_C11_x y=0.0 z=$TS4_C11_z rotation=Y$TS4_C11_rot
place TS4_12 x=$TS4_C12_x y=0.0 z=$TS4_C12_z rotation=Y$TS4_C12_rot
place TS4_13 x=$TS4_C13_x y=0.0 z=$TS4_C13_z rotation=Y$TS4_C13_rot
place TS4_14 x=$TS4_C14_x y=0.0 z=$TS4_C14_z rotation=Y$TS4_C14_rot
place TS4_15 x=$TS4_C15_x y=0.0 z=$TS4_C15_z rotation=Y$TS4_C15_rot
place TS4_16 x=$TS4_C16_x y=0.0 z=$TS4_C16_z rotation=Y$TS4_C16_rot
place TS4_17 x=$TS4_C17_x y=0.0 z=$TS4_C17_z rotation=Y$TS4_C17_rot
place TS4_18 x=$TS4_C18_x y=0.0 z=$TS4_C18_z rotation=Y$TS4_C18_rot
place TS5_1 x=$TS5_C1_x y=0.0 z=$TS5_C1_z rotation=Y$TS5_C1_rot
place TS5_2 x=$TS5_C2_x y=0.0 z=$TS5_C2_z rotation=Y$TS5_C2_rot
place TS5_3 x=$TS5_C3_x y=0.0 z=$TS5_C3_z rotation=Y$TS5_C3_rot
place TS5_4 x=$TS5_C4_x y=0.0 z=$TS5_C4_z rotation=Y$TS5_C4_rot
# PS Solenoid placing
place PS_1 x=$PS_C1_x y=0.0 z=$PS_C1_z rotation=Y$PS_C1_rot
place PS_2 x=$PS_C2_x y=0.0 z=$PS_C2_z rotation=Y$PS_C2_rot
place PS_3 x=$PS_C3_x y=0.0 z=$PS_C3_z rotation=Y$PS_C3_rot
# DS Solenoid placing
place DS_1 x=$DS_C1_x y=0.0 z=$DS_C1_z rotation=Y$DS_C1_rot
place DS_2 x=$DS_C2_x y=0.0 z=$DS_C2_z rotation=Y$DS_C2_rot
place DS_3 x=$DS_C3_x y=0.0 z=$DS_C3_z rotation=Y$DS_C3_rot
place DS_4 x=$DS_C4_x y=0.0 z=$DS_C4_z rotation=Y$DS_C4_rot
place DS_5 x=$DS_C5_x y=0.0 z=$DS_C5_z rotation=Y$DS_C5_rot
place DS_6 x=$DS_C6_x y=0.0 z=$DS_C6_z rotation=Y$DS_C6_rot
place DS_7 x=$DS_C7_x y=0.0 z=$DS_C7_z rotation=Y$DS_C7_rot
place DS_8 x=$DS_C8_x y=0.0 z=$DS_C8_z rotation=Y$DS_C8_rot
place DS_9 x=$DS_C9_x y=0.0 z=$DS_C9_z rotation=Y$DS_C9_rot
place DS_10 x=$DS_C10_x y=0.0 z=$DS_C10_z rotation=Y$DS_C10_rot


