# $Id$
# $Date$
# $Author$
#
# This is copied and hacked from the autogenerated Geometry/ProtonBeam.txt
# This is a nasty, brutish way to get all the information we need ...
# but since we don't have real variables and scopes and such, we don't have
# much choice if we don't want to modify the generated file manually.

# Define constants not in the MAD output
param -unset ProtonBeamLineKill=1
param -unset PCOLir=40
param -unset FCOLir=40
param -unset PCOLor=$PCOLir+6*25.4
param -unset FCOLor=$FCOLir+6*25.4
param QuadAperture=6.625*25.4/2.0
param QuadIronRadius=300
param DipoleFieldH=12*25.4
param DipoleFieldW=3.25*25.4
param DipoleIronH=24*25.4
param DipoleIronW=12*25.4
param xpos0=$EndBeamX
param ypos0=$EndBeamY
param zpos0=$EndBeamZ
param theta0=$EndBeamXrot*degree
param phi=$EndBeamYrot*degree
param xdir0=cos($theta0)*sin($phi)
param ydir0=sin($theta0)
param zdir0=cos($theta0)*cos($phi)
param len=828.8056
param xpos1=$xpos0+$len*$xdir0
param ypos1=$ypos0+$len*$ydir0
param zpos1=$zpos0+$len*$zdir0
param theta1=$theta0-0.023767
param xdir1=cos($theta1)*sin($phi)
param ydir1=sin($theta1)
param zdir1=cos($theta1)*cos($phi)
param len=31740.1093
param xpos2=$xpos1+$len*$xdir1
param ypos2=$ypos1+$len*$ydir1
param zpos2=$zpos1+$len*$zdir1
param theta2=$theta1-0.023767
param xdir2=cos($theta2)*sin($phi)
param ydir2=sin($theta2)
param zdir2=cos($theta2)*cos($phi)

# visual locators for the tiein points ... don't turn these one!
#sphere foobar outerRadius=1000 material=Vacuum
#place foobar x=$xpos0 y=$ypos0 z=$zpos0 color=$Red
#place foobar x=$xpos1 y=$ypos1 z=$zpos1 color=$Green
#place foobar x=$xpos2 y=$ypos2 z=$zpos2 color=$Blue

#beam pipes are 5in diameter .... so use 10in diameter tracer
virtualdetector proton_beam_tracer length=1e-3 \
        radius=5*25.4 color=$Tracer_Color

#tubs FCOL material=Fe color=$Tungsten length=500.0000 \
#	innerRadius=$FCOLir outerRadius=$FCOLor
param xrot=-$theta2/degree
param L=8351.3511-500./2-1.
#place FCOL kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
place proton_beam_tracer rename=FCOL_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
param L=8351.3511+500./2+1.
place proton_beam_tracer rename=FCOL_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L

#param -unset HT936B_B=0.000000*8.888890/(0.2998*0.3048)
#genericbend HT936B ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
#	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=304.8000 \
#	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=304.8000
param xrot=-($theta2+0.000000)/degree
param L=1592.2211-304.8/2-1.
#place HT936B By=$HT936B_B kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
place proton_beam_tracer rename=HT936B_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L
param L=1592.2211+304.8/2+1.
place proton_beam_tracer rename=HT936B_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+$xdir2*$L y=$ypos2+$ydir2*$L z=$zpos2+$zdir2*$L

#param -unset V936_B=0.023767*8.888890/(0.2998*1.2192)
#genericbend V936 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
#	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2287 \
#	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2287
param xrot=-($theta2+0.011884)/degree
#place V936 By=$V936_B kill=$ProtonBeamLineKill \
#	rotation=z-90,x$xrot,y$EndBeamYrot \
#	x=$xpos2+($xdir2-$xdir1)*609.6143 \
#	y=$ypos2+($ydir2-$ydir1)*609.6143 \
#	z=$zpos2+($zdir2-$zdir1)*609.6143 
param cx=cos($xrot*degree)
param cy=cos($EndBeamYrot*degree)
param sx=sin($xrot*degree)
param sy=sin($EndBeamYrot*degree)
param L=1219.2287/2+1.
param yoff=-$L*$sx
param xoff=$L*$cx*$sy
param zoff=$L*$cx*$cy
place proton_beam_tracer rename=V936_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+($xdir2-$xdir1)*609.6143+$xoff \
	y=$ypos2+($ydir2-$ydir1)*609.6143+$yoff \ 
	z=$zpos2+($zdir2-$zdir1)*609.6143+$zoff
place proton_beam_tracer rename=V936_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos2+($xdir2-$xdir1)*609.6143-$xoff \
	y=$ypos2+($ydir2-$ydir1)*609.6143-$yoff \ 
	z=$zpos2+($zdir2-$zdir1)*609.6143-$zoff

#param -unset Q937_g=5.856127
#genericquad Q937 apertureRadius=$QuadAperture fieldLength=772.1600 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=30244.4212-772.16/2-1.
#place Q937 gradient=$Q937_g kill=$ProtonBeamLineKill \
#	rotation=z90,x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q937_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=30244.4212+772.16/2+1.
place proton_beam_tracer rename=Q937_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset Q938_g=9.332474
#genericquad Q938 apertureRadius=$QuadAperture fieldLength=870.0000 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=870.0000 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=27007.8612-870./2-1.
#place Q938 gradient=$Q938_g kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q938_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=27007.8612+870./2+1.
place proton_beam_tracer rename=Q938_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset Q939_g=6.043541
#genericquad Q939 apertureRadius=$QuadAperture fieldLength=772.1600 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=22178.7202-772.16/2-1.
#place Q939 gradient=$Q939_g kill=$ProtonBeamLineKill \
#	rotation=z90,x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q939_down_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=22178.7202+772.16/2+1.
place proton_beam_tracer rename=Q939_up_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset Q940_g=8.658181
#genericquad Q940 apertureRadius=$QuadAperture fieldLength=457.2000 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=457.2000 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=15870.0622-457.2/2-1.
#place Q940 gradient=$Q940_g kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q940_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=15870.0622+457.2/2+1.
place proton_beam_tracer rename=Q940_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset HT940_B=0.000000*8.888890/(0.2998*1.2192)
#genericbend HT940 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
#	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
#	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta1+0.000000)/degree
param L=14374.3822-1219.2/2-1.
#place HT940 By=$HT940_B kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=HT940_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=14374.3822+1219.2/2+1.
place proton_beam_tracer rename=HT940_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset VT940_B=0.000000*8.888890/(0.2998*1.2192)
#genericbend VT940 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
#	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
#	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta1+0.000000)/degree
param L=12655.1822-1219.2/2-1.
#place VT940 By=$VT940_B kill=$ProtonBeamLineKill \
#	rotation=z-90,x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=VT940_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=12655.1822+1219.2/2+1.
place proton_beam_tracer rename=VT940_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset Q941_g=6.043541
#genericquad Q941 apertureRadius=$QuadAperture fieldLength=772.1600 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=9561.4042-772.16/2-1.
#place Q941 gradient=$Q941_g kill=$ProtonBeamLineKill \
#	rotation=z90,x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q941_down_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=9561.4042+772.16/2+1.
place proton_beam_tracer rename=Q941_up_tracer \
	rotation=z90,x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset Q942_g=9.332474
#genericquad Q942 apertureRadius=$QuadAperture fieldLength=870.0000 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=870.0000 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=4732.2632-870/2.-1.
#place Q942 gradient=$Q942_g kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q942_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=4732.2632+870/2.+1.
place proton_beam_tracer rename=Q942_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset VT942_B=0.000000*8.888890/(0.2998*1.2192)
#genericbend VT942 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
#	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
#	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta1+0.000000)/degree
param L=2991.3832-1219.2/2-1.
#place VT942 By=$VT942_B kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=VT942_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=2991.3832+1219.2/2+1.
place proton_beam_tracer rename=VT942_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L

#param -unset Q943_g=5.856127
#genericquad Q943 apertureRadius=$QuadAperture fieldLength=772.1600 \
#	ironColor=1,0,0 ironRadius=$QuadIronRadius ironLength=772.1600 \
#	fieldMaterial=Vacuum ironMaterial=Fe
param xrot=-$theta1/degree
param L=1495.7032-772.16/2-1.
#place Q943 gradient=$Q943_g kill=$ProtonBeamLineKill \
#	rotation=z90,x$xrot,y$EndBeamYrot \
#	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
place proton_beam_tracer rename=Q943_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L
param L=1495.7032+772.16/2+1.
place proton_beam_tracer rename=Q943_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+$xdir1*$L y=$ypos1+$ydir1*$L z=$zpos1+$zdir1*$L


param -unset V943_B=0.023767*8.888890/(0.2998*1.2192)
genericbend V943 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2287 \
	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2287
param xrot=-($theta1+0.011884)/degree
#place V943 By=$V943_B kill=$ProtonBeamLineKill \
#	rotation=z-90,x$xrot,y$EndBeamYrot \
#	x=$xpos1+($xdir1-$xdir0)*609.6143 \
#	y=$ypos1+($ydir1-$ydir0)*609.6143 \
#	z=$zpos1+($zdir1-$zdir0)*609.6143       
param cx=cos($xrot*degree)
param cy=cos($EndBeamYrot*degree)
param sx=sin($xrot*degree)
param sy=sin($EndBeamYrot*degree)
param L=1219.2287/2+1.
param yoff=-$L*$sx
param xoff=$L*$cx*$sy
param zoff=$L*$cx*$cy
place proton_beam_tracer rename=V943_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+($xdir1-$xdir0)*609.6143+$xoff \
	y=$ypos1+($ydir1-$ydir0)*609.6143+$yoff \
	z=$zpos1+($zdir1-$zdir0)*609.6143+$zoff
place proton_beam_tracer rename=V943_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos1+($xdir1-$xdir0)*609.6143-$xoff \
	y=$ypos1+($ydir1-$ydir0)*609.6143-$yoff \
	z=$zpos1+($zdir1-$zdir0)*609.6143-$zoff

#param -unset HT943_B=0.000000*8.888890/(0.2998*1.2192)
#genericbend HT943 ironColor=$Teal fieldMaterial=Vacuum ironMaterial=Fe \
#	fieldHeight=$DipoleFieldW fieldWidth=$DipoleFieldH fieldLength=1219.2000 \
#	ironHeight=$DipoleIronW ironWidth=$DipoleIronH ironLength=1219.2000
param xrot=-($theta0+0.000000)/degree
param L=-890.4005-1219.2/2-1.
#place HT943 By=$HT943_B kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
place proton_beam_tracer rename=HT943_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
param L=-890.4005+1219.2/2+1.
place proton_beam_tracer rename=HT943_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L

#tubs PCOL material=Fe color=$Tungsten length=1066.8000 \
#	innerRadius=$PCOLir outerRadius=$PCOLor
param xrot=-$theta0/degree
param L=-2500.0005-1066.8/2-1.
#place PCOL kill=$ProtonBeamLineKill \
#	rotation=x$xrot,y$EndBeamYrot \
#	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
place proton_beam_tracer rename=PCOL_down_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
param L=-2500.0005+1066.8/2+1.
place proton_beam_tracer rename=PCOL_up_tracer \
	rotation=x$xrot,y$EndBeamYrot \
	x=$xpos0+$xdir0*$L y=$ypos0+$ydir0*$L z=$zpos0+$zdir0*$L
