# $Id$ 
# $Date$ 
# $Author$ 

# TS shielding from Geometry 13
# created by: Rick Coleman
# implemented by: Vladimir Khalatyan

# Nov 2, 2013 my adjustement to bring shielding to correct floor elevation -2312.47 mm
param yoff=252.93

#PS Shielding

param PS_Shield_Con_m=CONCRETE_MARS
param PS_Shield_Con_c=$Gray

# top,sides, bottom

#extrusion PS_Shield_1 length=5250 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=1750,-2300.;1750,1750;-1750,1750;-1750,-2300;-2300.,-2300;-2300,2300;2300,2300;2300,-2300
extrusion PS_Shield_1a length=5250-1037.4 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=1500,-2544.;1500,1300;-1500,1300;-1500,-2544;-2050.,-2544;-2050,1850;2050,1850;2050,-2544.
place PS_Shield_1a x=0 y=$yoff z=639+5250/2-1139-1037.4/2

extrusion PS_Shield_1b length=1037.4 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=1500,-2544.;1500,1300;-2050,1300;-2050,1850;2050,1850;2050,-2544.
place PS_Shield_1b x=0 y=$yoff z=639+5250-1139-1037.4/2

extrusion PS_Shield_1c length=1037.4 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=-1500,-2544;-1500,1300-635;-2050,1300-635;-2050.,-2544
place PS_Shield_1c x=0 y=$yoff z=639+5250-1139-1037.4/2


# endcaps - remove for now

#extrusion PS_Shield_2 length=200 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=850,-849.9999;850,850;-850,850;-850,-850;849.9999,-850;1749.9999,-1750;-1750,-1750;-1750,1750;1750,1750;1750,-1749.9999
#place PS_Shield_2 x=0 y=$yoff z=5689+200/2-1139

#extrusion PS_Shield_3 length=200 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=1135,470.2;470.2,1135;-470.2,1135;-1135,470.2;-1135,-470.2;-470.2,-1135;470.2,-1135;1135,-470.2;1135,470.1999;1750,470.1999;1750,-1750;-1750,-1750;-1750,1750;1750,1750;1750,472.2
#place PS_Shield_3 x=0 y=$yoff z=639+200/2-1139

#TS Shielding
# From the Walls_Floor_9_16_13 floor level is on Y=-2565.4- Corrected to -2312.47 on Nov 2, 2013 using y offset (yoff)

param TS_Shield_c1=$Blue
param TS_Shield_c2=$Gray
param TS_Shield_m1=BARITE
param TS_Shield_m2=CONCRETE_MARS

param TS_shield_barite_h1=2565.4+2124
param TS_shield_barite_y1=-2565.4+0.5*$TS_shield_barite_h1
param TS_shield_barite_h2=2124-1360
param TS_shield_barite_y2=1360+0.5*$TS_shield_barite_h2
param TS_shield_conc_h=5791.2-$TS_shield_barite_h1
param TS_shield_conc_y=$TS_shield_barite_y1+0.5*($TS_shield_barite_h1+$TS_shield_conc_h)

#TS right part
#Barite part
#extrusion TS_Shield_1_barite length=$TS_shield_barite_h1 vertices=-2956.60,4347.60;-2956.60,3984.60;-2317.60,3984.60;-2317.60,4750.00;-1110.00,4750.00;-2317.60,6779.40;-3359.00,6779.40;-3359.00,5325.50;-10608.00,5325.50;-10608.00,4347.60 color=$TS_Shield_c1 material=$TS_Shield_m1
#place TS_Shield_1_barite x=0 y=$TS_shield_barite_y1+$yoff z=0 rotation=X90

#---WITH HOLE ---
param TS_Shield_1a_l=2565.4+1300-635
param TS_Shield_1b_l=$TS_shield_barite_h1-(2565.4+1300-635)
param TS_Shield_1a_y=-2565.4+0.5*(2565.4+1300-635)
param TS_Shield_1b_y=1300-635+0.5*($TS_shield_barite_h1-(2565.4+1300-635))

extrusion TS_Shield_1a_barite length=$TS_Shield_1a_l vertices=-2956.60,4347.60;-2956.60,3984.60;-2317.60,3984.60;-2317.60,4750.00;-1110.00,4750.00;-2317.60,6779.40;-3359.00,6779.40;-3359.00,5325.50;-10608.00,5325.50;-10608.00,4347.60 color=$TS_Shield_c1 material=$TS_Shield_m1
place TS_Shield_1a_barite x=0 y=$TS_Shield_1a_y+$yoff z=0 rotation=X90

extrusion TS_Shield_1b_barite length=$TS_Shield_1b_l vertices=-2956.60,4347.60;-2317.60,4347.60;-2317.60,4750.00;-1110.00,4750.00;-2317.60,6779.40;-3359.00,6779.40;-3359.00,5325.50;-10608.00,5325.50;-10608.00,4347.60 color=$TS_Shield_c1 material=$TS_Shield_m1
place TS_Shield_1b_barite x=0 y=$TS_Shield_1b_y+$yoff z=0 rotation=X90


#TS left part
#Barite part
extrusion TS_Shield_2_barite length=$TS_shield_barite_h1 vertices=-2317.60,9289.40;-1110.00,11053.20;-3359.00,11053.20;-3359.00,9289.40 color=$TS_Shield_c1 material=$TS_Shield_m1
place TS_Shield_2_barite x=0 y=$TS_shield_barite_y1+$yoff z=0 rotation=X90

#TS above part
#The height was calculated from DocDB-2404 drawings of TS cryostat.
#Barite part
extrusion TS_Shield_3_barite length=$TS_shield_barite_h2 vertices=-3359.00,9289.40;-3359.00,6779.40;-2317.60,6779.40;-2317.60,9289.40 color=$TS_Shield_c1 material=$TS_Shield_m1
place TS_Shield_3_barite x=0 y=$TS_shield_barite_y2+$yoff z=0 rotation=X90

#TS below part- half-density suggested by George Ginther
extrusion crv_shield_4 length=952. vertices=-3359.,6781.;-2446,6781.;-2446.0,9287.;-3359,9287.0 material=Half_Poly color=$LightBlue
place crv_shield_4 x=0 y=-2080.+$yoff z=0 rotation=X90

#Above Concrete part
extrusion TS_Shield_4 length=$TS_shield_conc_h vertices=-2347.00,4347.60;-2347.00,11053.20;-3359.00,11053.20;-3359.00,4347.60 color=$TS_Shield_c2 material=$TS_Shield_m2
place TS_Shield_4 x=0 y=$TS_shield_conc_y+$yoff z=0 rotation=X90

extrusion TS_Shield_6 length=$TS_shield_conc_h vertices=-9998.,4347.6;-9998.,5330;-3360,5330.;-3360.,4347.6 color=$TS_Shield_c2 material=$TS_Shield_m2
place TS_Shield_6 x=0 y=$TS_shield_conc_y+$yoff z=0 rotation=X90



