# $Id$
# $Date$
# $Author$

# *******************************************
# Heat Shield in Production Solenoid
# *******************************************
# Use the Bronze and Hevimet shielding design
#        "Optimization of a Mu2e Production Solenoid Absorber Using MARS15"
#        Doc-db 1133-v1 Vitaly Pronskikh and Nikolai Mokhov, 2/3/2011 
# Modified: 11/15/10, V. Khalatian
# Mu2e design.
# dZ between G4BeamLine and MARS coordinates is 1139 mm
# The center of GR1 hole in CN1 polycone and CL2_a tube 
# has Y=0 X=-223.4 Z=338.1 

param -unset PS_Phi1=90.0
param -unset PS_Phi2=120.0
param -unset PS_Phi3=240.0
param -unset PS_Phi4=270.0
param -unset PS_Phi5=450.0
param -unset PS_Shield_material1=Hevimet
param -unset PS_Shield_material2=HighSilicon

param CN1_z=236.0 CN1_inner_r1=433.0 CN1_inner_r2=282.5 CN1_outer_r=700.0 CN1_length=650.0
param CN2_z=3651.0 CN2_inner_r1=299.0 CN2_inner_r2=150.0 CN2_outer_r=300.0 CN2_length=420.0
param CL1_z=1676.5  CL1_inner_r=250.0 CL1_outer_r=300.0 CL1_length=1050.0
param CL2a_z=1381.25 CL2a_inner_r=300.0 CL2a_outer_r=400.0 CL2a_length=1640.5
param CL2b_z=3031.25 CL2b_inner_r=300.0 CL2b_outer_r=400.0 CL2b_length=1659.5
param CL3_z=1111.0 CL3_inner_r=400.0 CL3_outer_r=700.0 CL3_length=1100.0
param CL4_z=2761.0 CL4_inner_r=400.0 CL4_outer_r=700.0 CL4_length=2200.0

param GR1_z=338.1-$CN1_z GR1_x=-223.4 GR1_inner_r=0.0 GR1_outer_r=200.0 GR1_length=990
param GR2_z=338.1-$CL2a_z GR2_x=$GR1_x GR2_inner_r=$GR1_inner_r GR2_outer_r=$GR1_outer_r GR2_length=$GR1_length

tubs  GR1_vis innerRadius=$GR1_inner_r outerRadius=$GR1_outer_r length=$GR1_length \
      material=Vacuum color=$Invisible kill=0 
                 
polycone CN1_a_vis1 innerRadius=$CN1_inner_r1,$CN1_inner_r2 outerRadius=$CN1_outer_r,$CN1_outer_r initialPhi=$PS_Phi1 finalPhi=$PS_Phi2 \
		z=$CN1_z-0.5*$CN1_length,$CN1_z+0.5*$CN1_length \
		material=$PS_Shield_material2 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill
polycone CN1_a_vis2 innerRadius=$CN1_inner_r1,$CN1_inner_r2 outerRadius=$CN1_outer_r,$CN1_outer_r initialPhi=$PS_Phi3 finalPhi=$PS_Phi4 \
		z=$CN1_z-0.5*$CN1_length,$CN1_z+0.5*$CN1_length \
		material=$PS_Shield_material2 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill
polycone CN1_b_vis innerRadius=$CN1_inner_r1,$CN1_inner_r2 outerRadius=$CN1_outer_r,$CN1_outer_r initialPhi=$PS_Phi2 finalPhi=$PS_Phi3 \
		z=$CN1_z-0.5*$CN1_length,$CN1_z+0.5*$CN1_length \
		material=$PS_Shield_material1 color=$PS_Shield_W_Color kill=$PS_Shield_kill
polycone CN1_a_inv innerRadius=$CN1_inner_r1,$CN1_inner_r2 outerRadius=$CN1_outer_r,$CN1_outer_r initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
		z=$CN1_z-0.5*$CN1_length,$CN1_z+0.5*$CN1_length \
		material=$PS_Shield_material1 color=$Invisible kill=$PS_Shield_kill

place GR1_vis parent=CN1_b_vis x=$GR1_x y=0.0 z=$GR1_z rotation=Y14.0 

place CN1_a_vis1 x=0.0 y=0.0 z=0.0
place CN1_a_vis2 x=0.0 y=0.0 z=0.0
place CN1_b_vis x=0.0 y=0.0 z=0.0
place CN1_a_inv x=0.0 y=0.0 z=0.0

polycone CN2_vis innerRadius=$CN2_inner_r1,$CN2_inner_r2 outerRadius=$CN2_outer_r,$CN2_outer_r initialPhi=$PS_Phi1 finalPhi=$PS_Phi4 \
		z=$CN2_z-0.5*$CN2_length,$CN2_z+0.5*$CN2_length \
		material=$PS_Shield_material2 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill
polycone CN2_inv innerRadius=$CN2_inner_r1,$CN2_inner_r2 outerRadius=$CN2_outer_r,$CN2_outer_r initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
		z=$CN2_z-0.5*$CN2_length,$CN2_z+0.5*$CN2_length \
		material=$PS_Shield_material2 color=$Invisible kill=$PS_Shield_kill

place CN2_vis x=0.0 y=0.0 z=0.0
place CN2_inv x=0.0 y=0.0 z=0.0

tubs  CL1_vis innerRadius=$CL1_inner_r outerRadius=$CL1_outer_r length=$CL1_length initialPhi=$PS_Phi1 finalPhi=$PS_Phi4 \
      material=$PS_Shield_material1 color=$PS_Shield_W_Color kill=$PS_Shield_kill  
tubs  CL1_inv innerRadius=$CL1_inner_r outerRadius=$CL1_outer_r length=$CL1_length initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
      material=$PS_Shield_material1 color=$Invisible kill=$PS_Shield_kill 

place CL1_vis x=0.0 y=0.0 z=$CL1_z
place CL1_inv x=0.0 y=0.0 z=$CL1_z

tubs  GR2_vis innerRadius=$GR2_inner_r outerRadius=$GR2_outer_r length=$GR2_length\
      material=Vacuum color=$Invisible kill=0 

tubs  CL2a_vis innerRadius=$CL2a_inner_r outerRadius=$CL2a_outer_r length=$CL2a_length initialPhi=$PS_Phi1 finalPhi=$PS_Phi4 \
      material=$PS_Shield_material2 color=$PS_Shield_W_Color kill=$PS_Shield_kill  
tubs  CL2a_inv innerRadius=$CL2a_inner_r outerRadius=$CL2a_outer_r length=$CL2a_length initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
      material=$PS_Shield_material2 color=$Invisible kill=$PS_Shield_kill 

place GR2_vis  parent=CL2a_vis x=$GR2_x y=0.0 z=$GR2_z rotation=y14.0

place CL2a_vis x=0.0 y=0.0 z=$CL2a_z
place CL2a_inv x=0.0 y=0.0 z=$CL2a_z

tubs  CL2b_vis innerRadius=$CL2b_inner_r outerRadius=$CL2b_outer_r length=$CL2b_length initialPhi=$PS_Phi1 finalPhi=$PS_Phi4 \
      material=$PS_Shield_material1 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill  
tubs  CL2b_inv innerRadius=$CL2b_inner_r outerRadius=$CL2b_outer_r length=$CL2b_length initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
      material=$PS_Shield_material1 color=$Invisible kill=$PS_Shield_kill 

place CL2b_vis x=0.0 y=0.0 z=$CL2b_z
place CL2b_inv x=0.0 y=0.0 z=$CL2b_z

tubs  CL3a_vis1 innerRadius=$CL3_inner_r outerRadius=$CL3_outer_r length=$CL3_length initialPhi=$PS_Phi1 finalPhi=$PS_Phi2 \
      material=$PS_Shield_material2 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill  
tubs  CL3a_vis2 innerRadius=$CL3_inner_r outerRadius=$CL3_outer_r length=$CL3_length initialPhi=$PS_Phi3 finalPhi=$PS_Phi4 \
      material=$PS_Shield_material2 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill  
tubs  CL3b_vis innerRadius=$CL3_inner_r outerRadius=$CL3_outer_r length=$CL3_length initialPhi=$PS_Phi2 finalPhi=$PS_Phi3 \
      material=$PS_Shield_material1 color=$PS_Shield_W_Color kill=$PS_Shield_kill  
tubs  CL3a_inv innerRadius=$CL3_inner_r outerRadius=$CL3_outer_r length=$CL3_length initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
      material=$PS_Shield_material2 color=$Invisible kill=$PS_Shield_kill 

place CL3a_vis1 x=0.0 y=0.0 z=$CL3_z
place CL3a_vis2 x=0.0 y=0.0 z=$CL3_z
place CL3b_vis x=0.0 y=0.0 z=$CL3_z
place CL3a_inv x=0.0 y=0.0 z=$CL3_z

tubs  CL4_vis innerRadius=$CL4_inner_r outerRadius=$CL4_outer_r length=$CL4_length initialPhi=$PS_Phi1 finalPhi=$PS_Phi4 \
      material=$PS_Shield_material2 color=$PS_Shield_Cu_Color kill=$PS_Shield_kill  
tubs  CL4_inv innerRadius=$CL4_inner_r outerRadius=$CL4_outer_r length=$CL4_length initialPhi=$PS_Phi4 finalPhi=$PS_Phi5 \
      material=$PS_Shield_material2 color=$Invisible kill=$PS_Shield_kill 

place CL4_vis x=0.0 y=0.0 z=$CL4_z
place CL4_inv x=0.0 y=0.0 z=$CL4_z

# Add EndCap
 
tubs  EC_PIPE_vis innerRadius=494.0 outerRadius=519.0 length=383. initialPhi=$PS_Phi1 finalPhi=$PS_Phi4 \
       material=Fe color=$DS_Iron_Shield_color kill=$PS_Shield_kill 
       
tubs  EC_PIPE_inv innerRadius=494.0 outerRadius=519.0 length=383. initialPhi=$PS_Phi4 finalPhi=$PS_Phi5  \
       material=Fe color=$Invisible kill=$PS_Shield_kill
       
place EC_PIPE_vis x=0.0 y=0.0 z=-286.5
place EC_PIPE_inv x=0.0 y=0.0 z=-286.5 

tubs  EC_CAP_vis innerRadius=0.0 outerRadius=519.0 length=85.0 initialPhi=$PS_Phi1 finalPhi=$PS_Phi4  \
      material=Fe color=$DS_Iron_Shield_color kill=$PS_Shield_kill
       
tubs  EC_CAP_inv innerRadius=0.0 outerRadius=519.0 length=85.0 initialPhi=$PS_Phi4 finalPhi=$PS_Phi5  \
       material=Fe color=$Invisible kill=$PS_Shield_kill
            
place EC_CAP_vis x=0.0 y=0.0 z=-491.

place EC_CAP_inv x=0.0 y=0.0 z=-491.
