# $Id$
# $Date$
# $Author$
#
#
# ****************************************************************************
#                        Transport Solenoid Cyrostat
#
# ****************************************************************************
# From Mu2e CDR of March 2012
# Used simple version of the cryostat - toroid shapes.
#


# Some parameters from the previous cryostat
param TScryo_innerR=240.0
param TScryo_outerR=260.0
param TScryo_Radius=2929

param TScryo_color_a=$TScryo_color
param TScryo_color_b=$Invisible



# TSu Cryostat
# !!! only inner part of cryostat
torus TSu_1 \
innerRadius=250.0 \
outerRadius=270.0 \
majorRadius=2929.0 \
initialPhi=0.0 \
finalPhi=90.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_1 x=-2929.0 y=0.0 z=5000.0 rotation=X90

tube TSu_2 \
innerRadius=250.0 \
outerRadius=270.0 \
length=920.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_2 x=-3389.0 y=0.0 z=7929.0 rotation=Y90

tube TSu_3 \
innerRadius=250.0 \
outerRadius=270.0 \
length=1045.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_3 x=0.0 y=0.0 z=4477.5

tube TSu_4 \
innerRadius=250.0 \
outerRadius=832.5 \
length=30.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_4 x=-3864.0 y=0.0 z=7929.0 rotation=Y90

tube TSu_5 \
innerRadius=250.0 \
outerRadius=725.0 \
length=30.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_5 x=0.0 y=0.0 z=3910.0

torus TSu_6 \
innerRadius=812.5 \
outerRadius=832.5 \
majorRadius=2929.0 \
initialPhi=0.0 \
finalPhi=90.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_6 x=-2929.0 y=0.0 z=5000.0 rotation=X90

tube TSu_7 \
innerRadius=812.5 \
outerRadius=832.5 \
length=920.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_7 x=-3389.0 y=0.0 z=7929.0 rotation=Y90

tube TSu_8 \
innerRadius=705.0 \
outerRadius=725.0 \
length=1045.0 \
material=Stainless316 \
color=$TScryo_color

place TSu_8 x=0.0 y=0.0 z=4477.5

# TSd Cryostat
# !!! only inner part of cryostat
torus TSd_1 \
innerRadius=250.0 \
outerRadius=270.0 \
majorRadius=2929.0 \
initialPhi=180.0 \
finalPhi=270.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_1 x=-4879.0 y=0.0 z=10858.0 rotation=X90

tube TSd_2 \
innerRadius=250.0 \
outerRadius=270.0 \
length=920.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_2 x=-4419.0 y=0.0 z=7929.0 rotation=Y90

tube TSd_3 \
innerRadius=250.0 \
outerRadius=270.0 \
length=1220.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_3 x=-7808.0 y=0.0 z=11468.0

tube TSd_4 \
innerRadius=250.0 \
outerRadius=832.5 \
length=30.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_4 x=-3944.0 y=0.0 z=7929.0 rotation=Y90

tube TSd_5 \
innerRadius=250.0 \
outerRadius=832.5 \
length=30.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_5 x=-7808.0 y=0.0 z=12093.0 

torus TSd_6 \
innerRadius=812.5 \
outerRadius=832.5 \
majorRadius=2929.0 \
initialPhi=180.0 \
finalPhi=270.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_6 x=-4879.0 y=0.0 z=10858.0 rotation=X90

tube TSd_7 \
innerRadius=812.5 \
outerRadius=832.5 \
length=920.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_7 x=-4419.0 y=0.0 z=7929.0 rotation=Y90

tube TSd_8 \
innerRadius=812.5 \
outerRadius=832.5 \
length=1220.0 \
material=Stainless316 \
color=$TScryo_color

place TSd_8 x=-7808.0 y=0.0 z=11468.0


