# $Id$
# $Date$
# $Author$

# ***********************
#   Transport Solenoid 
#   Collimators
# ***********************
# Geometry take from
#        "Collimators Design" 
#        Dob-db 1044-v1, Nikolai Andreev, 8/17/2010

param Coll_01_Rout=240.0
param Coll_01_length=1000.0
param Coll_01_Rin_up=150.0
param Coll_01_Rin_down=170.0
param Coll_01_x=0.0
param Coll_01_z=4385.-$Coll_01_length/2.0
param -unset TS_Collimator_Color=$Copper
param -unset TS_Collimator_kill=1

polycone Coll_01_a \
         innerRadius=$Coll_01_Rin_up,$Coll_01_Rin_down \
         outerRadius=$Coll_01_Rout,$Coll_01_Rout \
         initialPhi=90.0 finalPhi=270.0 \
         z=0.0,$Coll_01_length \
	 material=Cu \
         color=$TS_Collimator_Color \
	 kill=$TS_Collimator_kill

place Coll_01_a \
      x=$Coll_01_x \
      z=$Coll_01_z

polycone Coll_01_b \
         innerRadius=$Coll_01_Rin_up,$Coll_01_Rin_down \
         outerRadius=$Coll_01_Rout,$Coll_01_Rout \
         initialPhi=-90.0 finalPhi=90.0 \
         z=0.0,$Coll_01_length \
	 material=Cu \
         color=invisible \
	 kill=$TS_Collimator_kill

place Coll_01_b \
      x=$Coll_01_x \
      z=$Coll_01_z

##********************
## PBAR WINDOW/Absorber 

param Coll_pbar_Rout=230.0
param Coll_pbar_length=360.e-3
param Coll_pbar_Rin=0.0
param Coll_pbar_x=$MECO_G4_xTrans
param Coll_pbar_z=$MECO_G4_zTrans

tubs Coll_pbar \
     outerRadius=$Coll_pbar_Rout innerRadius=$Coll_pbar_Rin \
     length=$Coll_pbar_length \
     maxStep=50.e-3\
     initialPhi=0.0 finalPhi=360.0 \
     material=Be \
     color=$Yellow \
     kill=0

place Coll_pbar \
      x=$Coll_pbar_x \
      z=$Coll_pbar_z \
      rotation=Y90 \
      rename=Coll_pbar_a

##********************
## COLL_03 
## Collimators in Central TSu Straight Section (COL3u)
## The cross-section of this collimator is shown in Figure 3.1 
## of MECO-MUB-03-002

param Coll_03_length=800.0
param Coll_03_up_x=425+$MECO_G4_xTrans
param Coll_03_up_z=$MECO_G4_zTrans
param Coll_03_down_x=-425+$MECO_G4_xTrans
param Coll_03_down_z=$MECO_G4_zTrans

extrusion Coll_03_right \
          length=$Coll_03_length \
          vertices=0.00,240.000;25.09,238.685;49.90,234.755;74.16,228.254;97.62,219.251;120.00,207.846;141.07,194.164;160.59,178.355;178.35,160.591;194.16,141.068;207.85,120.000;219.25,97.617;228.25,74.164;234.76,49.899;238.69,25.087;240.00,0.000;238.69,-25.087;234.76,-49.899;228.25,-74.164;219.25,-97.617;207.85,-120.000;194.16,-141.068;178.35,-160.591;160.59,-178.355;141.07,-194.164;120.00,-207.846;97.62,-219.251;74.16,-228.254;49.90,-234.755;25.09,-238.685;0.00,-240.000;0.00,-190.000;111.80,-190.000;118.80,-181.583;125.16,-172.678;130.85,-163.333;135.85,-153.597;140.13,-143.523;143.66,-133.165;146.42,-122.576;148.41,-111.814;149.60,-100.936;150.00,-90.000;149.60,-79.064;148.41,-68.186;146.42,-57.424;143.66,-46.835;140.13,-36.477;135.85,-26.403;130.85,-16.667;125.16,-7.322;118.80,1.583;111.80,10.000;0.00,10.000; \
          material=Cu \
	  color=$TS_Collimator_Color \
	  kill=$TS_Collimator_kill

place Coll_03_right \
      x=$Coll_03_up_x \
      z=$Coll_03_up_z \
      rotation=Y90,X180 \
      rename=Coll_03_right_up
      
place Coll_03_right \
      x=$Coll_03_up_x \
      z=$Coll_03_up_z \
      rotation=Y-90,X180 \
      rename=Coll_03_left_up

place Coll_03_right \
      x=$Coll_03_down_x \
      z=$Coll_03_down_z \
      rotation=Y90,X180 \
      rename=Coll_03_right_down
      
place Coll_03_right \
      x=$Coll_03_down_x \
      z=$Coll_03_down_z \
      rotation=Y-90,X180 \
      rename=Coll_03_left_down

##********************
## COLL_05 
## Collimator in the Last (Lowest Field) TSd Straight Section (COL5)
## This consists of a cylindrical shell that is coaxial with Detector Solenoid.

param Coll_05_Rout=240.0
param Coll_05_length=1000.0
param Coll_05_Rin=128.0
param Coll_05_x=-3904+$MECO_G4_xTrans
param Coll_05_z=3430+$MECO_G4_zTrans

tubs Coll_05_a \
     outerRadius=$Coll_05_Rout innerRadius=$Coll_05_Rin \
     length=$Coll_05_length  \
     initialPhi=90.0 finalPhi=270.0 \
     material=Cu \
     color=$TS_Collimator_Color \
     kill=$TS_Collimator_kill
     
place Coll_05_a \
      x=$Coll_05_x \
      z=$Coll_05_z
      
tubs Coll_05_b \
     outerRadius=$Coll_05_Rout innerRadius=$Coll_05_Rin \
     length=$Coll_05_length  \
     initialPhi=-90.0 finalPhi=90.0 \
     material=Cu \
     color=invisible \
     kill=$TS_Collimator_kill
     
place Coll_05_b \
      x=$Coll_05_x \
      z=$Coll_05_z

##********************
## COLL_05 Thin Foils 
## Thin Foils Within Collimator COL5 (CTA5, CTB5, CTC5, CTD5) 

#param ThinColl_05_Rin=85.0
#param ThinColl_05_Rout=128.0
#param ThinColl_05_length=0.06

#param ThinColl_05_x=-3904.0+$MECO_G4_xTrans
#param ThinColl_05_zstart=2930+$MECO_G4_zTrans

#tubs ThinColl_05a \
#     outerRadius=$ThinColl_05_Rout innerRadius=$ThinColl_05_Rin \
#     length=$ThinColl_05_length \
#     initialPhi=90.0 finalPhi=270.0 \
#     material=Cu \
#     color=$TS_Collimator_Color \
#     kill=0
#tubs ThinColl_05b \
#     outerRadius=$ThinColl_05_Rout innerRadius=$ThinColl_05_Rin \
#     length=$ThinColl_05_length \
#     initialPhi=-90.0 finalPhi=90.0 \
#     material=Cu \
#     color=$Invisible \
#     kill=0

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=$ThinColl_05_zstart \
#      rename=ThinColl_05_01

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=50+$ThinColl_05_zstart \
#      rename=ThinColl_05_02

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=70+$ThinColl_05_zstart \
#      rename=ThinColl_05_03

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=80+$ThinColl_05_zstart \
#      rename=ThinColl_05_04

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=100+$ThinColl_05_zstart \
#      rename=ThinColl_05_05

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=150+$ThinColl_05_zstart \
#      rename=ThinColl_05_06

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=170+$ThinColl_05_zstart \
#      rename=ThinColl_05_07

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=180+$ThinColl_05_zstart \
#      rename=ThinColl_05_08

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=200+$ThinColl_05_zstart \
#      rename=ThinColl_05_09

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=250+$ThinColl_05_zstart \
#      rename=ThinColl_05_10

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=270+$ThinColl_05_zstart \
#      rename=ThinColl_05_11

#place ThinColl_05a \
#      x=$ThinColl_05_x \
#      z=280+$ThinColl_05_zstart \
#      rename=ThinColl_05_12

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=$ThinColl_05_zstart \
#      rename=ThinColl_05_01

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=50+$ThinColl_05_zstart \
#      rename=ThinColl_05_02

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=70+$ThinColl_05_zstart \
#      rename=ThinColl_05_03

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=80+$ThinColl_05_zstart \
#      rename=ThinColl_05_04

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=100+$ThinColl_05_zstart \
#      rename=ThinColl_05_05

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=150+$ThinColl_05_zstart \
#      rename=ThinColl_05_06

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=170+$ThinColl_05_zstart \
#      rename=ThinColl_05_07

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=180+$ThinColl_05_zstart \
#      rename=ThinColl_05_08

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=200+$ThinColl_05_zstart \
#      rename=ThinColl_05_09

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=250+$ThinColl_05_zstart \
#      rename=ThinColl_05_10

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=270+$ThinColl_05_zstart \
#      rename=ThinColl_05_11

#place ThinColl_05b \
#      x=$ThinColl_05_x \
#      z=280+$ThinColl_05_zstart \
#      rename=ThinColl_05_12
