# Modify Vladimir's maximum concrete to have other options
# 0 maximum concrete (see doc-db #2506)
# 1 1st attempt at "realistic" TS shielding
# 2 2nd attempt at more relistics TS shielding March 14, 2013 
# Leave space for Tom Page's mechanical adjustment rods, etc
# 3 3rd attempt Geometry#12  May 23, 2013
#
param Shield=3

# PS External Shielding

param PS_Shield_Con_m=CONCRETE_MARS
param PS_Shield_Con_c=$Gray

# top,sides, bottom

extrusion PS_Shield_1 length=5250 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=1750,-2300.;1750,1750;-1750,1750;-1750,-2300;-2300.,-2300;-2300,2300;2300,2300;2300,-2300
place PS_Shield_1 x=0 y=0 z=639+5250/2-1139

# endcaps - remove for now

#extrusion PS_Shield_2 length=200 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=850,-849.9999;850,850;-850,850;-850,-850;849.9999,-850;1749.9999,-1750;-1750,-1750;-1750,1750;1750,1750;1750,-1749.9999
#place PS_Shield_2 x=0 y=0 z=5689+200/2-1139

#extrusion PS_Shield_3 length=200 color=$PS_Shield_Con_c material=$PS_Shield_Con_m vertices=1135,470.2;470.2,1135;-470.2,1135;-1135,470.2;-1135,-470.2;-470.2,-1135;470.2,-1135;1135,-470.2;1135,470.1999;1750,470.1999;1750,-1750;-1750,-1750;-1750,1750;1750,1750;1750,472.2
#place PS_Shield_3 x=0 y=0 z=639+200/2-1139


if $Shield==0

param crv_shield_m=CONCRETE_MARS
param crv_shield_c=$White

extrusion crv_shield_1 length=4740 vertices=-5618.0,10175.0;-5668.0,10175.0;-5668.0,10800.0;-6979.0,10800.0;-6361.0,9376.0;-4879.0,8765.0;-3890.5,8765.0;-3890.5,10309.0;-4326.5,10309.0;-4262.5,10259.0;-5537.5,10259.0;-5537.5,10309.0;-5618.0,10309.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_1 x=0 y=-280 z=0 rotation=X90

extrusion crv_shield_2 length=4740 vertices=-9948.0,5678.0;-3890.5,5678.0;-3890.5,7096.0;-5888.0,7096.0;-7633.0,8104.0;-8641.0,9849.0;-8641.0,10800;-9948.0,10800 material=$crv_shield_m color=$crv_shield_c
place crv_shield_2 x=0 y=-280 z=0 rotation=X90

extrusion crv_shield_3 length=1817 vertices=-3890.5,8765.0;-4879.0,8765.0;-6361.0,9376.0;-6979.0,10800.0;-8641.0,10800;-8641.0,9849.0;-7633.0,8104.0;-5888.0,7096.0;-3890.5,7096.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_3 x=0 y=-1741.5 z=0 rotation=X90

extrusion crv_shield_4 length=1257 vertices=-3890.5,8765.0;-4879.0,8765.0;-6361.0,9376.0;-6979.0,10800.0;-8641.0,10800;-8641.0,9849.0;-7633.0,8104.0;-5888.0,7096.0;-3890.5,7096.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_4 x=0 y=1461.5 z=0 rotation=X90

extrusion crv_shield_5 length=4740 vertices=-3890.5,5628.0;-9948.0,5628.0;-9948.0,5331.0;-3890.5,5331.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_5 x=0 y=-280 z=0 rotation=X90

extrusion crv_shield_6 length=4740 vertices=188.81,10710.75;-4200.0,10710.75;-4200.0,10800.0;-5618.0,10800.0;-5618.0,10309.0;-3890.5,10309.0;-3890.5,8765.0;-1920.0,8765.0;-1025.0,8247.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_6 x=0 y=-280 z=0 rotation=X90

extrusion crv_shield_7 length=4740 vertices=-3890.5,7096.0;-3890.5,5331.0;-9998.0,5331.0;-9998.0,10800.0;-11400.0,10800.0;-11400.0,4361.25;-2941.0,4361.25;-1846.0,6583.0;-3849.0,7096.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_7 x=0 y=-280 z=0 rotation=X90


extrusion crv_shield_8 length=1817 vertices=-3890.5,8765.0;-1920.0,8765.0;-1025.0,8247.0;-1846.0,6583.0;-3849.0,7096.0;-3890.5,7096.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_8 x=0 y=-1741.5 z=0 rotation=X90


extrusion crv_shield_9 length=1257 vertices=-3890.5,8765.0;-1920.0,8765.0;-1025.0,8247.0;-1846.0,6583.0;-3849.0,7096.0;-3890.5,7096.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_9 x=0 y=1461.5 z=0 rotation=X90

# 10 & 11 are layers under CRV counters 

extrusion crv_shield_10 length=60 vertices=-10178.0,10800;-10178.0,5331.0;-5438.0,5331.0;-5438.0,5559.0;-4226.5,5559.0;-4226.5,10299.0;-5438.0,10299.0;-5438.0,10800.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_10 x=0 y=2120.0 z=0 rotation=X90

extrusion crv_shield_11 length=110 vertices=-11400.0,10800.0;-11400.0,4361.25;-2941.0,4361.25;188.81,10710.25;-4200.0,10710.75;-4200.0,10800.0;-5438.0,10800.0;-5438.0,10299.0;-4226.5,10299.0;-4226.5,5559.0;-5438.0,5559.0;-5438.0,5331.0;-10178.0,5331.0;-10178.0,10800 material=$crv_shield_m color=$crv_shield_c
place crv_shield_11 x=0 y=2145.0 z=0 rotation=X90


extrusion crv_shield_12 length=1400 vertices=-11400.0,10800.0;-11400.0,4361.25;-2941.0,4361.25;188.81,10710.25;-4200.0,10710.75;-4200.0,10800.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_12 x=0 y=2900 z=0 rotation=X90


extrusion crv_shield_13 length=899.2 vertices=-11400.0,10800.0;-11400.0,4361.25;-2941.0,4361.25;188.81,10710.25;-4200.0,10710.75;-4200.0,10800.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_13 x=0 y=-3099.6 z=0 rotation=X90

endif 

if $Shield==1

param crv_shield_m=CONCRETE_MARS
param crv_shield_c=$DS_Iron_Shield_color

# Upstream high Z shielding- this section is material = mix2 ---for now substitue HC as test

extrusion crv_shield_1 length=5598.9 vertices=-3890.5,7096.0;-3890.5,5331.0;-9998.0,5331.0;-9998.0,4361.25;-2941.0,4361.25;-2941.0,4000.;-2341.0,4000.;-2341.0,4800.0;-941.0,4800.;-1846.0,6583.0;-3849.0,7096.0 material=$crv_shield_m color=$Red
place crv_shield_1 x=0 y=-675.19 z=0 rotation=X90

extrusion crv_shield_2 length=5598.9 vertices=-3890.5,8787.0;-3890.5,10708.0;-1846.0,10708.0;-1846.0,8787.0 material=$crv_shield_m color=$Blue
place crv_shield_2 x=0 y=-675.19 z=0 rotation=X90

#top piece
extrusion crv_shield_3 length=1000. vertices=-3890.5,7096.0;-1846.0,6583.0;-1846.0,8787.0;-3890.5,8787.0 material=$crv_shield_m color=$Invisible
place crv_shield_3 x=0 y=1624. z=0 rotation=X90

#bottom piece
extrusion crv_shield_4 length=2000. vertices=-3890.5,7096.0;-1846.0,6583.0;-1846.0,8787.0;-3890.5,8787.0 material=$crv_shield_m color=$Brown
place crv_shield_4 x=0 y=-2474.64 z=0 rotation=X90


# Craig's Cave Extension- Right Side and Upstream Part

extrusion crv_shield_5 length=5050.9 vertices=-9789.2,5679.0;-3891.0,5679.0;-3891.0,6129.0;-9331.2,6129.0;-9331.2,10804.0;-9789.2,10804.0 material=$crv_shield_m color=$crv_shield_c
place crv_shield_5 x=0 y=-949.2 z=0 rotation=X90

# Craig's Cave Extension- Left Side and TS-L

extrusion crv_shield_6 length=5050.9 vertices=-6284.8,9608.0;-3891.0,9608.0;-3891.0,10066.0;-5826.8,10066.0;-5826.8,10804.0;-6284.8,10804.0 material=$crv_shield_m color=$Green
place crv_shield_6 x=0 y=-949.2 z=0 rotation=X90

# Craig's Cave Extensin Roof

extrusion crv_shield_7 length=458. vertices=-9789.2,5679.0;-3891.0,5679.0;-3891.0,10066.0;-5826.8,10066.0;-5826.5,10804.0;-9789.2,10804.0 material=$crv_shield_m color=$Invisible
place crv_shield_7 x=0 y=1805.0 z=0 rotation=X90

# Adding Concrete Above

# this is just the upper level in VK maximum TS concrete version used in job 48607
#extrusion crv_shield_12 length=1400 vertices=-11400.0,10800.0;-11400.0,4361.25;-2941.0,4361.25;188.81,10710.25;-4200.0,10710.75;-4200.0,10800.0 material=$crv_shield_m color=$Yellow
#place crv_shield_12 x=0 y=2900 z=0 rotation=X90

# Now add concrete above the "high Z" material- high Z changed to concrete 5/4/2013
extrusion crv_shield_11 length=1472. vertices=-3890.5,7096.0;-3890.5,5331.0;-9998.0,5331.0;-9998.0,4361.25;-2941.0,4361.25;-2941.0,4000.;-2341.0,4000.;-2341.0,4800.0;-941.0,4800.;-1846.0,6583.0;-3849.0,7096.0 material=$crv_shield_m color=$Invisible
place crv_shield_11 x=0 y=2862. z=0 rotation=X90

extrusion crv_shield_12 length=1472. vertices=-3890.5,8787.0;-3890.5,10708.0;-1846.0,10708.0;-1846.0,8787.0 material=$crv_shield_m color=$Invisible
place crv_shield_12 x=0 y=2862. z=0 rotation=X90

#top piece
extrusion crv_shield_13 length=1472. vertices=-3890.5,7096.0;-1846.0,6583.0;-1846.0,8787.0;-3890.5,8787.0 material=$crv_shield_m color=$Invisible
place crv_shield_13 x=0 y=2862. z=0 rotation=X90




endif

if $Shield==2

param crv_shield_m=CONCRETE_MARS
param crv_shield_c=$DS_Iron_Shield_color

# Upstream high Z shielding- this section is material = mix2 ---for now substitue HC as test

extrusion crv_shield_1 length=5598.9 vertices=-5392.,5331.0;-9998.0,5331.0;-9998.0,4361.25;-2446.0,4361.25;-2446.0,7000.0;-3359.0,7000.0;-3359.0,4830.;-5392.,4830. material=BARITE color=$Yellow
place crv_shield_1 x=0 y=-675.19 z=0 rotation=X90

extrusion crv_shield_2 length=5598.9 vertices=-3359.,8887.0;-3359.0,9797.0;-3890.5,9797.0;-3890.5,10708.0;-2446.0,10708.0;-2446.0,8887.0 material=BARITE color=$Blue
place crv_shield_2 x=0 y=-675.19 z=0 rotation=X90

#top piece
extrusion crv_shield_3 length=1000. vertices=-3359.,7001.;-2446.,7001.;-2446,8886.0;-3359.,8886.0 material=BARITE color=$SkyBlue
place crv_shield_3 x=0 y=1624. z=0 rotation=X90

#bottom piece
#extrusion crv_shield_4 length=2000. vertices=-3890.5,7096.0;-1846.0,6583.0;-1846.0,8787.0;-3890.5,8787.0 material=$crv_shield_m color=$Yellow
#place crv_shield_4 x=0 y=-2474.64 z=0 rotation=X90


# Craig's Cave Extension- Right Side and Upstream Part

extrusion crv_shield_5 length=5050.9 vertices=-10247.2,5679.0;-5391.0,5679.0;-5391.0,6587.0;-9331.2,6587.0;-9331.2,10804.0;-10247.2,10804.0 material=BARITE color=$Green
place crv_shield_5 x=0 y=-949.2 z=0 rotation=X90

extrusion crv_iron_5 length=5050.9 vertices=-5391.,5679.;-3860.,5679.;-3860.,5331.;-5391.,5331.;-5391.,4831.;-3360.,4831.;-3360.,6179.;-5391.,6179. material=mix2 color=$Red
place crv_iron_5 x=0 y=-949.2 z=0 rotation=X90

# Craig's Cave Extension- Left Side and TS-L

extrusion crv_shield_6 length=5050.9 vertices=-6284.8,9608.0;-3359.0,9608.0;-3359.0,10524.0;-5368.8,10524.0;-5368.8,10804.0;-6284.8,10804.0 material=BARITE color=$Blue
place crv_shield_6 x=0 y=-949.2 z=0 rotation=X90

# Craig's Cave Extensin Roof

extrusion crv_shield_7 length=916. vertices=-10247.2,5679.0;-3360.,5679.0;-3360.,10804.;-3891.,10804.;-3891.,10524.;-5368.8,10524.;-5368.8,10804.;-10247.2,10804.0 material=BARITE color=$Invisible
place crv_shield_7 x=0 y=2034.0 z=0 rotation=X90

# Adding Concrete Above

# Now add concrete above the "high Z" material- high Z changed to concrete 5/4/2013

extrusion crv_shield_12 length=1472. vertices=-3359.0,10708.;-3359.0,5331.;-9998.0,5331.0;-9998.0,4361.25;-2446.0,4361.25;-2446.0,10708.0 material=$crv_shield_m color=$Invisible
place crv_shield_12 x=0 y=2862. z=0 rotation=X90

#top piece
extrusion crv_shield_13 length=1472. vertices=-3168.,7001.;-2446.,7001.;-2446,8787.0;-3168.,8787.0 material=$crv_shield_m color=$Invisible
place crv_shield_13 x=0 y=2862. z=0 rotation=X90




endif

if $Shield==3

param crv_shield_m=CONCRETE_MARS
param crv_shield_c=$DS_Iron_Shield_color

# Upstream high Z shielding- this section is material = mix2 ---for now substitue HC as test

extrusion crv_shield_1a length=4436.26 vertices=-3358.,6569.;-3358.,4861.;-5391.,4861.;-5391.,4363.;-2940.,4363.;-2940.,4000.;-2341.,4000.;-2341.,4800.;-1150.,4800.;-2341.,6569. material=mix2 color=$Red
place crv_shield_1a x=0 y=-93.87 z=0 rotation=X90

extrusion crv_shield_1b length=4436.26 vertices=-3358.,5331.;-9998.,5331.;-9998.,4363.;-5391.,4363.;-5391.,4861.;-3358.,4861. material=BARITE color=$Blue
place crv_shield_1b x=0 y=-93.87 z=0 rotation=X90

extrusion crv_shield_2 length=4436.26 vertices=-3358.,8887.0;-3358.0,9797.0;-3358.5,9797.0;-3358.5,10708.0;-2446.0,10708.0;-2446.0,8887.0 material=mix2 color=$Red
place crv_shield_2 x=0 y=-93.87 z=0 rotation=X90

#top piece
extrusion crv_shield_3 length=764. vertices=-3359.,6587.;-2446.,6587.;-2446,8886.0;-3359.,8886.0 material=mix2 color=$Red
place crv_shield_3 x=0 y=1742. z=0 rotation=X90


# Craig's Cave Extension- Right Side and Upstream Part

extrusion crv_shield_5 length=3888.25 vertices=-9789.,5679.0;-3360.0,5679.0;-3360.,6179.;-5391.,6179.;-5391.,6587.0;-9331.,6587.0;-9331.,10804.0;-9789.,10804.0 material=BARITE color=$Blue
place crv_shield_5 x=0 y=-367.87 z=0 rotation=X90

extrusion crv_shield_5b length=3888.25 vertices=-5391.,6179.;-3360.,6179.;-3360.,6569.;-5391.,6569. material=mix2 color=$Red
place crv_shield_5b x=0 y=-367.87 z=0 rotation=X90

# Craig's Cave Extension- Left Side and TS-L

extrusion crv_shield_6 length=3888.25 vertices=-6284.8,9608.0;-3359.0,9608.0;-3359.0,10150.;-5826.,10150.;-5826,10804.0;-6284.,10804.0 material=mix2 color=$Red
place crv_shield_6 x=0 y=-367.87 z=0 rotation=X90

# Craig's Cave Extensin Roof

extrusion crv_shield_7 length=458. vertices=-9789.,5679.0;-3360.,5679.0;-3360.,10150.;-5826.,10150.;-5826.,10804.;-9789.,10804. material=BARITE color=$Invisible
place crv_shield_7 x=0 y=1806. z=0 rotation=X90

# Adding Concrete Above

# Now add concrete above the "high Z" material- high Z changed to concrete 5/4/2013

extrusion crv_shield_12 length=734. vertices=-3359.0,10708.;-3359.0,5331.;-9998.0,5331.0;-9998.0,4361.25;-2446.0,4361.25;-2446.0,10708.0 material=$crv_shield_m color=$Orange
place crv_shield_12 x=0 y=2493. z=0 rotation=X90

#top piece
#extrusion crv_shield_13 length=1472. vertices=-3168.,7001.;-2446.,7001.;-2446,8787.0;-3168.,8787.0 material=$crv_shield_m color=$Brown
#place crv_shield_13 x=0 y=2862. z=0 rotation=X90




endif



