# $Id$
# $Date$
# $Author$
# 
# Construction of the Building (Walls, DS Floor and DS Ceiling)
#

param Walls_m=CONCRETE_MARS
#param Walls_h=7200-50.8
# New walls height = 5486mm according to Mu2e Conventional Facilities
# Requirements Specification (2013-05-02)
param Walls_h=5486
# Beam height = 2312mm
# In this case floor intersects with CRV. Floor is moved lower for 38mm
param Walls_y=$Walls_h*0.5-2312-338

param DS_Ceiling_h=914.4
param DS_Ceiling_y=0.5*($Walls_h+$DS_Ceiling_h)+$Walls_y

param DS_Floor_h=914.4
param DS_Floor_y=-0.5*($Walls_h+$DS_Floor_h)+$Walls_y

param Soil_m=Soil

if $Invisible_Walls==1
    param Walls_c=Invisible
    param Soil_c=Invisible
endif

# Walls around the solenoids
extrusion Walls_1 length=$Walls_h vertices=-12510,45375.75;-12510,3561.25;-3391,3561.25;-3391,-2553.77;-7643.93,-20000;-7181,-20000;-2941,-2607;-2941,4361.25;-11610,4361.25;-11610,44361.25;-3990,44361.25;-3990,10710.75;188.81,10710.75;5108.48,30325.75;4644.54,30325.75;-124.64,11310.75;-3390,11310.75;-3390,45375.75 material=$Walls_m color=$Walls_c
place Walls_1 x=0 y=$Walls_y z=0 rotation=X90

extrusion Walls_2 length=$Walls_h vertices=3340,-7424;700,-7424;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;8069.54,30325.75;3340,11468.81 material=$Walls_m color=$Walls_c
place Walls_2 x=0 y=$Walls_y z=0 rotation=X90

#DS Ceiling
extrusion DS_Ceiling length=$DS_Ceiling_h vertices=-12510,45375.75;-12510,3561.25;-3391,3561.25;-3391,-2553.77;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;4644.54,30325.75;-124.64,11310.75;-3390,11310.75;-3390,45375.75 material=$Walls_m color=$Walls_c
place DS_Ceiling x=0 y=$DS_Ceiling_y z=0 rotation=X90

#DS Floor
extrusion DS_Floor length=$DS_Floor_h vertices=-12510,45375.75;-12510,3561.25;-3391,3561.25;-3391,-2553.77;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;4644.54,30325.75;-124.64,11310.75;-3390,11310.75;-3390,45375.75 material=$Walls_m color=$Walls_c
place DS_Floor x=0 y=$DS_Floor_y z=0 rotation=X90

# Soil around the builing
extrusion Soil_Around length=10000 vertices=-12510,45375.75;-12510,3561.25;-3391,3561.25;-3391,-2553.77;-7643.93,-20000;700,-20000;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;4644.54,30325.75;-124.64,11310.75;-3390,11310.75;-3390,45375.75;-12509.9,45375.75;-12509.9,50000;10000,50000;10000,-22000;-15000,-22000;-15000,50000;-12510,50000 material=$Soil_m color=$Soil_c
place Soil_Around x=0 y=0 z=0 rotation=X90


