# $Id$
# $Date$
# $Author$
# Modified by RC 6/8/2013
# Construction of the Building (Walls, DS Floor and DS Ceiling)
# Two different ceiling heights- we split as PS/TSu and DS/TSd sides- labels as just PS/DS below

param Walls_m=CONCRETE_MARS

# New walls height TSd/DS region = 5944 mm according to Mu2e Conventional Facilities- Doc-db #1088
# New wall height PS/TSu region = 5182 mm
# For now keep a single floor and a single ceiling with Wall_h = 5944
# Plug the PS ceiling with (5944-5182)= 2.5 ft of concrete to simulate lower roof - add an extrusion 
#

param PS_Walls_h=5182.
param DS_Walls_h=5944.

# Beam height from Floor = 2312mm -- Note not symmetric as programmed before
# From Jeff Brandt and Tom Page

# Note:  The DS "iron wall" must be modified to meet floor at y = -2312 as will the CRV side and upstream counter planes

param PS_Walls_y=279.
param DS_Walls_y=660.

param PS_Ceiling_h=914.4
param PS_Ceiling_y=0.5*$PS_Ceiling_h+2870.

param DS_Ceiling_h=914.4
param DS_Ceiling_y=0.5*$DS_Ceiling_h+3632.

param Floor_h=914.4
param Floor_y=-0.5*$Floor_h-2312.

param Soil_m=Soil

if $Invisible_Walls==1
    param Walls_c=Invisible
    param Soil_c=Invisible
endif
    param Soil_c=Invisible
    
# Walls around Right of the PS & TSu solenoids
extrusion Walls_PS-R length=$PS_Walls_h vertices=-3391,3561.25;-3391,-2553.77;-7643.93,-20000;-7181,-20000;-2941,-2607;-2941,3561.25 material=$Walls_m color=$Walls_c
place Walls_PS-R x=0 y=$PS_Walls_y z=0 rotation=X90

# Walls around Right of the PS & TSu solenoids
extrusion Walls_PS-L1 length=$PS_Walls_h vertices=188.81,10710.75;5108.48,30325.75;4644.54,30325.75;-124.64,11310.75;-2941.,11310.75;-2941.,10710.75 material=$Walls_m color=$Walls_c
place Walls_PS-L1 x=0 y=$PS_Walls_y z=0 rotation=X90

extrusion Walls_PS-L2 length=$PS_Walls_h vertices=3340,-7424;700,-7424;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;8069.54,30325.75;3340,11468.81 material=$Walls_m color=$Walls_c
place Walls_PS-L2 x=0 y=$PS_Walls_y z=0 rotation=X90

# Walls around the TSd & DS solenoid
extrusion Walls_DS length=$DS_Walls_h vertices=-12510,45375.75;-12510,3561.25;-2941,3561.25;-2941,4361.25;-11610,4361.25;-11610,44361.25;-3990,44361.25;-3990,10710.75;-2941.,10710.75;-2941.,11310.75;-3390,11310.75;-3390,45375.7 material=$Walls_m color=$Walls_c
place Walls_DS x=0 y=$DS_Walls_y z=0 rotation=X90

#PS Ceiling
extrusion PS_Ceiling length=$PS_Ceiling_h vertices=-3391,-2553.77;-3391,3561.25;-2652,3561.25;-2652,11310.75;118.81,11310.75;4644.54,30325.75;8533.48,30325.75;3790.,11414.24;3790,-7874;700,-7874. material=$Walls_m color=$Walls_c
place PS_Ceiling x=0 y=$PS_Ceiling_y z=0 rotation=X90

#DS Ceiling
extrusion DS_Ceiling length=$DS_Ceiling_h vertices=-12510,45375.75;-12510,3561.25;-2652.,3561.25;-2652.,11310.75;-3390,11310.75;-3390,45375.7 material=$Walls_m color=$Walls_c
place DS_Ceiling x=0 y=$DS_Ceiling_y z=0 rotation=X90

#Floor
extrusion Floor length=$Floor_h vertices=-12510,45375.75;-12510,3561.25;-3391,3561.25;-3391,-2553.77;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;4644.54,30325.75;-124.64,11310.75;-3390,11310.75;-3390,45375.75 material=$Walls_m color=$Walls_c
place Floor x=0 y=$Floor_y z=0 rotation=X90

# Soil around the builing
extrusion Soil_Around length=10000 vertices=-12510,45375.75;-12510,3561.25;-3391,3561.25;-3391,-2553.77;-7643.93,-20000;700,-20000;700,-7874;3790,-7874;3790,11413.24;8533.48,30325.75;4644.54,30325.75;-124.64,11310.75;-3390,11310.75;-3390,45375.75;-12509.9,45375.75;-12509.9,50000;10000,50000;10000,-22000;-15000,-22000;-15000,50000;-12510,50000 material=$Soil_m color=$Soil_c
place Soil_Around x=0 y=0 z=0 rotation=X90
